/* start basic style */
@font-face {
  font-family: tajwal-medium;
  src: url("../webfonts/Tajawal-Medium.ttf");
}

@font-face {
  font-family: tajwal-bold;
  src: url("../webfonts/Tajawal-Bold.ttf");
}

@font-face {
  font-family: tajwal-regular;
  src: url("../webfonts/Tajawal-Regular.ttf");
}

* {
  box-sizing: border-box;
}

:root {
  --primary-color: #262f6a;
  --secondary-color: #ff881b;
}

body {
  font-family: tajwal-medium;
  margin: 0;
}

body::-webkit-scrollbar {
  width: 10px;
}

body::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

body::-webkit-scrollbar-thumb {
  background-color: var(--primary-color);
  outline: 1px solid var(--primary-color);
  border-radius: 20px;
}

::selection {
  background: var(--primary-color);
  /* WebKit/Blink Browsers */
  color: #fff;
}

::-moz-selection {
  background: var(--primary-color);
  /* Gecko Browsers */
  color: #fff;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: tajwal-bold;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

p {
  margin: 0;
}

img {
  max-width: 100%;
  height: auto;
}

::placeholder {
  color: #d3d1d1;
}

input:focus,
.form-control:focus {
  box-shadow: none;
  outline: none;
}

.the-title {
  display: flex;
  justify-content: space-between;
  margin-bottom: 30px;
}

.the-title .first h2 {
  color: var(--primary-color);
  font-size: 22px;
}

.the-title .first p {
  color: #000;
  font-size: 18px;
}

.the-title .second a {
}

.link-style-small {
  width: 160px;
  height: 45px;
  background-color: #262f6a0f;
  border: 0.25px solid var(--primary-color);
  border-radius: 10px;
  color: var(--primary-color);
  display: table;
  text-align: center;
  line-height: 45px;
  position: relative;
  overflow: hidden;
  transition: 0.7s;
}

.link-style-small span {
  position: relative;
  z-index: 9;
}

.link-style-small:hover {
  color: #fff;
  transition: 0.7s;
}

.link-style-small:before,
.link-style-small:after {
  position: absolute;
  top: 50%;
  content: "";
  width: 20px;
  height: 20px;
  background-color: var(--primary-color);
  border-radius: 50%;
}

.link-style-small:before {
  left: -20px;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.link-style-small:after {
  right: -20px;
  -webkit-transform: translate(50%, -50%);
  transform: translate(50%, -50%);
}

.link-style-small:hover:before {
  -webkit-animation: criss-cross-left 0.8s both;
  animation: criss-cross-left 0.8s both;
  -webkit-animation-direction: alternate;
  animation-direction: alternate;
}

.link-style-small:hover:after {
  -webkit-animation: criss-cross-right 0.8s both;
  animation: criss-cross-right 0.8s both;
  -webkit-animation-direction: alternate;
  animation-direction: alternate;
}

@-webkit-keyframes criss-cross-left {
  0% {
    left: -20px;
  }

  50% {
    left: 50%;
    width: 20px;
    height: 20px;
  }

  100% {
    left: 50%;
    width: 150px;
    height: 150px;
    z-index: 2;
  }
}

@keyframes criss-cross-left {
  0% {
    left: -20px;
  }

  50% {
    left: 50%;
    width: 20px;
    height: 20px;
  }

  100% {
    left: 50%;
    width: 220px;
    height: 220px;
    z-index: 2;
  }
}

@-webkit-keyframes criss-cross-right {
  0% {
    right: -20px;
  }

  50% {
    right: 50%;
    width: 20px;
    height: 20px;
  }

  100% {
    right: 50%;
    width: 220px;
    height: 220px;
    z-index: 2;
  }
}

@keyframes criss-cross-right {
  0% {
    right: -20px;
  }

  50% {
    right: 50%;
    width: 20px;
    height: 20px;
  }

  100% {
    right: 50%;
    width: 355px;
    height: 355px;
    z-index: 2;
  }
}

.hover-effect {
  position: relative;
  overflow: hidden;
}

.hover-effect::before {
  right: 0;
  opacity: 1;
  top: 0;
}

.hover-effect::before,
.hover-effect::after {
  content: "";
  background: #fff;
  height: 0;
  width: 0;
  z-index: 1;
  position: absolute;
  -webkit-transition-duration: 1.3s;
  -o-transition-duration: 1.3s;
  transition-duration: 1.3s;
}

.hover-effect::after {
  bottom: 0;
  opacity: 0.7;
  left: 0;
}

.hover-effect::before,
.hover-effect::after {
  content: "";
  background: #fff;
  height: 0;
  width: 0;
  z-index: 1;
  position: absolute;
  -webkit-transition-duration: 1.3s;
  -o-transition-duration: 1.3s;
  transition-duration: 1.3s;
}

.feat:hover .hover-effect::after,
.feat:hover .hover-effect::before {
  height: 100%;
  opacity: 0;
  width: 100%;
}

.fixed {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 9999999;
}

.owl-carousel .owl-item img {
  width: auto;
}

input[type="number"] {
  direction: rtl;
}

/* end basic style */

/* start top-header */

.top-header {
  text-align: center;
  background-color: var(--primary-color);
  padding: 10px 0;
}

.top-header p {
  color: #fff;
  font-size: 16px;
}

/* end top-header */

/* start navbar */

.navbar {
  background-color: #fff;
  padding-bottom: 0px;
}

.shadow-navbar {
  box-shadow: 0px 3px 6px #00000052;
}

.navbar-light .navbar-nav .nav-link.active,
.navbar-light .navbar-nav .nav-link:focus,
.navbar-light .navbar-nav .nav-link:hover {
  color: var(--secondary-color);
}

.navbar-light .navbar-nav .nav-link {
  color: var(--primary-color);
  font-size: 15px;
  padding: 1rem 0.5rem;
}

.dropdown-toggle::after {
  border-top: 0.3em solid var(--primary-color);
}

.navbar-nav .nav-item:nth-of-type(3) {
  position: relative;
}

.navbar-nav .nav-item span {
  border-radius: 4px;
  background-color: #10a26f;
  color: #fff;
  position: absolute;
  padding: 1px 12px;
  font-size: 12px;
  left: 0px;
  bottom: 40px;
}

.navbar .actions ul .add a {
  width: 155px;
  height: 45px;
  background-color: var(--secondary-color);
  border: 0.25 solid var(--secondary-color);
  border-radius: 10px;
  display: table;
  text-align: center;
  color: #fff;
  line-height: 45px;
  margin-left: 30px;
  margin-right: 30px;
}

.navbar .actions ul .login a {
  width: 155px;
  height: 45px;
  background: #262f6a0f 0% 0% no-repeat padding-box;
  border: 0.25px solid var(--primary-color);
  border-radius: 10px;
  display: table;
  text-align: center;
  line-height: 45px;
}

.navbar .actions .dropdown a {
  color: #000;
  font-size: 16px;
  padding: 0px;
}

.navbar .actions .dropdown-toggle::after {
  display: none;
}

.navbar .actions .dropdown-menu {
  width: 168px;
  height: auto;
  background-color: #fff;
  box-shadow: 0px 3px 6px #00000029;
  border-radius: 9px;
  padding: 5px 5px 10px 5px;
}

.myProfile {
  padding-bottom: 60px;
}

.myProfile .personal-data .infoTitle .photo img {
  width: 94px;
  height: 94px;
  border-radius: 50%;
  object-fit: fill;
}

.navbar .actions .dropdown .dropdown-menu a {
  font-size: 14px;
  color: #000;
  border-radius: 5px;
  padding: 7px;
}

.navbar .actions .dropdown .dropdown-menu a:hover {
  background-color: #ebebeb;
}

/* end navbar */

.main-search {
  position: relative;
}

.main-search .myVideo {
  right: 0;
  bottom: 0;
  left: 0;
  min-width: 100%;
  min-height: 100%;
  max-width: 100%;
}

.main-content {
  position: absolute;
  top: 50%;
  color: #fff;
  left: 50%;
  width: 720px;
  height: 327px;
  max-width: 100%;
  border-radius: 55px;
  background-color: rgba(38, 47, 106, 0.82);
  display: table;
  margin: auto;
  transform: translate(-50%, -50%);
  display: flex;
  justify-content: center;
  align-items: center;
}

.main-content h2 {
  font-size: 38px;
  font-family: tajwal-medium;
  padding-bottom: 15px;
}

.main-content p {
  font-size: 22px;
  text-align: center;
  font-family: tajwal-regular;
  padding-bottom: 25px;
}

.main-content .searchBy {
  position: relative;
}

.main-content input {
  height: 70px;
  border-radius: 35px;
}

.main-content input::placeholder {
  color: #7a7a7a;
  padding-right: 10px;
}

.main-content button {
  border: 0px;
  width: 59px;
  height: 59px;
  line-height: 59px;
  background-color: var(--primary-color);
  text-align: center;
  border-radius: 50%;
  position: absolute;
  left: 10px;
  top: 6px;
}

/* <datalist> and <option> styling */

datalist {
  position: absolute;
  background-color: white;
  border: 1px solid blue;
  border-radius: 0 0 5px 5px;
  border-top: none;
  font-family: sans-serif;
  width: 350px;
  padding: 5px;
  max-height: 10rem;
  overflow-y: auto;
}

.categories {
  padding-top: 60px;
  padding-bottom: 60px;
}

.categories .single {
  margin-bottom: 30px;
}

.categories .cat {
  position: relative;
  border-radius: 20px;
  overflow: hidden;
  transition: all 0.3s ease-in-out;
}

.categories .cat:hover {
  box-shadow: 0 0 20px 0px #ccc;
  transform: scale(1.02);
}

.categories .cat .photo {
  border-radius: 20px;
  width: 100%;
  object-fit: cover;
}

.categories .cat .content {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(97, 97, 97, 0.3);
  border-radius: 20px;
  margin-bottom: 30px;
}

.categories .cat .content a {
  background-color: #fff;
  border-radius: 27px;
  padding: 5px 15px;
  text-align: center;
  color: var(--primary-color);
  position: absolute;
  bottom: 10px;
  right: 10px;
}

.add-aqar {
  padding-top: 50px;
  padding-bottom: 50px;
  background-color: rgba(38, 47, 106, 0.05);
}

.add-aqar h2 {
  padding-bottom: 20px;
}

.add-aqar p {
  max-width: 80%;
  line-height: 40px;
}

.add-aqar .first a {
  width: 165px;
  height: 50px;
  background-color: var(--primary-color);
  border: 1px solid var(--primary-color);
  border-radius: 10px;
  display: table;
  text-align: center;
  font-size: 16px;
  color: #fff;
  line-height: 50px;
  margin-top: 25px;
  transition: all 0.3s ease-in-out;
}

.add-aqar .first a:hover {
  background-color: transparent;
  color: var(--primary-color);
}

.featured-aqars {
  padding-top: 60px;
  padding-bottom: 160px;
}

.featured-aqars .feat {
  box-shadow: 0px 3px 6px #00000029;
  border-radius: 9px;
  padding-bottom: 10px;
  margin-top: 30px;
  position: relative;
}

.featured-aqars .feat .photo {
  width: 100%;
}

.featured-aqars .feat .photo img {
  width: 100%;
  border-radius: 10px 10px 0px 0px;
  height: 170px;
}

.featured-aqars .feat .photo .ad-feat img {
  height: auto;
  width: auto;
}

.featured-aqars .feat .verify {
  border-radius: 4px;
  background-color: rgba(0, 186, 0, 0.15);
  height: 30px;
  text-align: center;
  font-size: 13px;
  line-height: 35px;
  width: 48%;
  position: relative;
}
.featured-aqars .feat .my-ad .verify {
  width: 30%;
}
.featured-aqars .feat .unactive {
  background-color: rgba(244, 67, 54, 0.15);
}

.featured-aqars .feat .verify:before {
  position: absolute;
  content: "";
  display: inline-block;
  background-color: #00ba00;
  width: 5px;
  height: 5px;
  border-radius: 50%;
  bottom: 10px;
  right: 25%;
}

.featured-aqars .feat .unactive:before {
  background-color: #f44336;
  right: 25%;
}

.featured-aqars .feat .verify:last-child {
  margin-right: 5px;
}

.featured-aqars .feat .price {
  background-color: rgba(38, 47, 106, 0.18);
  color: #262f6a;
}

.featured-aqars .feat .price:before {
  display: none;
}

.featured-aqars .feat .verify span {
  color: #00ba00;
}

.featured-aqars .feat .unactive span {
  color: #f44336;
}

.featured-aqars .feat .photo .ad-feat a {
  display: block;
  border: 0.5px solid #ff881b;
  border-radius: 5px;
  background-color: #ff881b17;
  height: 35px;
  width: 100%;
  text-align: center;
  color: var(--secondary-color);
  line-height: 35px;
  margin-top: 10px;
  font-size: 14px;
  position: relative;
}

.featured-aqars .feat .photo .adLicend a {
  height: 25px;
  line-height: 25px;
}

.featured-aqars .feat .photo .adLicend a:before {
  position: absolute;
  content: "";
  display: inline-block;
  background-color: var(--secondary-color);
  width: 5px;
  height: 5px;
  border-radius: 50%;
  bottom: 10px;
  right: 5px;
}

.featured-aqars .feat .info {
  width: 100%;
  position: relative;
  word-break: break-all;
}

.featured-aqars .feat .info .heart {
  box-shadow: 0px 3px 6px #00000029;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  text-align: center;
  border: 0px;
  background-color: #fff;
  position: absolute;
  top: 0px;
  left: 0px;
}

.featured-aqars .feat .info .heart .svg-inline--fa {
  color: #404040;
}

.featured-aqars .feat .info {
}

.featured-aqars .feat .info .more a {
  border: 0.5px solid #262f6a;
  border-radius: 5px;
  background-color: #262f6a17;
  line-height: 35px;
  margin-top: 10px;
  height: 35px;
  width: 100%;
  display: block;
  text-align: center;
}

.featured-aqars .feat .content {
  padding: 15px;
  border-bottom: 1px solid #ccc;
}

.featured-aqars .feat .title {
  font-size: 16px;
  color: var(--primary-color);
  padding-bottom: 7px;
}

.featured-aqars .feat .title a {
  color: var(--primary-color);
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  width: 220px;
  display: inline-block;
}

.featured-aqars .feat .sub-title {
  color: #000;
  font-size: 14px;
}

.featured-aqars .feat .info .amount {
  border-radius: 5px;
  height: 30px;
  /* text-align: center; */
  background-color: rgba(255, 136, 27, 0.09);
  line-height: 30px;
  margin-bottom: 10px;
  margin-top: 10px;
  width: 30%;
  text-align: center;
}

.featured-aqars .feat .info .price {
  border-radius: 5px;
  height: 25px;
  text-align: center;
  line-height: 25px;
  background-color: rgba(38, 47, 106, 0.18);
  font-size: 14px;
}

.featured-aqars .feat .info .amount span {
  color: #ff881b;
  font-size: 14px;
}

.featured-aqars .feat .info .amount span img {
  padding-left: 5px;
}

.featured-aqars .feat .watch-details {
  border-radius: 10px;
  background-color: #262f6a17;
  border: 1px solid #262f6a17;
  height: 46px;
  text-align: center;
  line-height: 46px;
  color: var(--primary-color);
  font-size: 16px;
  margin: 20px 15px;
  display: block;
  transition: all 0.3s ease-in-out;
}

.featured-aqars .feat .watch-details:hover {
  background-color: var(--primary-color);
  color: #fff;
}

.featured-aqars .watch-details .svg-inline--fa {
  padding-right: 10px;
  position: relative;
  top: 3px;
}

.featured-aqars .feat .featured-ad {
  position: absolute;
  left: 0px;
  top: 20px;
  width: 73px;
  height: 24px;
  background: #ff881b 0% 0% no-repeat padding-box;
  border-radius: 0px 11px 11px 0px;
  text-align: center;
  color: #fff;
  line-height: 26px;
  font-size: 13px;
}

.downloadNow {
  background-color: rgba(255, 136, 27, 0.06);
  position: relative;
}

.downloadNow .second {
  position: absolute;
  left: 7%;
  top: -45%;
}

.downloadNow .the-title .first h2 {
  color: #000;
}

.top-footer {
  background-color: var(--primary-color);
  padding-top: 25px;
  padding-bottom: 25px;
}

.top-footer .log-footer .logo {
  margin-bottom: 30px;
}

.top-footer .log-footer .headquater img {
}

.top-footer .log-footer .headquater p {
  color: #fff;
  padding-top: 30px;
  font-size: 16px;
}

.top-footer .social ul {
  margin-top: 25px;
}

.top-footer .social ul li {
  margin-right: 15px;
  width: 30px;
  height: 30px;
  line-height: 30px;
  text-align: center;
  border: 1px solid #fff;
  border-radius: 50%;
  background-color: transparent;
  transition: all 0.3s ease-in-out;
}

.top-footer .social ul li:hover {
  background-color: var(--secondary-color);
  border: 1px solid var(--secondary-color);
}

.top-footer .social ul li:hover .svg-inline--fa {
  color: #fff;
}

.top-footer .social .svg-inline--fa {
  font-size: 16px;
  color: #fff;
}

.top-footer .links h2,
.top-footer .social h2 {
  color: #fff;
  font-size: 18px;
  padding-bottom: 15px;
  border-bottom: 1px solid var(--secondary-color);
  position: relative;
}

.top-footer .links h2:before,
.top-footer .social h2::before {
  content: "";
  position: absolute;
  display: inline-block;
  width: 70px;
  height: 10px;
  background-color: var(--secondary-color);
  bottom: -5px;
  border-radius: 10px;
}

.top-footer .links ul {
  margin-top: 35px;
}

.top-footer .links ul li {
  padding-bottom: 15px;
}

.top-footer .links ul li a {
  color: #fff;
  transition: all 0.3s ease-in-out;
}

.top-footer .links ul li a:hover {
  letter-spacing: 1px;
  color: var(--secondary-color);
  font-weight: bold;
}

.top-footer .social .number {
  padding-top: 30px;
}

.top-footer .social .number h3 {
  color: var(--secondary-color);
  font-size: 16px;
  padding-bottom: 15px;
}

.top-footer .social .number p {
  color: #fff;
  font-size: 18px;
}

.top-footer .social .number p span {
  padding-right: 5px;
}

.top-footer .social .number p a {
  color: #fff;
}

.bottom-footer {
  padding-top: 15px;
  padding-bottom: 15px;
}

.bottom-footer h2 {
  text-align: center;
  font-size: 16px;
  color: #000;
  margin: 0;
}

.register .parent .fill-data {
  width: 100%;
}

.register .parent .image {
  width: 100%;
  position: relative;
}

.register .parent .image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.register .parent .image .overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(38, 47, 106, 0.65);
}

.register .parent .fill-data .enroll {
  margin: 50px 100px 40px 40px;
}

.register .parent .fill-data .enroll .nav-pills {
  background-color: #fff;
  box-shadow: 0px 3px 6px #00000029;
  border-radius: 17px;
  flex-wrap: nowrap;
  margin-bottom: 35px;
}

.register .parent .fill-data .enroll .nav-pills .nav-item {
  width: 100%;
}

.register .parent .fill-data .nav-pills .nav-link.active {
  background-color: var(--secondary-color);
  color: #fff;
}

.register .parent .fill-data .nav-pills .nav-link {
  background-color: transparent;
  border-radius: 17px;
  padding: 0.5rem 2rem;
  color: var(--primary-color);
  position: relative;
  text-align: center;
  width: 100%;
  padding: 20px 0px;
}

.register .first {
  position: relative;
  margin-bottom: 20px;
}

.login-form .svg-inline--fa,
.register .first .svg-inline--fa {
  position: absolute;
  bottom: 3rem;
  right: 15px;
  color: var(--primary-color);
  font-size: 16px;
}

#phone-form .svg-inline--fa,
#company-form .fa-phone-volume,
#marketer-form .fa-phone-volume,
#customer-form .fa-phone-volume {
  position: absolute;
  bottom: 2rem;
  right: 15px;
  color: var(--primary-color);
  font-size: 16px;
}

.login-form .invalid-feedback,
.phone-form .invalid-feedback,
#company-form .invalid-feedback,
#marketer-form .invalid-feedback,
#customer-form .invalid-feedback {
  display: block !important;
  height: 1rem;
}

.register .parent .fill-data .first .mice {
  position: absolute;
  bottom: 27px;
  right: 15px;
}

.register .first .fa-eye-slash {
  right: auto;
  left: 30px;
  cursor: pointer;
}

.register input {
  height: 70px;
  border: 0.800000011920929px solid #000000;
  border-radius: 15px;
  padding-right: 50px;
  direction: rtl;
}

.register input::placeholder {
  color: #000;
  font-size: 16px;
}

.showEl {
  display: table;
}

.register label {
  font-size: 18px;
  padding-bottom: 10px;
}

.register .parent .fill-data input[type="checkbox"] {
  border-radius: 3px;
  height: 22px;
  width: 25px;
  padding-right: 0px;
  outline: none;
  box-shadow: none;
}

.register .parent .fill-data .form-check-input:checked {
  background-color: var(--primary-color);
}

.register .parent .fill-data .form-check label {
  font-size: 16px;
  padding-right: 10px;
  padding-top: 3px;
}

.register .parent .fill-data .form-check a {
  color: var(--primary-color);
}

.register .parent .fill-data input[type="submit"] {
  background-color: var(--primary-color);
  border: 1px solid var(--primary-color);
  color: #fff;
  text-align: center;
  margin-top: 30px;
  transition: all 0.3s ease-in-out;
}

.register .parent .fill-data input[type="submit"]:hover {
  background-color: transparent;
  color: var(--primary-color);
}

.register .parent .fill-data .haveAccount {
  text-align: center;
  font-size: 18px;
}

.register .parent .fill-data .haveAccount a {
  font-size: 18px;
  font-weight: bold;
  color: var(--primary-color);
  padding-right: 10px;
}

.login-form .first .country,
.register .first .country {
  position: absolute;
  left: 30px;
  color: #000;
  font-size: 19px;
  bottom: 2rem;
}

#phone-form .first .country,
#company-form .first .country,
#marketer-form .first .country,
#customer-form .first .country {
  position: absolute;
  left: 30px;
  color: #000;
  font-size: 19px;
  bottom: 1rem;
}

.register .first .country img {
  padding-right: 5px;
}

.register .parent .fill-data .title {
  text-align: center;
  color: #000;
  font-size: 22px;
  padding-bottom: 15px;
}

.register .parent .fill-data .sub-title {
  text-align: center;
  color: #707070;
  font-size: 18px;
  padding-bottom: 40px;
}

.register .parent .fill-data .forget {
  margin-top: 3px;
}

.register .parent .fill-data .forget a {
  font-size: 18px;
  color: var(--primary-color);
}

.register .number-verification {
  margin-top: 50px;
  margin-bottom: 70px;
}

.register .number-verification input {
  border-radius: 3px 3px 0px 0px;
  width: 3rem;
  height: 3rem;
  background-color: rgba(38, 47, 106, 0.05);
  text-align: center;
  padding-right: 0;
}

/* select2 */
.select2-container {
  direction: rtl;
}

.select2-container--default .select2-selection--single {
  width: 100%;
  background-color: #fff;
}

.select2-container .select2-selection--single {
  height: 50px;
  padding-top: 10px;
  border: 0.25px solid #262f6a;
  border-radius: 25px;
}

.select2-container--default .select2-selection--single .select2-selection__arrow b {
  position: relative !important;
  border: 0px !important;
}

.select2-container--default .select2-selection--single .select2-selection__arrow b::before {
  position: absolute;
  display: inline-block;
  font-family: "Font Awesome 6 Free";
  content: "\f078";
}

.select2-container--default.select2-container--open .select2-selection--single .select2-selection__arrow b::before {
  position: absolute;
  display: inline-block;
  font-family: "Font Awesome 6 Free";
  content: "\f077";
}

.select2-search--dropdown .select2-search__field {
  direction: rtl;
}

.select2-container--default .select2-results__option[aria-selected="true"] {
  background-color: #ebebeb;
  color: #000;
}

.select2-container--default .select2-results__option--highlighted[aria-selected] {
  background-color: #ebebeb;
  color: #000;
}

.select2-container--default .select2-results > .select2-results__options {
  direction: rtl;
}

.topSelectSearch .detectCountry {
  justify-content: space-around;
  border: 0.4000000059604645px solid #676767;
  border-radius: 25px;
}

.topSelectSearch .detectCountry button {
  border: 0px;
  background-color: transparent;
  margin-top: 15px;
}

.topSelectSearch .detectCountry .select2-container .select2-selection--single {
  border: 0px;
}

.topSelectSearch .detectCountry .select2-container--default {
  min-width: 90px;
}

.topSelectSearch .destination .select2-container--default {
  min-width: 130px;
}

.topSelectSearch .showMap a {
  box-shadow: 0px 3px 6px #00000029;
  border: 0.25px solid #262f6a;
  border-radius: 9px;
  width: 164px;
  height: 50px;
  text-align: center;
  line-height: 50px;
  display: table;
  color: var(--primary-color);
  font-size: 16px;
}

.topSelectSearch {
  padding-top: 25px;
  padding-bottom: 25px;
  border-bottom: 0.25px solid #262f6a;
}

.filteration {
  padding-top: 40px;
  padding-bottom: 40px;
}

.filteration .search-filter {
  box-shadow: 0px 3px 6px #00000029;
  border-radius: 15px;
  padding-bottom: 25px;
}

.filteration .search-filter .title {
  border-radius: 15px 15px 0px 0px;
  background-color: var(--primary-color);
  text-align: center;
  padding-top: 15px;
  padding-bottom: 15px;
  position: relative;
}

.filteration .search-filter .title p {
  color: #fff;
}

.filteration .search-filter .choosing .btn-group {
  border: 0.25px solid #262f6a;
  border-radius: 11px;
  background-color: rgba(38, 47, 106, 0.24);
  width: 200px;
  height: 50px;
  margin: auto;
  margin-top: 15px;
  margin-bottom: 25px;
  display: table;
  text-align: center;
  outline: none;
  box-shadow: none;
  padding: 10px;
}

.filteration .search-filter .choosing .btn-group .btn {
  width: 88px;
  height: 33px;
  border-radius: 11px;
  line-height: 20px;
}

.filteration .search-filter .choosing .btn-group > .btn-check:checked + .btn {
  background-color: #fff;
  border-radius: 11px;
  outline: none;
  box-shadow: none;
}

.filteration .search-filter .budget {
  padding: 15px;
}

.filteration .search-filter .aqartype {
  padding: 5px 15px;
}

.filteration .search-filter .budget p {
  font-size: 14px;
  color: #000;
  padding-bottom: 35px;
}

.filteration .search-filter .aqartype p {
  font-size: 14px;
  color: #000;
  padding-bottom: 20px;
  padding-top: 10px;
}

.filteration .search-filter .budget .low,
.filteration .search-filter .budget .high {
  position: relative;
}

.filteration .search-filter .budget select {
  position: relative;
}

.filteration .search-filter .budget label {
  position: absolute;
  z-index: 1;
  right: 2px;
  top: -10px;
  background-color: white;
  padding: 0 5px;
  font-size: 13px;
}

.filteration .search-filter .budget .select2-container {
  width: 100% !important;
}

.filteration .featured-aqars {
  padding-top: 0px;
  padding-bottom: 0px;
}

/* range slider */
/* This line can be removed it was just for display on CodePen: */

.slider-labels {
  margin-top: 10px;
}

/* Functional styling;
 * These styles are required for noUiSlider to function.
 * You don't need to change these rules to apply your design.
 */
.noUi-target,
.noUi-target * {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -ms-touch-action: none;
  touch-action: none;
  -ms-user-select: none;
  -moz-user-select: none;
  user-select: none;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.noUi-target {
  position: relative;
  direction: ltr;
}

.noUi-base {
  width: 100%;
  height: 100%;
  position: relative;
  z-index: 1;
  /* Fix 401 */
}

.noUi-origin {
  position: absolute;
  right: 0;
  top: 0;
  left: 0;
  bottom: 0;
}

.noUi-handle {
  position: relative;
  z-index: 1;
}

.noUi-stacking .noUi-handle {
  /* This class is applied to the lower origin when
   its values is > 50%. */
  z-index: 10;
}

.noUi-state-tap .noUi-origin {
  -webkit-transition: left 0.3s, top 0.3s;
  transition: left 0.3s, top 0.3s;
}

.noUi-state-drag * {
  cursor: inherit !important;
}

/* Painting and performance;
 * Browsers can paint handles in their own layer.
 */
.noUi-base,
.noUi-handle {
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}

/* Slider size and handle placement;
 */
.noUi-horizontal {
  height: 4px;
}

.noUi-horizontal .noUi-handle {
  width: 18px;
  height: 18px;
  border-radius: 50%;
  left: -7px;
  top: -7px;
  background-color: var(--primary-color);
}

/* Styling;
 */
.noUi-background {
  background: #e8e8e8;
}

.noUi-connect {
  background: var(--primary-color);
  -webkit-transition: background 450ms;
  transition: background 450ms;
}

.noUi-origin {
  border-radius: 3px;
}

.noUi-target {
  border-radius: 3px;
  margin-top: 40px;
}

.noUi-target.noUi-connect {
}

/* Handles and cursors;
 */
.noUi-draggable {
  cursor: w-resize;
}

.noUi-vertical .noUi-draggable {
  cursor: n-resize;
}

.noUi-handle {
  cursor: default;
  -webkit-box-sizing: content-box !important;
  -moz-box-sizing: content-box !important;
  box-sizing: content-box !important;
}

.noUi-handle:active {
  border: 8px solid #345dbb;
  border: 8px solid rgba(53, 93, 187, 0.38);
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  left: -14px;
  top: -14px;
}

/* Disabled state;
 */
[disabled].noUi-connect,
[disabled] .noUi-connect {
  background: #b8b8b8;
}

[disabled].noUi-origin,
[disabled] .noUi-handle {
  cursor: not-allowed;
}

.filteration .search-filter .aqartype .btn {
  border: 0.10000000149011612px solid #707070;
  border-radius: 7px;
  width: 77px;
  height: 65px;
  margin-bottom: 10px;
}

.filteration .search-filter .aqartype .btn-group > .btn-check:checked + .btn {
}

.filteration .search-filter .aqartype .btn-group .btn-check:checked + .btn {
  background: #262f6a1f 0% 0% no-repeat padding-box;
  border-radius: 7px;
  outline: none;
  box-shadow: none;
}

.filteration .search-filter .bedrooms .btn {
  border: 0.25px solid #262f6a;
  border-radius: 7px;
  width: 40px;
  height: 37px;
}

.filteration .search-filter .placeDirection .btn {
  border: 0.25px solid #bbbbbb;
  border-radius: 7px;
  width: 155px;
  height: 39px;
}

.filteration .search-filter .ageBuilding .btn {
  padding: 5px 22px;
  border: 0.25px solid #707070;
  border-radius: 7px;
  width: auto;
  height: auto;
}

.filteration .aqar-photo {
  margin-top: 50px;
}

.filteration .owl-carousel .owl-item img {
  display: inline-block;
}

/* company-subscripe */
.company-subscripe {
  padding-top: 60px;
  padding-bottom: 60px;
}

.company-subscripe label {
  color: #000;
  font-size: 16px;
  padding-bottom: 12px;
  padding-top: 12px;
}

.company-subscripe input {
  border: 0.5px solid #707070;
  border-radius: 10px;
  height: 55px;
}

.company-subscripe input[type="tel"] {
  direction: rtl;
}

.company-subscripe .upload-block {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f9f9f9;
  border: 1px dashed #000000;
  border-radius: 12px;
  height: 308px;
}

.company-subscripe .upload-block .form-upload {
  padding: 0 0px;
  position: relative;
  width: 120px;
  height: 120px;

  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: -50px;
  border-radius: 50%;
  overflow: hidden;
}

.company-subscripe .upload-block .form-upload .preview,
.company-subscripe .upload-block .form-upload .preview-user {
  background-image: url(../images/icons/upload.svg);
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  width: 100px;
  height: 100px;
  display: block;
  overflow: visible;
  cursor: pointer;
  margin: 0 auto;
  border-radius: 0;
  position: relative;
}

.company-subscripe .upload-block .form-upload .preview-user {
  width: 100%;
  height: 100%;
}

.upload-block p {
  font-size: 16px;
  color: #000;
  position: relative;
  top: 110px;
}

.company-subscripe .upload-block .form-upload .file-upload-wrapper {
  position: absolute;
  z-index: 5;
  top: 50%;
  right: 0;
  left: 0;
  display: block;
  width: 60px;
  height: 60px;
  margin: 5px auto;
  border-radius: 20%;
  cursor: pointer;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
}

.company-subscripe .upload-block .form-upload .file-upload-native {
  z-index: 15;
  opacity: 0;
  cursor: pointer;
}

.company-subscripe .upload-block .form-upload .file-upload-native,
.company-subscripe .upload-block .form-upload .file-upload-text {
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 100%;
  cursor: pointer;
}

.company-subscripe .upload-block .form-upload .file-upload-text {
  z-index: 10;
  padding: 5px;
  overflow: hidden;
  font-size: 14px;
  text-overflow: ellipsis;
  color: transparent;
  border: 0;
  border-radius: 50%;
  background-color: transparent;
}

.company-subscripe .price {
  border: 0.25px solid #000000;
  border-radius: 31px;
}

.company-subscripe .price .title {
  background-color: var(--secondary-color);
  border-radius: 31px 31px 0px 0px;
  text-align: center;
  color: #fff;
  font-size: 18px;
  padding: 20px 0px;
}

.company-subscripe .price ul {
  padding: 20px 10px;
}

.company-subscripe .price ul li {
  box-shadow: 0px 3px 6px #00000029;
  border-radius: 11px;
  padding: 10px;
  position: relative;
  margin-bottom: 20px;
}

.company-subscripe .price ul label {
  color: #000;
  font-size: 18px;
}

.company-subscripe .price ul span {
  color: var(--primary-color);
  font-size: 18px;
  font-weight: bold;
}

.company-subscripe .price ul input[type="radio"] {
  opacity: 0;
}

.company-subscripe .price ul li label:after {
  content: "";
  width: 23px;
  height: 23px;
  border: 1px solid #262f6a;
  position: absolute;
  display: block;
  border-radius: 50%;
  left: 10px;
  bottom: 50%;
}

.company-subscripe .price ul input[type="radio"]:checked + label:after {
  background-color: var(--primary-color);
}

/* company-profile */
.company-profile {
  padding: 20px 0px;
  background-color: rgba(255, 136, 27, 0.03);
}

.company-profile .title {
  font-size: 22px;
  padding-bottom: 10px;
}

.company-profile .sub-title {
  font-size: 18px;
  padding-bottom: 10px;
  margin: 0;
}

.company-profile .content {
  color: #989898;
  font-size: 18px;
  padding-bottom: 20px;
}

.company-profile ul {
  justify-content: space-between;
}

.company-profile ul li {
  width: 124px;
  height: 50px;
  text-align: center;
  border-radius: 5px;
  line-height: 50px;
}

.company-profile ul li a {
  font-size: 17px;
}

.company-profile ul li:first-of-type,
.company-profile ul li:last-of-type {
  background-color: #262f6a14;
  border: 0.5px solid #262f6a;
}

.company-profile ul li:first-of-type a,
.company-profile ul li:last-of-type a {
  color: #262f6a;
}

.company-profile ul li:nth-of-type(2) {
  background-color: #0ed6781a;
  border: 0.5px solid #0ed678;
}

.company-profile ul li:nth-of-type(2) a {
  color: #0ed678;
}

.company-profile ul li:nth-of-type(3) {
  background-color: rgba(255, 136, 27, 0.04);
  border: 0.5px solid rgba(255, 136, 27, 0.04);
}

.company-profile ul li:nth-of-type(3) a {
  color: #ff881b;
}

.company-profile .addresses li {
  width: 100%;
  margin-bottom: 15px;
  height: auto;
  border-radius: 6px;
  border: 0px !important;
  line-height: 35px;
}

.company-profile .addresses li:first-of-type {
  background-color: rgba(255, 136, 27, 0.04);
}

.company-profile .addresses .p1 {
  color: var(--secondary-color);
}

.company-profile .addresses li:nth-of-type(2),
.company-profile .addresses li:last-of-type {
  padding-top: 10px;
}

/* wizard-form */
.wizard-section {
  padding-top: 5px;
  padding-bottom: 30px;
}

.form-wizard {
  color: #888888;
}

.form-wizard .wizard-form-radio {
  display: inline-block;
  margin-left: 5px;
  position: relative;
}

.form-wizard .wizard-form-radio input[type="radio"] {
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  -o-appearance: none;
  appearance: none;
  background-color: transparent;
  border: 2px solid #707070;
  height: 25px;
  width: 25px;
  display: inline-block;
  vertical-align: middle;
  border-radius: 50%;
  position: relative;
  cursor: pointer;
}

.form-wizard .wizard-form-radio input[type="radio"]:focus {
  outline: 0;
}

.form-wizard .wizard-form-radio input[type="radio"]:checked {
  background-color: #ff5050;
  border: 0px;
}

.form-wizard .wizard-form-radio input[type="radio"]:checked::before {
  content: "";
  position: absolute;
  width: 10px;
  height: 10px;
  display: inline-block;
  background-color: #ffffff;
  border-radius: 50%;
  left: 1px;
  right: 0;
  margin: 0 auto;
  top: 8px;
}

.form-wizard .wizard-form-radio input[type="radio"]:checked::after {
  content: "";
  display: inline-block;
  webkit-animation: click-radio-wave 0.65s;
  -moz-animation: click-radio-wave 0.65s;
  animation: click-radio-wave 0.65s;
  background: #000000;
  content: "";
  display: block;
  position: relative;
  z-index: 100;
  border-radius: 50%;
}

.form-wizard .wizard-form-radio input[type="radio"] ~ label {
  padding-left: 10px;
  cursor: pointer;
}

.form-wizard .form-wizard-header {
  text-align: center;
}

.form-wizard .form-wizard-next-btn,
.form-wizard .form-wizard-previous-btn,
.form-wizard .form-wizard-submit {
  background-color: #0f2557;
  color: #ffffff;
}

.form-wizard .form-wizard-next-btn:hover,
.form-wizard .form-wizard-next-btn:focus,
.form-wizard .form-wizard-previous-btn:hover,
.form-wizard .form-wizard-previous-btn:focus,
.form-wizard .form-wizard-submit:hover,
.form-wizard .form-wizard-submit:focus {
  text-decoration: none;
}

.form-wizard .wizard-fieldset {
  display: none;
}

.form-wizard .wizard-fieldset.show {
  display: block;
}

.form-wizard .wizard-form-error {
  display: none;
  background-color: #d70b0b;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  height: 2px;
  width: 100%;
}

.form-wizard .form-wizard-previous-btn {
  background-color: #262f6a29;
  border: 0.5px solid #262f6a;
  border-radius: 10px;
  width: 165px;
  height: 50px;
  display: table;
  text-align: center;
  line-height: 50px;
  color: var(--primary-color);
}

.form-wizard .form-wizard-next-btn {
  border-radius: 10px;
  background-color: var(--primary-color);
  width: 165px;
  height: 50px;
  display: table;
  text-align: center;
  line-height: 50px;
  float: left;
}

.form-wizard .form-control {
  padding: 15px;
  padding-right: 30px;
  color: #888888;
  border: 0.25px solid #707070;
  border-radius: 10px;
  height: 60px;
  margin-bottom: 25px;
}

.form-wizard .aqar-detalis h2 {
  color: #000;
  font-size: 16px;
  padding-top: 30px;
  padding-bottom: 30px;
}

.form-wizard .aqar-detalis .first {
  position: relative;
  margin-bottom: 30px;
}

.form-wizard .aqar-detalis .first label {
  position: absolute;
  z-index: 1;
  right: 20px;
  top: -10px;
  background-color: white;
  padding: 0 5px;
  font-size: 16px;
  color: #000;
}

.form-wizard .form-control:focus {
  box-shadow: none;
}

.form-wizard .form-group {
  position: relative;
}

.form-wizard .wizard-form-text-label {
  position: absolute;
  right: 30px;
  top: 16px;
  transition: 0.2s linear all;
}

.form-wizard .form-wizard-steps {
  margin: 30px 0;
  display: flex;
  flex-wrap: nowrap;
  justify-content: flex-start;
}

.form-wizard .form-wizard-steps li {
  width: 100%;

  position: relative;
}

.form-wizard .form-wizard-steps li.active:first-child:after {
  right: 0;
  width: 0;
}

.form-wizard .form-wizard-steps li::after {
  background-color: #ebebeb;
  content: "";

  left: 0;
  position: absolute;
  right: -50%;
  top: 50%;
  transform: translateY(-50%);
  width: 100%;
  border-bottom: 1px solid #ebebeb;
  border-top: 1px solid #ebebeb;
}

.form-wizard .form-wizard-steps li span {
  background-color: #fff;
  border-radius: 50%;
  display: inline-block;
  height: 40px;
  line-height: 40px;
  position: relative;
  text-align: center;
  width: 40px;
  z-index: 1;
  top: 5px;
  border: 1px solid #262f6a;
  color: var(--primary-color);
}

.form-wizard .form-wizard-steps li.active span,
.form-wizard .form-wizard-steps li.activated span {
  background-color: var(--primary-color);
  color: #ffffff;
}

.form-wizard .form-wizard-steps li.active::after,
.form-wizard .form-wizard-steps li.activated::after {
  background-color: #0f2557;
  right: 50%;
  width: 0%;
  border-color: #0f2557;
}

.form-wizard .form-wizard-steps li.activated::after {
  width: 100%;
  border-color: #0f2557;
}

.form-wizard .wizard-password-eye {
  position: absolute;
  right: 32px;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
}

.clearfix::after {
  display: none;
}

.form-wizard .form-wizard-steps li:last-of-type.activated::after {
  width: 0;
}

@keyframes click-radio-wave {
  0% {
    width: 25px;
    height: 25px;
    opacity: 0.35;
    position: relative;
  }

  100% {
    width: 60px;
    height: 60px;
    margin-left: -15px;
    margin-top: -15px;
    opacity: 0;
  }
}

.wizard-section .wizard-fieldset .my_account .right-account .tax ul li:last-of-type {
  border-bottom: 0px;
}

.form-wizard-steps h1 {
  margin: 0px;
  color: var(--primary-color);
  font-size: 17px;
  position: relative;
  top: 20px;
}

@keyframes ripple {
  100% {
    opacity: 0;
    transform: scale(2.5);
  }
}

.wizard-section .select2-container .select2-selection--single {
  border: 0.25px solid #707070;
  border-radius: 10px;
  height: 60px;
  padding-top: 20px;
  padding-right: 20px;
}

.wizard-section .right-account,
.wizard-section .confim-info {
  margin-top: 50px;
  margin-bottom: 50px;
}

.wizard-section .first {
  position: relative;
}

.wizard-section .first .define {
  font-size: 16px;
  color: #000;
  position: absolute;
  z-index: 1;
  top: 15px;
  left: 30px;
}

.img-thumbs {
  background: #eee;
  border: 1px solid #ccc;
  border-radius: 0.25rem;
  margin: 1.5rem 0;
  padding: 0.75rem;
}

.img-thumbs-hidden {
  display: none;
}

.wrapper-thumb {
  position: relative;
  display: inline-block;
  margin: 1rem 0;
  justify-content: space-around;
}

.img-preview-thumb {
  background: #fff;
  border: 1px solid none;
  border-radius: 0.25rem;
  box-shadow: 0.125rem 0.125rem 0.0625rem rgba(0, 0, 0, 0.12);
  margin-right: 1rem;
  max-width: 140px;
  padding: 0.25rem;
}

.remove-btn {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 0.7rem;
  top: -5px;
  right: 10px;
  width: 20px;
  height: 20px;
  background: white;
  border-radius: 10px;
  font-weight: bold;
  cursor: pointer;
}

.remove-btn:hover {
  box-shadow: 0px 0px 3px grey;
  transition: all 0.3s ease-in-out;
}

/* modal */
.modal-body {
  text-align: center;
}

.modal-body p {
  font-size: 22px;
  color: #000;
  padding: 30px 0;
}

.modal-body .svg-inline--fa {
  color: #fff;
  width: 76px;
  height: 76px;
  background-color: #00ba00;
  border-radius: 50%;
  padding: 10px;
}

.modal-header {
  display: block;
  border: 0px;
}

.modal-content {
  border-radius: 18px;
  border: 0px;
  width: 462px;
  margin: auto;
}

.modal-dialog {
  max-width: 600px;
}

/* breadcramp */
.breadcramp {
  padding-top: 40px;
  padding-bottom: 25px;
}

.breadcramp li {
  color: #707070;
  font-size: 16px;
}

.breadcramp a {
  color: #707070;
  padding-left: 5px;
  padding-right: 5px;
}

.breadcramp li:first-of-type a {
  padding-right: 0px;
}

.breadcramp li span {
  padding-right: 5px;
}

/* myProfile */
.myProfile .personal-data {
  box-shadow: 0px 3px 6px #262f6a40;
  border-radius: 13px;
  margin-bottom: 30px;
}

.myProfile .personal-data .infoTitle {
  border-radius: 13px 13px 0px 0px;
  background-color: rgba(255, 136, 27, 0.09);
  padding: 25px 20px;
  display: flex;
  justify-content: space-between;
}

.myProfile .personal-data .infoTitle .right {
  padding-top: 20px;
}

.myProfile .personal-data .infoTitle .right p {
  color: #000;
  font-size: 16px;
  padding-bottom: 10px;
}

.myProfile .personal-data .infoTitle .right h2 {
  color: #000;
  font-size: 18px;
}

.myProfile .personal-data .infoTitle .right span {
  color: #4a4a4a;
  font-size: 14px;
}

.myProfile .personal-data .infoTitle .left a.not-verified {
  color: #f44336;
  font-size: 14px;
  text-decoration: underline;
}

.myProfile .personal-data .infoTitle .left a.verified {
  color: #00ba00;
  font-size: 14px;
  text-decoration: none;
}

.rating-stars {
  position: relative;
}

.rating-stars ul {
  list-style-type: none;
  padding: 0;

  -moz-user-select: none;
  -webkit-user-select: none;
  margin-top: 10px;
}

.rating-stars ul > li.star {
  display: inline-block;
}

/* Idle State of the stars */

.rating-stars ul > li.star > .fa-star {
  font-size: 15px;
  /* Change the size of the stars */
  color: #ccc;
  /* Color on idle state */
}

/* Hover state of the stars */

.rating-stars ul > li.star.hover > .fa-star {
  color: var(--secondary-color);
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}

/* Selected state of the stars */

.rating-stars ul > li.star.selected > .fa-star {
  color: var(--secondary-color);
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}

.myProfile .personal-data .nav-item {
  margin-bottom: 15px;
}

.myProfile .personal-data .nav {
  display: block;
  padding: 15px;
}

.myProfile .personal-data .nav-link {
  width: 100%;
  border-radius: 13px;
  color: #000;
  text-align: right;
  outline: none;
  box-shadow: none;
}

.myProfile .personal-data .nav-link img {
  padding-left: 10px;
}

.myProfile .personal-data .nav-pills .nav-link.active {
  background-color: #ebebeb;
}

.myProfile .addAdsData .nav-pills .nav-link {
  border: 0.4000000059604645px solid #707070;
  border-radius: 18px;
  background-color: #fff;
  color: #000;
  font-size: 14px;
}

.myProfile .addAdsData .nav-pills .nav-link.active {
  background-color: #262f6a24;
}

.myProfile .addAdsData .nav-pills .nav-item {
  margin-left: 15px;
}

.myProfile .addAdsData .ads-filter .all {
  box-shadow: 0px 3px 6px #00000029;
  border-radius: 9px;
  padding: 10px;
  margin-top: 30px;
}

.myProfile .addAdsData .ads-filter .parent .photo,
.myProfile .addAdsData .ads-filter .parent .info {
  width: 100%;
}

.myProfile .addAdsData .ads-filter .parent .info {
  margin-right: 8px;
}

.myProfile .addAdsData .ads-filter .parent .title {
  font-size: 16px;
}

.myProfile .addAdsData .ads-filter .parent .title a {
  color: var(--primary-color);
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  width: 100px;
}

.myProfile .addAdsData .ads-filter .parent .sub-title {
  color: #000;
  font-size: 14px;
  border-bottom: 1px solid #000;
  padding-bottom: 5px;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  width: 100px;
}

.myProfile .addAdsData .ads-filter .parent .info .amount {
  border-radius: 5px;
  height: 22px;
  text-align: center;
  background-color: rgba(255, 136, 27, 0.09);
  line-height: 22px;
  margin-bottom: 5px;
  margin-top: 5px;
}

.myProfile .addAdsData .ads-filter .parent .info .price {
  border-radius: 5px;
  height: 28px;
  text-align: center;
  line-height: 28px;
  background-color: rgba(38, 47, 106, 0.18);
}

.myProfile .addAdsData .ads-filter .parent .info .amount span {
  color: #ff881b;
  font-size: 14px;
}

.myProfile .addAdsData .ads-filter button,
.load-btn {
  background: #ff881b17 0% 0% no-repeat padding-box;
  border: 0.5px solid #ff881b;
  border-radius: 5px;
  height: 35px;
  text-align: center;
  line-height: 35px;
  width: 100%;
}

.load-btn {
  transition: all 1s ease-in-out;
  width: 50%;
}

.load-btn:hover {
  background: #ff891b12 0% 0% no-repeat padding-box;
}

.myProfile .company-data label {
  font-size: 18px;
  color: #000;
  padding-bottom: 10px;
}

.myProfile .company-data input {
  border: 0.5px solid #707070;
  border-radius: 10px;
  height: 55px;
  margin-bottom: 15px;
}

.myProfile .company-data textarea {
  border: 0.5px solid #707070;
  border-radius: 18px;
  padding: 20px;
  margin-bottom: 15px;
}

.myProfile .company-data .photo {
  margin-top: 50px;
}

.myProfile .company-data input[type="submit"] {
  border-radius: 15px;
  background-color: var(--primary-color);
  border: 1px solid var(--primary-color);
  color: #fff;
  text-align: center;
  width: 547px;
  height: 70px;
  max-width: 100%;
  margin: auto;
  display: table;
  margin-top: 35px;
  transition: all 0.3s ease-in-out;
}

.myProfile .company-data input[type="submit"]:hover {
  background-color: transparent;
  color: var(--primary-color);
}

.myProfile .editPersonalData h2 {
  font-size: 18px;
  padding-bottom: 50px;
  color: var(--primary-color);
}

.myProfile .company-subscripe {
  padding-top: 0px;
}

.myProfile .company-subscripe .upload-block .form-upload .preview,
.company-subscripe .upload-block .form-upload .preview-user {
  background-image: url("../images/male-profile.png");
}

.myProfile .upload-block p {
  right: 20px;
}

.myProfile .company-subscripe .upload-block {
  border: 0.25px solid #000000;
  border-radius: 13px;
  height: 230px;
}

.myProfile .editPersonalData input[type="submit"] {
  border-radius: 8px;
  background-color: var(--primary-color);
  border: 1px solid var(--primary-color);
  max-width: 100%;
  width: 176px;
  height: 50px;
  color: #fff;
  text-align: center;
  padding-right: 0px;
  transition: all 0.3s ease-in-out;
}

.myProfile .editPersonalData input[type="submit"]:hover {
  background-color: transparent;
  color: var(--primary-color);
}

/* section of mzad details */
.mzad-details .slider {
  position: relative;
}

.mzad-details .slider .owl-theme .owl-nav [class*="owl-"] {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 41px;
  height: 41px;
  border-radius: 50%;
  background-color: #fff !important;
  outline: none;
  box-shadow: none;
}

.mzad-details .slider .owl-carousel .owl-nav button.owl-prev {
  right: 10px;
}

.mzad-details .slider .owl-carousel .owl-nav .owl-next {
  left: 10px;
}

.mzad-details .slider .owl-theme .owl-nav [class*="owl-"]:hover {
  background-color: var(--primary-color) !important;
}

.mzad-details .features {
  justify-content: space-between;
}

.mzad-details .features li {
  border-radius: 6px;
  width: 115px;
  height: 35px;
  text-align: center;
  line-height: 35px;
  background-color: #262f6a0a;
  color: var(--primary-color);
}

.mzad-details .features li:first-of-type {
  background-color: #0ed678;
  color: #fff;
}

.mzad-details .features li:nth-of-type(2) {
  background-color: var(--secondary-color);
  color: #fff;
}

.mzad-details .description {
  padding-top: 35px;
  padding-bottom: 10px;
}

.mzad-details .description .title {
  color: var(--primary-color);
  font-size: 22px;
  padding-bottom: 10px;
}

.mzad-details .description .content {
  color: #4a4a4a;
  font-size: 16px;
  padding-bottom: 25px;
}

.mzad-details .description a {
  padding-right: 5px;
  font-size: 21px;
  color: var(--primary-color);
}

.mzad-details .actions {
  justify-content: space-between;
}

.mzad-details .actions li {
  width: 100%;
}

.mzad-details .actions li button {
  display: table;
  border: 0.25px solid #262f6a;
  border-radius: 5px;
  background-color: #262f6a0d;
  border: 1px solid #262f6a0d;
  height: 35px;
  line-height: 35px;
  text-align: center;
  color: #262f6a;
  font-size: 14px;
  width: 112px;
}

.mzad-details .mzadPeriod {
  box-shadow: 0px 3px 6px #00000029;
  border-radius: 15px;
  padding: 10px;
  margin-top: 15px;
}

.remain {
  background-color: #f6f6f6;
  border-radius: 7px;
  text-align: center;
  padding: 10px 0px;
}

.remain .title {
  color: var(--primary-color);
  font-size: 14px;
  padding-bottom: 15px;
}

.remain ul {
  justify-content: center;
}

.remain ul li {
  width: 50px;
  height: 50px;
  background-color: #ffffff;
  border-radius: 8px;
  margin-right: 20px;
}

.mzad-details .mzadAmount {
  margin-top: 20px;
  justify-content: space-between;
  margin-bottom: 20px;
}

.mzad-details .mzadAmount .total {
  background-color: #f6f6f6;
  border-radius: 7px;
  text-align: center;
  padding: 15px 0px;
  width: 158px;
  max-width: 100%;
}

.mzad-details .mzadAmount .total .title {
  color: var(--primary-color);
  font-size: 16px;
}

.mzad-details .mzadAmount .total .content span {
  font-weight: bold;
  color: var(--primary-color);
  font-size: 18px;
}

.mzad-details .mzadPeriod .Participation {
  display: table;
  width: 100%;
  border: 0.5px solid var(--primary-color);
  border-radius: 15px;
  height: 47px;
  background-color: var(--primary-color);
  color: #fff;
  text-align: center;
  font-size: 16px;
  line-height: 47px;
}

.mzad-details .mzadPeriod .download input[type="file"] {
  display: none;
}

.mzad-details .mzadPeriod .download .custom-file-upload {
  display: inline-block;
  cursor: pointer;
  border-radius: 10px;
  background-color: #ff881b1f;
  margin-bottom: 20px;
  width: 100%;
  position: relative;
  height: 53px;
  line-height: 53px;
  padding-right: 30px;
}

.mzad-details .mzadPeriod .download .custom-file-upload span {
  color: #ff881b;
  font-size: 16px;
  padding-right: 10px;
}

.mzad-details .mzadPeriod .download .custom-file-upload:after {
  content: "";
  display: block;
  background: #ff881b 0% 0% no-repeat padding-box;
  border-radius: 0px 10px 10px 0px;
  height: 53px;
  width: 13px;
  position: absolute;
  top: 0px;
  right: 0px;
}

.aqarDescription {
  padding-bottom: 30px;
}

.aqarDescription .info {
  box-shadow: 0px 3px 6px #00000029;
  border-radius: 15px;
}

.aqarDescription .info .title {
  text-align: center;
  background-color: var(--primary-color);
  border-radius: 15px 15px 0px 0px;
  padding: 15px 0px;
  color: #fff;
  font-size: 16px;
  margin: 0px;
}

.aqarDescription .info ul li {
  justify-content: space-between;
  padding: 15px;
}

.aqarDescription .info ul li:nth-of-type(odd) {
  background-color: #ebebeb;
}

.aqarDescription .info ul li:nth-of-type(even) {
  background-color: #fff;
}

.aqarDescription .info ul li:nth-of-type(odd) .right p {
  color: #000;
  font-size: 16px;
}

.aqarDescription .info ul li:nth-of-type(even) .right p {
  color: #4a4a4a;
  font-size: 16px;
}

.aqarDescription .info ul li span {
  color: var(--primary-color);
  font-size: 16px;
}

.theAqarDetails .features {
  justify-content: flex-start;
}

.theAqarDetails .features li:nth-of-type(2) {
  margin-right: 40px;
}

.theAqarDetails .aqarperiod .price {
  color: var(--primary-color);
  font-size: 22px;
}

.theAqarDetails .aqarperiod .price span {
  font-size: 16px;
}

.theAqarDetails .aqarperiod .sub {
  color: #000;
  font-size: 16px;
  margin-bottom: 25px;
}

.theAqarDetails .aqarperiod ul {
  flex-wrap: wrap;
}

.theAqarDetails .aqarperiod ul li {
  border: 0.25px solid #262f6a;
  border-radius: 6px;
  width: 105px;
  height: 28px;
  text-align: center;
  font-size: 16px;
  line-height: 28px;
  margin-right: 10px;
  margin-bottom: 15px;
}

.theAqarDetails .aqarperiod ul li:first-of-type,
.theAqarDetails .aqarperiod ul li:last-of-type {
  margin-right: 0px;
}

.theAqarDetails .aqarperiod .words {
  background-color: #f2f2f2;
  border-radius: 10px;
  text-align: center;
  position: relative;
  padding: 15px 0px;
}

.theAqarDetails .aqarperiod .words h2 {
  font-size: 16px;
  color: var(--primary-color);
}

.theAqarDetails .aqarperiod .words p {
  font-size: 14px;
  color: #000;
}

.theAqarDetails .aqarperiod .words:after {
  content: "";
  display: block;
  background: #ff881b 0% 0% no-repeat padding-box;
  border-radius: 0px 10px 10px 0px;
  height: 100%;
  width: 13px;
  position: absolute;
  top: 0px;
  right: 0px;
}

.theAqarDetails .aqarperiod .call {
  margin-top: 20px;
  justify-content: space-between;
}

.theAqarDetails .aqarperiod .call a {
  border-radius: 5px;
  display: table;
  width: 150px;
  height: 40px;
  text-align: center;
  line-height: 40px;
  font-size: 16px;
}

.theAqarDetails .aqarperiod .call .whatsapp a {
  border: 0.5px solid #2cb742;
  color: #2cb742;
}

.theAqarDetails .aqarperiod .phone a {
  border: 0.5px solid var(--primary-color);
  color: #fff;
  background-color: var(--primary-color);
}

.particpant {
  padding-bottom: 50px;
}

.particpant .maxMzad {
  text-align: center;
  background-color: #f6f6f6;
  border-radius: 7px;
  padding: 5px 0px;
  margin-bottom: 5px;
}

.particpant .maxMzad p {
  color: var(--primary-color);
  font-size: 20px;
  padding-bottom: 5px;
}

.particpant .maxMzad h2 {
  color: var(--primary-color);
  font-size: 25px;
  margin: 0;
}

.particpant .maxMzad h2 span {
  font-size: 19px;
}

.particpant .remain .title {
  font-size: 20px;
  padding-bottom: 30px;
}

.particpant .remain ul li:first-of-type {
  margin-right: 0px;
}

.particpant .remain {
  padding: 20px 0px;
  padding-bottom: 30px;
}

.particpant .download input[type="file"] {
  display: none;
}

.particpant .download .custom-file-upload {
  display: inline-block;
  cursor: pointer;
  border-radius: 10px;
  background-color: #ff881b1f;
  margin-bottom: 20px;
  width: 100%;
  position: relative;
  height: 53px;
  line-height: 53px;
  padding-right: 30px;
}

.particpant .download .custom-file-upload span {
  color: #ff881b;
  font-size: 16px;
  padding-right: 10px;
}

.particpant .download .custom-file-upload:after {
  content: "";
  display: block;
  background: #ff881b 0% 0% no-repeat padding-box;
  border-radius: 0px 10px 10px 0px;
  height: 100%;
  width: 13px;
  position: absolute;
  top: 0px;
  right: 0px;
}

.particpant .howmuch {
  border-radius: 12px;
  text-align: center;
  background-color: rgba(38, 47, 106, 0.1);
  position: relative;
  margin-bottom: 20px;
  margin-top: 20px;
  padding: 20px 0px;
}

.particpant .howmuch:after {
  content: "";
  display: block;
  background-color: var(--primary-color);
  border-radius: 0px 10px 10px 0px;
  height: 100%;
  width: 13px;
  position: absolute;
  top: 0px;
  right: 0px;
}

.particpant .sendRequest h2 {
  text-align: center;
  font-size: 22px;
  text-align: center;
  color: #000;
}

.particpant .sendRequest .first {
  margin-bottom: 20px;
  position: relative;
}

.particpant .sendRequest .first span {
  position: absolute;
  left: 20px;
  bottom: 20px;
  color: #707070;
  font-size: 16px;
}

.particpant .sendRequest p {
  text-align: center;
  font-size: 16px;
  text-align: center;
  color: #707070;
  padding-bottom: 30px;
}

.particpant .sendRequest label {
  color: #000;
  font-size: 18px;
  padding-bottom: 10px;
}

.particpant .sendRequest input {
  background-color: #262f6a05;
  border: 0.5px solid #707070;
  border-radius: 8px;
  height: 60px;
}

.particpant .sendRequest input[type="checkbox"] {
  border-radius: 1px;
  height: 21px;
  width: 20px;
  padding-right: 0px;
  outline: none;
  box-shadow: none;
}

.particpant .sendRequest .form-check-input:checked[type="checkbox"] {
  background-color: var(--primary-color);
}

.particpant .sendRequest .form-check label {
  font-size: 16px;
  color: #000;
}

.particpant .sendRequest button {
  border-radius: 8px;
  background-color: var(--primary-color);
  text-align: center;
  color: #fff;
  height: 72px;
  line-height: 72px;
  font-size: 18px;
  margin-top: 30px;
}

.mzad-popup p {
  padding-bottom: 10px;
  padding-top: 15px;
  font-size: 22px;
  color: #000;
  font-weight: bold;
}

.mzad-popup {
  padding-bottom: 40px;
}

.modal {
  z-index: 9999999;
}

.upFilter {
  padding-top: 25px;
  padding-bottom: 25px;
}

.upFilter .search {
  position: relative;
}

.upFilter .select2-container--default .select2-selection--single .select2-selection__arrow b::before {
  display: none;
}

.upFilter button {
  box-shadow: 0px 3px 6px #00000029;
  border-radius: 25px;
  height: 50px;
  background-color: var(--primary-color);
  border: 1px solid var(--primary-color);
  width: 107px;
  text-align: center;
  font-size: 16px;
  color: #fff;
  position: absolute;
  top: 0px;
  left: 0px;
}

.upFilter ul li a {
  display: table;
  border-radius: 25px;
  height: 50px;
  width: 162px;
  text-align: center;
  line-height: 50px;
  font-size: 14px;
}

.upFilter ul li.active a {
  background-color: #262f6a0f;
  color: #262f6a;
  border: 0.4000000059604645px solid #262f6a;
}

.upFilter ul li a {
  background-color: #fff;
  color: #000;
  border: 0.4000000059604645px solid #676767;
  margin-right: 25px;
}

.upFilter .list {
  display: table;
  border-radius: 25px;
  height: 50px;
  width: 162px;
  text-align: center;
  line-height: 50px;
  font-size: 14px;
  color: var(--primary-color);
  box-shadow: 0px 3px 6px #00000029;
  border: 0.25px solid #262f6a;
  border-radius: 12px;
}

.allMzads .single-mzad {
  box-shadow: 0px 3px 6px #00000029;
  border-radius: 15px;
  margin-bottom: 35px;
}

.allMzads .slider {
  position: relative;
}

.allMzads .single-mzad .slider .owl-carousel img {
  width: 100%;
  height: 182px;
  object-fit: cover;
}

.allMzads .slider .owl-theme .owl-dots {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 20px;
}

.allMzads .slider .owl-theme .owl-dots span {
  background-color: rgba(255, 255, 255, 0.36);
  width: 10px;
  height: 10px;
  border-radius: 50%;
}

.allMzads .slider .owl-theme .owl-dots .owl-dot.active span,
.owl-theme .owl-dots .owl-dot:hover span {
  background-color: #fff;
}

.allMzads .single-mzad .building {
  padding: 0px 10px 14px 10px;
  border-bottom: 1px solid rgba(112, 112, 112, 0.52);
}

.allMzads .single-mzad .building .types {
  border: 0.25px solid #262f6a;
  border-radius: 5px;
  height: 27px;
  text-align: center;
  background-color: #262f6a0a;
  color: var(--primary-color);
  font-size: 14px;
  line-height: 27px;
}

.allMzads .single-mzad .info {
  padding: 10px 10px;
  border-bottom: 1px solid rgba(112, 112, 112, 0.52);
}

.allMzads .single-mzad .info .title {
  color: var(--primary-color);
  font-size: 16px;
  padding-bottom: 5px;
}

.allMzads .single-mzad .info .content {
  color: #000;
  font-size: 14px;
}

.allMzads .single-mzad .some-details {
  padding: 10px 10px;
  border-bottom: 0px;
}

.allMzads .single-mzad .some-details .title {
  color: var(--primary-color);
  font-size: 16px;
  padding-bottom: 10px;
}

.allMzads .single-mzad .some-details ul li {
  width: 50px;
  height: 50px;
  background-color: #f6f6f6;
  border-radius: 8px;
  margin-right: 5px;
  text-align: center;
}

.allMzads .single-mzad .some-details .max {
  background-color: #f6f6f6;
  border-radius: 8px;
  padding: 12px 0px;
  text-align: center;
}

.allMzads .single-mzad .some-details .max span {
  color: var(--primary-color);
  font-weight: bold;
  font-size: 15px;
}

.allMzads .single-mzad .bottom {
  border-radius: 0px 0px 12px 12px;
  background-color: var(--primary-color);
  padding: 10px 10px;
  justify-content: space-between;
}

.allMzads .single-mzad .bottom .title p {
  color: #fff;
  font-size: 15px;
  padding-top: 5px;
}

.allMzads .single-mzad .bottom .open {
  background-color: var(--secondary-color);
  border-radius: 16px;
  width: 91px;
  height: 30px;
  text-align: center;
  line-height: 30px;
  color: #fff;
}

.allMzads .myMzad {
  margin-top: 30px;
}

.allMzads .myMzad .building {
  padding-top: 15px;
}

.allMzads .myMzad .bottom-button a {
  background: #ff881b17 0% 0% no-repeat padding-box;
  border: 0.5px solid #ff881b;
  border-radius: 5px;
  height: 35px;
  text-align: center;
  line-height: 35px;
  width: 100%;
  color: #ff881b;
  display: block;
}

.allMzads .myMzad .bottom-button {
  padding: 10px 10px;
  border-bottom: 0px;
}

.allMzads .myMzad {
  margin-bottom: 0px;
}

.myaqrs {
  padding-top: 30px;
  padding-bottom: 60px;
}

.mymzads {
  padding-top: 30px;
}

.myaqrs .photo,
.mymzads .slider {
  position: relative;
}

.myaqrs .heart,
.mymzads .heart {
  width: 24px;
  height: 24px;
  background-color: #e04f5f;
  border: 1px solid #e04f5f;
  border-radius: 50%;
  text-align: center;
  position: absolute;
  left: 10px;
  top: 10px;
  line-height: 24px;
  z-index: 1;
}

.myaqrs .heart .fa-xmark,
.mymzads .heart .fa-xmark {
  color: #fff;
}

#map {
  width: 100%;
  height: 100vh;
  font-family: "tajwal-medium" !important;
}

.mapFilter {
  display: flex;
}

.mapFilter .words {
  margin-right: 15px;
}

.mapFilter .words h2 {
  color: var(--primary-color);
  font-size: 16px;
  margin-bottom: 5px;
}

.mapFilter .words .location {
  font-size: 11px;
  color: #000;
  margin-bottom: 5px;
}

.mapFilter .words .size {
  color: var(--primary-color);
  font-size: 13px;
  margin-bottom: 5px;
}

.mapFilter .words .time {
  color: #000;
  font-size: 11px;
  margin-bottom: 5px;
}

.mapFilter .words .price {
  color: var(--primary-color);
  font-size: 14px;
  margin-bottom: 5px;
}

.mapLinks {
  margin-top: 20px;
}

.mapLinks li a {
  display: table;
  border-radius: 5px;
  width: 116px;
  height: 32px;
  text-align: center;
  line-height: 32px;
  font-family: "tajwal-medium" !important;
}

.mapLinks li:first-of-type a {
  border: 0.5px solid #2cb742;
  color: #2cb742;
}

.mapLinks li:nth-of-type(2) a {
  border: 0.5px solid #ff881b;
  color: #ff881b;
  margin-right: 10px;
}

.mapLinks li:last-of-type a {
  border: 0.5px solid var(--primary-color);
  color: #fff;
  background-color: var(--primary-color);
  margin-right: 10px;
}

.rranging {
  padding-top: 40px;
}

#rangeValue,
#rangeValue2 {
  position: relative;
  display: block;
  text-align: center;
  font-size: 2em;
  color: var(--primary-color);
  font-weight: 400;
  padding-top: 10px;
}

.range {
  width: 100%;
  height: 15px;
  -webkit-appearance: none;
  background: var(--primary-color);
  outline: none;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: inset 0 0 5px rgba(0, 0, 0, 1);
}

.range::-webkit-slider-thumb {
  -webkit-appearance: none;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background: #e8e8e8;
  cursor: pointer;
  border: 4px solid #333;
  box-shadow: -407px 0 0 400px #e8e8e8;
}

.category-icon {
  width: 20px;
  display: block;
  margin: auto;
}

.profile-img-nav {
  width: 30px;
}

.profile-img {
  width: 100px;
}

.categories .single:hover {
  cursor: pointer;
}

.rs-container .rs-scale span {
  text-align: left;
  display: none;
}

.rs-container .rs-scale span:last-of-type ins {
  margin-right: -30px !important;
  margin-left: 0 !important;
}

.rs-container .rs-selected {
  background-color: var(--primary-color) !important;
  border-color: var(--primary-color) !important;
}

.rs-tooltip {
  border-color: var(--primary-color) !important;
}

.verify-btn {
  background-color: var(--primary-color) !important;
  border-color: var(--primary-color);
  color: #fff;
}

a,
a:hover {
  color: #000;
}

.nearby {
  box-shadow: 0px 3px 6px #00000029;
  border-radius: 15px 15px 0px 0px;
  height: 124px;
  padding: 15px;
  position: absolute;
  left: 20%;
  bottom: 0;
  z-index: 99;
  background-color: #fff;
}

.nearby .title {
  font-size: 16px;
  color: var(--primary-color);
  text-align: center;
  padding-bottom: 5px;
}

.nearby ul {
  overflow-x: scroll;
  justify-content: space-between;
}

.nearby ul li {
  margin: 0px 5px;
}

.nearby ul li.active a {
  color: #262f6a !important;
}

.nearby ul li.active {
  background-color: #e5e6ed;
}

.nearby a {
  display: table;
  border: 0.5px solid #989898;
  border-radius: 5px;
  width: 89px;
  height: 66px;
  color: #989898;
  text-align: center;
  padding: 15px 0;
}

.full-near {
  position: relative;
}

#loader {
  display: flex;
}

.skeleton-card::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  transform: translateX(-100%);
  background-image: linear-gradient(
    90deg,
    rgba(255, 255, 255, 0) 0,
    rgba(255, 255, 255, 0.2) 20%,
    rgba(255, 255, 255, 0.5) 60%,
    rgba(255, 255, 255, 0)
  );
  animation: load 1s infinite;
}

@keyframes load {
  100% {
    transform: translateX(100%);
  }
}

@media screen and (prefers-reduced-motion: reduce) {
  .skeleton-card::after {
    animation: none;
  }
}

.phone-input {
  width: 100% !important;
}

.myProfile .addAdsData .ads-filter .all .dropdown .nav-link {
  position: absolute;
  left: 5px;
  top: -5px;
  box-shadow: 0px 3px 6px #00000029;
  width: 27px;
  height: 27px;
  border-radius: 50%;
  line-height: 27px;
  text-align: center;
  padding: 7px 0px;
  color: #000;
}

.myProfile .addAdsData .ads-filter .all .dropdown-toggle::after {
  display: none;
}

/*
     * Property styles in unhighlighted state.
     */
.property {
  align-items: center;
  padding-bottom: 12px;
  background-size: cover;
  color: #263238;
  display: flex;
  font-size: 14px;
  gap: 15px;
  justify-content: center;
  padding: 4px;
  position: relative;
  transition: all 0.3s ease-out;
  /* box-shadow: 0px 1px 7px #0000004f; */
  border-radius: 8px;
  width: 155px;
  height: 70px;
}

/* .property::after {
  border-left: 9px solid transparent;
  border-right: 9px solid transparent;
  border-top: 9px solid #ffffff;
  content: '';
  height: 0;
  left: 50%;
  position: absolute;
  top: 95%;
  transform: translate(-50%, 0);
  transition: all 0.3s ease-out;
  width: 0;
  z-index: 1;
} */

.property .icon {
  align-items: center;
  display: flex;
  justify-content: center;
  color: #000;
  direction: rtl;
}

.highlight .icon {
  display: none;
}

.property .icon svg {
  height: 20px;
  width: auto;
}

.property .details {
  display: none;
  flex-direction: column;
  flex: 1;
}

.property .address {
  color: #9e9e9e;
  font-size: 10px;
  margin-bottom: 10px;
  margin-top: 5px;
}

.property .features {
  align-items: flex-end;
  display: flex;
  flex-direction: row;
  gap: 10px;
}

.property .features > div {
  align-items: center;
  background: #f5f5f5;
  border-radius: 5px;
  border: 1px solid #ccc;
  display: flex;
  font-size: 10px;
  gap: 5px;
  padding: 5px;
}

/*
     * Property styles in highlighted state.
     */
.property.highlight {
  background-color: #ffffff !important;
  background-image: none !important;
  border-radius: 12px;
  box-shadow: 10px 10px 5px rgba(0, 0, 0, 0.2);
  height: auto;
  padding: 8px 15px;
  width: auto;
  direction: rtl;
  box-shadow: 0px 3px 6px #00000029;
  border-radius: 12px;
}

.property.highlight::after {
  border-top: 9px solid #ffffff;
}

.property.highlight .details {
  display: flex;
}

.property.highlight .icon svg {
  width: 50px;
  height: 50px;
}

.property .bed {
  color: #ffa000;
}

.property .bath {
  color: #03a9f4;
}

.property .size {
  color: #388e3c;
}

/*
     * House icon colors.
     */
.property.highlight:has(.fa-house) .icon {
  color: #0288d1;
}

.property:not(.highlight):has(.fa-house) {
  background-color: #0288d1;
}

.property:not(.highlight):has(.fa-house)::after {
  border-top: 9px solid #0288d1;
}

/*
     * Building icon colors.
     */
.property.highlight:has(.fa-building) .icon {
  color: #ff9800;
}

.property:not(.highlight):has(.fa-building) {
  background-color: #ff9800;
}

.property:not(.highlight):has(.fa-building)::after {
  border-top: 9px solid #ff9800;
}

/*
     * Warehouse icon colors.
     */
.property.highlight:has(.fa-warehouse) .icon {
  color: #558b2f;
}

.property:not(.highlight):has(.fa-warehouse) {
  background-color: #558b2f;
}

.property:not(.highlight):has(.fa-warehouse)::after {
  border-top: 9px solid #558b2f;
}

/*
     * Shop icon colors.
     */
.property.highlight:has(.fa-shop) .icon {
  color: #7b1fa2;
}

.property:not(.highlight):has(.fa-shop) {
  background-color: #7b1fa2;
}

.property:not(.highlight):has(.fa-shop)::after {
  border-top: 9px solid #7b1fa2;
}

.property.highlight .info-map {
  margin-right: 15px;
}

.property.highlight .info-map .map-address {
  color: #262f6a;
  font-size: 16px;
}

.property.highlight .info-map .map-location {
  font-size: 11px;
  color: #000;
}

.property.highlight .info-map .map-size {
  font-size: 13px;
  color: #262f6a;
}

.property.highlight .info-map .map-hour {
  font-size: 11px;
  color: #000;
}

.property.highlight .info-map .map-price {
  font-size: 14px;
  color: #262f6a;
}

.btn-close {
  display: none;
}

.offcanvas {
  flex-direction: row;
}

.clear-filters {
  border-radius: 10px;
  background-color: var(--primary-color);
  width: 257px;
  height: 46px;
  display: table;
  text-align: center;
  line-height: 46px;
  color: #fff;
  font-size: 16px;
  margin: 20px auto;
  margin-top: 20px;
  margin-top: 30px;
}

/* .invalid-feedback {
    position: absolute;
} */

.form-control.is-invalid {
  background-image: none;
}

.mzad-details .slider .photo img {
  width: 100%;
  height: 400px;
  object-fit: cover;
}

.myProfile .addAdsData .ads-filter .parent .photo img {
  object-fit: cover;
  height: 149px;
  width: 100%;
}

.policy {
  padding-top: 70px;
  padding-bottom: 70px;
}

.policy h2 {
  color: var(--primary-color);
  font-size: 22px;
  padding-bottom: 20px;
}

.policy p {
  color: #000000;
  font-size: 16px;
  margin-bottom: 25px;
  line-height: 35px;
}

.navbar-brand {
  width: 20% !important;
}

@media (min-width: 320px) and (max-width: 768px) {
  .navbar-brand {
    width: 50% !important;
  }

  .nearby {
    left: 0 !important;
    right: 0;
  }
}

@media (width: 768px) {
  .theAqarDetails .aqarperiod .call {
    flex-flow: column;
  }
}

.form-wizard .form-control {
  margin-bottom: 0px !important;
}

.marouf {
  border: none !important;
  width: 60px !important;
}

.marouf:hover {
  background-color: transparent !important;
}

.form-wizard .aqar-detalis .invalid-feedback {
  position: static !important;
}

.rs-container .rs-bg,
.rs-container .rs-selected {
  height: 5px !important;
}

.rs-container .rs-pointer {
  height: 10px !important;
}

.rs-container .rs-pointer::after,
.rs-container .rs-pointer::before {
  display: none;
}

.suggestions-form {
  margin-top: 2rem;
  padding-top: 2rem;
  padding-bottom: 10rem;
}

/* featured services */
.featured-services {
  padding-top: 50px;
  padding-bottom: 50px;
}

.featured-services .service {
  box-shadow: 0px 3px 6px #00000029;
  border-radius: 8px;
  padding: 15px;
  margin-bottom: 15px;
  display: block;
  transition: all 0.3s ease-in-out;
  border: 1px solid transparent;
}

.featured-services .service:hover {
  border: 1px solid var(--primary-color);
}

.featured-services .service .parent {
  display: flex;
  justify-content: space-between;
}

.featured-services .service .parent .right {
  display: flex;
}

.featured-services .service .parent .right .content {
  margin-right: 15px;
  margin-top: 15px;
}

.featured-services .service .parent .right .content h2 {
  color: var(--primary-color);
  font-size: 18px;
}

.featured-services .service .parent .right .content p {
  color: #5a5a5a;
  font-size: 16px;
}

.featured-services .service .parent .left .icon {
  width: 40px;
  height: 40px;
  background-color: var(--secondary-color);
  border-radius: 50%;
  text-align: center;
  margin-top: 15px;
  position: relative;
}

.featured-services .service .parent .left .icon .svg-inline--fa {
  color: #fff;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 20px;
}

/* page of suggestions */
.suggestion {
  padding-top: 10px;
  padding-bottom: 220px;
}

.suggestion label {
  color: #000;
  font-size: 18px;
  padding-bottom: 10px;
}

.suggestion input {
  border: 0.5px solid #d3d1d1;
  border-radius: 8px;
  height: 60px;
  direction: rtl;
}

.suggestion input[type="tel"] {
  padding-right: 130px;
}

.suggestion .first {
  position: relative;
  margin-bottom: 20px;
}

.suggestion .first .country {
  position: absolute;
  right: 15px;
  color: #000;
  font-size: 19px;
  bottom: 15px;
}

.suggestion input[type="submit"] {
  border-radius: 8px;
  background-color: var(--primary-color);
  color: #fff;
  text-align: center;
  width: 239px;
  height: 60px;
  font-size: 18px;
  margin-top: 40px;
}

.error {
  color: red;
  font-size: 14px;
  margin-top: 5px;
}

.invalid {
  border: 1px solid red;
}

/* page of aqar compainies */
.aqar-companies {
  padding-top: 0px;
  padding-bottom: 60px;
}

.aqar-companies .company {
  box-shadow: 0px 3px 6px #00000042;
  border-radius: 14px;
  padding: 10px;
  margin-bottom: 30px;
  position: relative;
}

.aqar-companies .company .parent {
  display: flex;
}

.aqar-companies .company .parent .photo {
  border-radius: 12px;
  width: 25%;
  margin-top: 20px;
}

.aqar-companies .company .parent .photo img {
  border-radius: 12px;
  height: 150px;
  width: 100%;
}

.aqar-companies .company .parent .info {
  width: 75%;
  margin-top: 10px;
  margin-right: 15px;
}

.aqar-companies .company .parent .info h2 {
  font-size: 19px;
  padding-bottom: 15px;
}

.aqar-companies .company .parent .info ul {
  justify-content: space-between;
}

.aqar-companies .company .parent .info ul li {
  text-align: center;
  background-color: rgba(255, 136, 27, 0.04);
  border-radius: 6px;
  padding: 15px 40px;
}

.aqar-companies .company .parent .info ul li:last-of-type {
  background-color: rgba(14, 214, 120, 0.14);
}

.aqar-companies .company .parent .info ul li .title {
  padding-bottom: 15px;
}

.aqar-companies .company .parent .info ul li .title p {
  color: var(--secondary-color);
  font-size: 16px;
}

.aqar-companies .company .parent .info ul li .content p {
  font-size: 17px;
  font-weight: bold;
}

.aqar-companies .ad {
  width: 102px;
  height: 35px;
  background-color: var(--secondary-color);
  border-radius: 0px 11px 11px 0px;
  text-align: center;
  color: #fff;
  position: absolute;
  left: 0px;
  top: 15px;
  line-height: 35px;
  display: block;
}

.aqar-companies .ad a {
  color: #fff;
}

.navbar .actions .download a {
  background-color: rgba(255, 136, 27, 0.18);
  border: 0.25px solid rgba(255, 136, 27, 0.18);
}

.suggestion .error {
  display: none;
  color: red;
  position: absolute;
}

/* page of help */
.navbar .help {
  box-shadow: 0px 3px 6px #00000029;
  border-radius: 17px;
  min-width: 184px;
  text-align: center;
  padding: 15px 5px;
}

.navbar .help p,
.download-app p {
  font-size: 14px;
  padding-bottom: 10px;
}

.navbar .help-toggle::after {
  display: none;
}

.navbar .actions .download .download-app {
  box-shadow: 0px 3px 6px #00000029;
  border-radius: 11px;
  min-width: 153px;
  width: auto;
  height: auto;
  padding-top: 10px;
  padding-bottom: 10px;
}

.navbar .actions .download img {
  width: 100%;
  height: auto;
  border-radius: 0px;
}

.navbar .actions .download .download-app li {
  margin-bottom: 15px;
}

.navbar .actions .download .download-app a {
  background-color: transparent;
  border: 0px;
  padding: 0px;
}

.download-app p {
  text-align: center;
}

.navbar .actions .download .download-app li:last-of-type {
  margin-bottom: 0px;
}

.navbar .actions .download a:hover {
  color: #fff !important;
}

/* marketing modal */
.modal-marcketing {
  padding-bottom: 20px;
}

.modal-marcketing h2 {
  font-size: 23px;
  padding-top: 15px;
}

.modal-marcketing p {
  color: #707070;
  font-size: 16px;
  padding: 10px 0px;
}

.modal-header-marketing .btn-close {
  display: block;
  background: none;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background-color: #989898;
  opacity: 1;
  margin-top: 5px;
  margin-left: 5px;
}

.modal-header-marketing .svg-inline--fa {
  color: #fff;
  font-size: 17px;
}

.estate-finance {
  padding-top: 30px;
  padding-bottom: 70px;
}

.estate-finance input,
.estate-finance .select2-container .select2-selection--single {
  border: 0.5px solid #d3d1d1;
  border-radius: 8px;
  height: 60px;
}

.estate-finance label {
  padding-bottom: 15px;
}

.estate-finance .first {
  margin-bottom: 15px;
}

.estate-finance button {
  margin: auto;
  margin-top: 50px;
  width: 350px;
  background-color: var(--primary-color);
  color: #fff;
}

.estate-finance button:hover {
  color: var(--primary-color);
}

.estate-finance button:before,
.estate-finance button:after {
  background-color: #fff;
}

.estate-finance .error-message {
  color: red;
}

input[type="email"] {
  direction: rtl;
}

.select2-hidden-accessible {
  display: none;
}

.company-profile .barcodeDown {
  border-radius: 31px;
  min-width: 336px;
  height: 470px;
  padding: 30px;
}

.company-profile .barcodeDown li {
  width: 100%;
  background-color: transparent !important;
  border: 0px !important;
}

.company-profile .barcodeDown .barcodeLinks {
  margin-top: 30px;
}

.company-profile .barcodeDown .barcodeLinks li {
  margin-bottom: 20px;
  box-shadow: 0px 3px 6px #00000066;
  border-radius: 10px;
}

.company-profile .barcodeDown .barcodeLinks li a {
  padding-right: 15px;
  color: #000;
}

.company-profile .barcodeDown .photo {
  width: 100%;
  box-shadow: 0px 3px 10px #47468242;
  border-radius: 12px;
  height: 250px;
  position: relative;
}

.company-profile .barcodeDown .photo img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.company-profile .barcode .dropdown-toggle::after {
  border: 0px;
}

.marketer-profile {
  background-color: #fff;
}

.marketer-profile .parent {
  display: flex;
  justify-content: center;
  box-shadow: 0px 3px 6px #00000029;
  border-radius: 36px;
  padding: 50px 0px;
}

.marketer-profile .parent .name img {
  max-width: 8rem;
  border-radius: 50%;
  display: table;
  margin: auto;
}

.marketer-profile .parent .name h2 {
  font-size: 22px;
  color: #000;
}

.marketer-profile .parent .info {
  margin-right: 50px;
}

.marketer-profile .parent .info .links-contact li {
  margin-left: 30px;
}

.marketer-profile .parent .info .addresses li {
  border: 0px;
  margin-left: 30px;
}

.addSteps {
  padding-bottom: 70px;
}

.addSteps .form-check .form-check-input {
  float: left;
}

.addSteps .form-check {
  box-shadow: 0px 3px 6px #00000029;
  border-radius: 10px;
  padding: 10px;
  margin-bottom: 20px;
}

.addSteps .form-check-label .parent .info {
  margin-right: 20px;
  margin-top: 10px;
}

.addSteps .form-check-label .parent .info h2 {
  color: var(--primary-color);
  font-size: 18px;
}

.addSteps .form-check-label .parent .info p {
  color: #707070;
  font-size: 16px;
}

.addSteps .form-check-input {
  border: 1px solid var(--secondary-color);
  margin-top: 20px;
  margin-left: 20px;
}

.addSteps button {
  width: 100%;
  margin-top: 30px;
  background-color: var(--primary-color);
  transition: all 0.3s ease-in-out;
  color: #fff;
  border: 1px solid var(--primary-color);
  border-radius: 10px;
  height: 60px;
  line-height: 60px;
}

.addSteps button:hover {
  background-color: #fff;
  color: var(--primary-color);
}

.addLicence {
  padding-bottom: 70px;
}

.addLicence .licence {
  box-shadow: 0px 3px 6px #00000029;
  border-radius: 31px;
}

.addLicence .licence .title {
  box-shadow: 0px 3px 6px #00000029;
  border-radius: 31px 31px 0px 0px;
  background-color: rgba(255, 136, 27, 0.12);
  padding: 30px 45px;
  font-size: 18px;
  line-height: 30px;
}

.addLicence .licence .identity {
  padding: 30px 45px;
}

.addLicence .licence .identity h2 {
  font-size: 18px;
  margin-bottom: 30px;
}

.addLicence .licence .nav-pills .nav-item {
  width: 50%;
}

.addLicence .licence .nav-pills .nav-item .nav-link {
  width: 100%;
  box-shadow: 0px 3px 6px #00000029;
  border-radius: 13px;
  border-top-right-radius: 0px;
  border-bottom-right-radius: 0px;
  color: #000;
}

.addLicence .licence .nav-pills .nav-item .nav-link.active {
  background-color: var(--primary-color);
  color: #fff;
  border-radius: 13px;
  border: 1px solid var(--primary-color);
}

.addLicence .licence .tab-content .first {
  position: relative;
  margin-bottom: 30px;
  margin-top: 30px;
}

.addLicence .licence .tab-content .first label {
  position: absolute;
  z-index: 1;
  right: 20px;
  top: -10px;
  background-color: white;
  padding: 0 5px;
  font-size: 16px;
  color: #000;
}

.addLicence .licence .tab-content .first .form-control {
  padding: 15px;
  padding-right: 30px;
  color: #888888;
  border: 0.25px solid #707070;
  border-radius: 10px;
  height: 60px;
  margin-bottom: 25px;
}

.addLicence .licence .tab-content .first input[type="number"] {
  direction: rtl;
}

.addLicence .licence .continue {
  width: 100%;
  margin-top: 20px;
  background-color: var(--primary-color);
  transition: all 0.3s ease-in-out;
  color: #fff;
  border: 1px solid var(--primary-color);
  border-radius: 10px;
  height: 60px;
  line-height: 60px;
}

.addLicence .licence .continue:hover {
  background-color: #fff;
  color: var(--primary-color);
}

.header-certified {
  border-bottom: 0.5px solid #707070;
}

.header-certified h2 {
  font-size: 20px;
  color: #000;
  padding-top: 20px;
}

.modal-marcketing input {
  border: 0.5px solid #707070;
  border-radius: 10px;
  height: 50px;
}

.modal-marcketing button {
  background: #ff881b3b 0% 0% no-repeat padding-box;
  border: 0.5px solid #ff881b;
  border-radius: 10px;
  height: 50px;
  color: var(--secondary-color);
  font-size: 17px;
  font-weight: bold;
  margin-top: 25px;
  width: 100%;
  line-height: 50px;
}

.modal-cerified {
  padding-right: 50px;
  padding-left: 50px;
}

.myProfile .featured-aqars {
  padding-top: 0px;
  padding-bottom: 0px;
}

.myProfile .addAdsData .nav-pills .nav-link.active {
  background-color: var(--secondary-color);
  border-radius: 7px;
  border: 1px solid var(--secondary-color);
  color: #fff;
}

.myProfile .addAdsData .nav-pills .nav-item {
  width: 50%;
  margin-left: 0px;
}

.myProfile .addAdsData .nav-pills .nav-link {
  box-shadow: 0px 3px 6px #00000029;
  border-radius: 7px;

  background-color: #fff;
  color: #000;
  font-size: 16px;
  width: 100%;
  border: 1px solid #fff;
}

.myProfile .featured-aqars .more .dropdown-menu {
  width: 100%;
  height: auto;
  background-color: #fff;
  box-shadow: 0px 3px 6px #00000029;
  border-radius: 9px;
  padding: 10px 15px 10px 15px;
}

.myProfile .featured-aqars .feat .info .more .dropdown-menu a {
  border: 0px;
  background-color: transparent;
  text-align: right;
  transition: all 0.3s ease-in-out;
  margin-top: 0px;
}

.myProfile .featured-aqars .feat .dropdown-toggle::after {
  display: none;
}

.featured-aqars .feat .info .more .dropdown a {
  color: var(--primary-color);
  padding: 0px;
}

.header-highlight h2 {
  font-size: 18px;
  color: #000;
  padding-top: 20px;
}

.modal-hightlight {
  padding-right: 20px;
  padding-left: 20px;
  padding-bottom: 30px;
}

.modal-hightlight .form-check {
  box-shadow: 0px 3px 6px #00000029;
  border-radius: 7px;
  margin-bottom: 20px;
  position: relative;
}

.modal-hightlight .form-check:after {
  content: "";
  display: block;
  background: #ff881b 0% 0% no-repeat padding-box;
  height: 100%;
  width: 9px;
  box-shadow: 0px 3px 6px #00000029;
  border-radius: 0px 7px 7px 0px;
  position: absolute;
  top: 0px;
  right: 0px;
}

.modal-hightlight .form-check .form-check-input {
  float: left;
  width: 23px;
  height: 23px;
  border-radius: 50%;
  border: 1px solid var(--secondary-color);
  margin-top: 15px;
  margin-left: 20px;
}

.modal-hightlight label {
  display: block;
}

.modal-hightlight .parent {
  justify-content: space-between;
}

.modal-hightlight .parent .title h2 {
  color: #000;
  font-size: 18px;
}

.modal-hightlight .parent .price p {
  color: var(--secondary-color);
  font-size: 18px;
}

.modal-hightlight .parent .price {
  margin-left: 15%;
  margin-top: 5px;
}

.form-check-input:checked[type="radio"] {
  background-color: var(--primary-color);
  border-color: var(--primary-color);
  box-shadow: none;
  outline: none;
}

.modal-hightlight .words {
  color: #000;
  font-size: 16px;
  text-align: center;
  padding: 30px 0px;
}

.modal-hightlight .words a {
  color: var(--secondary-color);
}

.modal-hightlight button {
  border-radius: 10px;
  height: 50px;
  width: 100%;
  line-height: 50px;
  background-color: var(--primary-color);
  border: 1px solid var(--primary-color);
  color: #fff;
  text-align: center;
  transition: all 0.3s ease-in-out;
  margin-top: 0px;
}

.modal-hightlight button:hover {
  background-color: transparent;
  color: var(--primary-color);
}

.myProfile .no-package {
  padding-top: 200px;

  position: relative;
  height: 100%;
}

.myProfile .no-package img {
  display: table;
  margin: auto;
}

.myProfile .no-package h2 {
  color: #000;
  font-size: 22px;
  margin-top: 40px;
  margin-bottom: 30px;
}

.myProfile .no-package p {
  color: #989898;
  font-size: 18px;
}

.myProfile .no-package a {
  color: var(--secondary-color);
}

.myProfile .packageTypes .nav-pills .nav-item {
  width: 33.33%;
}

.myProfile .packageTypeInfo {
  box-shadow: 0px 3px 6px #00000029;
  border-radius: 21px;
  margin-top: 70px;
}

.myProfile .packageTypeInfo h2 {
  border-radius: 21px 21px 0px 0px;
  background-color: var(--secondary-color);
  text-align: center;
  color: #fff;
  padding: 20px 0px;
  font-size: 18px;
  margin: 0;
}

.myProfile .packageTypeInfo ul {
  padding: 30px;
}

.myProfile .packageTypeInfo ul li {
  padding-bottom: 15px;
  color: #000;
  font-size: 18px;
}

.myProfile .packageTypeInfo .svg-inline--fa path {
  fill: #4bae4f;
}

.myProfile .packageTypeInfo .svg-inline--fa {
  margin-left: 10px;
}

.myProfile .packageTypeInfo a {
  border-radius: 0px 0px 21px 21px;
  background-color: var(--primary-color);
  color: #fff;
  text-align: center;
  width: 100%;
  display: block;
  padding: 20px 0px;
}

.myProfile .addAdsData .order-status {
  box-shadow: 0px 3px 6px #00000029;
  border-radius: 11px;
}

.myProfile .addAdsData .order-status ul li {
  justify-content: space-between;
  padding: 20px;
  border-bottom: 1px dashed #ccc;
}

.myProfile .addAdsData .order-status ul li:last-of-type {
  border-bottom: 0px;
}

.myProfile .addAdsData .order-status ul li p {
  color: #000;
  font-size: 18px;
}

.myProfile .addAdsData .order-status ul li:first-of-type .type {
  width: 120px;
  height: 33px;
  border-radius: 7px;
  background-color: rgba(255, 136, 27, 0.13);
  text-align: center;
  line-height: 33px;
  position: relative;
}

.myProfile .addAdsData .order-status ul li:first-of-type .type p {
  color: #ff881b;
}

.myProfile .addAdsData .order-status ul li:first-of-type .type:before {
  position: absolute;
  content: "";
  display: inline-block;
  background-color: var(--secondary-color);
  width: 5px;
  height: 5px;
  border-radius: 50%;
  bottom: 15px;
  right: 5px;
}

.myProfile .addAdsData .order-status .correct img {
  display: table;
  margin: auto;
}

.myProfile .addAdsData .order-status .correct h2 {
  color: #000;
  font-size: 18px;
  padding: 10px 0px;
  padding-top: 15px;
}

.myProfile .addAdsData .order-status .correct p {
  color: #000;
  font-size: 18px;
  font-weight: bold;
}

.myProfile .addAdsData .order-status ul li:first-of-type .type-complete {
  background-color: rgba(0, 186, 0, 0.13);
}

.myProfile .addAdsData .order-status ul li:first-of-type .type-complete p {
  color: #00ba00;
}

.myProfile .addAdsData .order-status ul li:first-of-type .type-complete:before {
  background-color: #00ba00;
  right: 20px;
}

.payment {
  padding-top: 30px;
  padding-bottom: 100px;
}

.payment h2 {
  font-size: 18px;
  margin: 0;
  padding-bottom: 15px;
}

.payment .right .package-type {
  justify-content: space-between;
}

.payment .right .package-type .price p {
  color: var(--secondary-color);
  font-size: 16px;
}

.payment .right .payment-method {
  background-color: #f6f6f6;
  padding: 10px;
}

.payment .right .form-check .form-check-input {
  float: left;
}

.payment .right .payment-method .info p {
  padding-top: 7px;
}

.payment .right .payment-method .form-check-input:checked {
  background-color: var(--secondary-color);
}

.payment .right .payment-method .form-check-input {
  border: 1px solid var(--secondary-color);
}

.payment .right .coupon {
  padding-top: 30px;
  padding-bottom: 30px;
}

.payment .right .coupon .enter {
  position: relative;
}

.payment .right .coupon .enter input {
  width: 100%;
  border: 0.5px solid #ff881b;
  border-radius: 11px;
  height: 47px;
  padding-right: 15px;
}

.payment .right .coupon .enter button {
  border-radius: 11px;
  height: 47px;
  position: absolute;
  left: 0px;
  top: 0px;
  color: #fff;
  background-color: var(--secondary-color);
  border: 0px;
}

.payment .left .billing {
  background-color: #f6f6f6;
  padding: 20px 10px;
}

.payment .left .billing li {
  justify-content: space-between;
  padding: 10px;
  border-bottom: 1px dashed #ccc;
}

.payment .left .billing li:last-of-type {
  border-bottom: 0px;
}

.payment .left .billing .discount .type p {
  color: var(--secondary-color);
}

.payment .left .billing .total p {
  font-weight: bold;
}

.payment .pay-now {
  width: 100%;
  border-radius: 10px;
  background-color: var(--primary-color);
  text-align: center;
  color: #fff;
  height: 50px;
  border: 1px solid var(--primary-color);
}

.downloadNow ul li {
  padding-left: 30px;
}

.myProfile .table-package thead tr {
  background-color: var(--primary-color);
}

.myProfile .table-package thead tr th {
  color: #fff;
  padding: 20px 20px;
}

.myProfile .table-package tbody tr th,
.myProfile .table-package tbody tr td {
  padding: 20px 20px;
}

.myProfile .table-package tbody tr {
  margin-bottom: 30px;
  background-color: #fff;
}

.myProfile .table-package tbody tr th,
.myProfile .table-package tbody tr td {
  box-shadow: none;
  border: 0px;
  background-color: #f6f6f6;
}

.myProfile .table-package tbody tr th,
.myProfile .table-package tbody tr td {
  margin-bottom: 20px;
}

.myProfile .table-package tbody tr td span {
  width: 30px;
  height: 30px;
  background-color: rgba(38, 47, 106, 0.2);
  border-radius: 50%;
  color: #000;
  text-align: center;
  display: inline-block;
  line-height: 30px;
}

.myProfile .table-package tbody tr td .dots {
  background-color: transparent;
  width: auto;
  height: auto;
}

.myProfile .table > :not(:first-child) {
  border: 0px;
}

.myProfile .table-package tbody {
  background-color: red;
  padding-bottom: 40px;
}

.myProfile .table {
  margin-bottom: 60px;
}

.myProfile .table-package .date {
  background-color: rgba(38, 47, 106, 0.1);
  padding: 20px 30px;
  justify-content: space-between;
  margin-bottom: 30px;
}

.myProfile .table-package .date p {
  color: var(--primary-color);
  font-size: 18px;
}

.myProfile .table-package .date-finish {
  background-color: rgba(255, 136, 27, 0.1);
}

.myProfile .table-package .date-finish p {
  color: var(--secondary-color);
}

.myProfile .table-package .parent {
  display: flex;
  justify-content: space-between;
  padding-top: 15px;
  padding-bottom: 40px;
}

.myProfile .table-package .parent button {
  border: 0px;
  background-color: transparent;
  font-size: 18px;
  text-decoration: underline;
}

.myProfile .table-package .parent .upgrade,
.myProfile .table-package .parent .cancel {
  padding-top: 70px;
}

.myProfile .table-package .parent .upgrade button {
  color: var(--secondary-color);
}

.myProfile .table-package .parent .cancel button {
  color: #f44336;
}

.myProfile .table-package .parent .alarm h2 {
  color: #000;
  font-size: 18px;
  margin: 0;
  padding: 10px 0px;
}

.myProfile .table-package .parent .alarm p {
  color: #989898;
  font-size: 16px;
}

.modal-marcketing .action-pages ul {
  justify-content: space-between;
  padding: 0px 80px;
  margin-bottom: 30px;
}

.modal-marcketing .action-pages ul button {
  border-radius: 8px;
  text-align: center;
  width: 110px;
  height: 36px;
  background-color: #f6f6f6;
  border: 0px;
  color: #000;
  line-height: 36px;
}

.modal-marcketing .action-pages ul li:last-of-type button {
  background-color: var(--secondary-color);
  color: #fff;
  font-size: 16px;
}

.terms {
  padding: 70px 0px;
}

.terms h2 {
  font-size: 22px;
  color: var(--primary-color);
  padding-bottom: 20px;
}

.terms p {
  color: #000;
  font-size: 16px;
  margin-bottom: 25px;
  line-height: 30px;
}

.verify-title {
  color: #262f6a;
}

.verify-message {
  color: #707070;
}

.verify-number {
  border: 1px dashed #262f6a;
  border-radius: 50%;
  color: #262f6a;
  text-align: center;
  width: 80px;
  height: 80px;
  margin: 0 auto;
  padding-top: 20px;
  font-size: 2rem;
}

.nafath-login {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 0.5px solid #262f6a;
  border-radius: 8px;
  margin-bottom: 1rem;
}

.nafath-login:hover {
  background-color: rgb(38, 47, 106, 0.1);
}

.nafath-login img {
  width: 10rem;
}

.nafath-login p {
  font-size: 1.1rem;
}

.advertisal_img {
  position: absolute;
  bottom: 3rem;
  right: 15px;
  width: 20px;
}

.filteration .search-filter .title .svg-inline--fa {
  color: #fff;
  font-size: 20px;
  position: absolute;
  left: 10px;
  display: none;
}

#loadMoreBtn {
  margin-top: 2rem;
}

.text-right {
  text-align: right !important;
}

.aqar-property {
  padding: 60px 0px;
}

.aqar-property .licence {
  border-radius: 35px;
  padding-top: 30px;
}

.aqar-property .licence h2 {
  box-shadow: none;
  background-color: transparent;
  color: #000;
  font-size: 16px;
  padding-bottom: 5px;
}

.aqar-property .licence h3 {
  text-align: center;
  color: #707070;
  font-size: 15px;
}

.aqar-property .licence .nav-pills .nav-item {
  width: 33.3%;
}

.aqar-property .licence .nav-pills {
  box-shadow: 0px 3px 6px #00000029;
  border-radius: 7px;
}

.aqar-property .licence .nav-pills .nav-item .nav-link {
  box-shadow: none;
  border-radius: 7px;
}

.aqar-property .licence .nav-pills .nav-item .nav-link.active {
  border-radius: 7px;
}

.aqar-property .licence .nav-pills .nav-item .nav-link.active {
  background-color: var(--secondary-color);
  border: 1px solid var(--secondary-color);
}

.aqar-property .tab-content {
  margin-top: 40px;
}

.aqar-property .continue {
  width: 165px;
  margin-top: 20px;
  background-color: var(--primary-color);
  transition: all 0.3s ease-in-out;
  color: #fff;
  border: 1px solid var(--primary-color);
  border-radius: 10px;
  height: 60px;
  line-height: 60px;
  float: left;
}

.aqar-property .continue:hover {
  background-color: #fff;
  color: var(--primary-color);
}

.hajri-datepicker {
  position: absolute;
  background-color: white;
  border: 1px solid #ccc;
  padding: 10px;
  z-index: 9999;
}

.hajri-datepicker .header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.hajri-datepicker .header button {
  background: none;
  border: none;
  cursor: pointer;
  font-size: 18px;
  padding: 4px 8px;
}

.hajri-datepicker .days-container {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 4px;
}

.hajri-datepicker .day-of-week,
.hajri-datepicker .day-of-month {
  text-align: center;
  padding: 4px;
}

.hajri-datepicker .day-of-month.other-month {
  color: #ccc;
}

.hajri-datepicker .day-of-month.selected {
  background-color: #ccc;
  color: white;
}

.myProfile .add-account-link {
  border-radius: 15px;
  width: 233px;
  height: 70px;
  background-color: var(--primary-color);
  text-align: center;
  line-height: 70px;
  color: #fff;
  display: table;
  margin: auto;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateY(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
}

.myProfile .add-account-link img {
  display: inline;
}

.myProfile .no-package .add-account-link span {
  padding-right: 5px;
}

.myProfile .addAccount .first {
  position: relative;
  padding-bottom: 40px;
}

.myProfile .addAccount .first label {
  color: #000;
  font-size: 16px;
  padding-bottom: 10px;
}

.myProfile .addAccount .first input {
  border: 0.5px solid #d3d1d1;
  border-radius: 8px;
  height: 60px;
  padding-right: 40px;
}

.myProfile .addAccount .first .photo {
  position: absolute;
  top: 50%;
  /* Adjust top value to vertically center the image */
  transform: translateY(-50%);
  /* Vertically center the image */
  right: 10px;
}

.myProfile .addAccount .first .photo span {
  border-left: 1px solid #ccc;
  padding-left: 5px;
}

.myProfile .addAccount .first:nth-child(2) input {
  padding-right: 110px;
}

.myProfile .addAccount .showEl {
  position: absolute;
  left: 20px;
  top: 50%;
  /*Verticallycentertheerrormessage*/
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
}

.myProfile .addAccount button {
  width: 100%;
  background-color: var(--primary-color);
  text-align: center;
  color: #fff;
  border-radius: 8px;
  height: 60px;
  border: 1px solid var(--primary-color);
  transition: all 0.3s ease-in-out;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  margin-top: 50px;
}

.myProfile .addAccount button:hover {
  background-color: transparent;
  color: var(--primary-color);
}

.myProfile .addAccount .error-message {
  position: absolute;
  right: 10px;
  top: 80%;
  /* Vertically center the error message */
  transform: translateY(-50%);
  /* Vertically center the error message */
  color: red;
  font-size: 14px;
}

.myProfile .accountBranch {
  position: relative;
  height: 100%;
}

.myProfile .accountBranch .parent {
  box-shadow: 0px 3px 6px #00000029;
  border-radius: 13px;
  padding: 20px;
  margin-bottom: 30px;
  justify-content: space-between;
}

.myProfile .accountBranch .parent .account-titles h2 {
  color: #000;
  font-size: 17px;
  padding-bottom: 10px;
}

.myProfile .accountBranch .parent .account-links a {
  display: block;
  margin-bottom: 10px;
}
