<html lang="ar" dir="rtl">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!--custom fremeworks -->
  <link rel="stylesheet" href="css/bootstrap.rtl.min.css" />
  <link rel="stylesheet" href="css/all.min.css" />
  <link rel="stylesheet" href="css/owl.carousel.min.css" />
  <link rel="stylesheet" href="css/animate.min.css" />
  <link rel="stylesheet" href="css/owl.theme.default.min.css" />
  <!-- Select2 CSS -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/css/select2.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="css/responsive.css" />
  <title>aqar-compainies</title>
</head>

<body>
  <!--start of top-header -->
  <header>
    <!--start of top-header -->
    <div class="top-header">
      <p>المنصة الحصرية للعقارات في المملكة</p>
    </div>
    <!--end of top-header -->
    <!--start of navbar -->
    <nav class="navbar navbar-expand-lg navbar-light">
      <div class="container">
        <a class="navbar-brand" href="#"><img src="images/logo.png" /></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <i class="fa-solid fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">
                الرئيسيه
              </a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#">البحث</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle help-toggle" href="#" id="navbarDropdown" role="button"
                data-bs-toggle="dropdown" aria-expanded="false">
                المساعدة
              </a>
              <ul class="dropdown-menu help" aria-labelledby="navbarDropdown">
                <li>
                  <p>للاستعلامات والاستفسارات</p>
                  <a href="tel:9200412547">
                    9200412547
                    &nbsp;
                    <img src="images/icons/phone-call (4).svg">
                  </a>
                </li>
              </ul>
            </li>
          </ul>
          <div class="actions">
            <ul class="d-flex">
              <li class="download dropdown">
                <a href="#" class="link-style-small dropdown-toggle" id="navbarDropdown" role="button"
                  data-bs-toggle="dropdown" aria-expanded="false">
                  <span>
                    <i class="fa-solid fa-download"></i>
                    حمل التطبيق
                  </span>
                </a>
                <ul class="dropdown-menu download-app" aria-labelledby="navbarDropdown">
                  <li>
                    <p>متوفر علي المتاجر</p>
                    <ul>
                      <li>
                        <a href="#"><img src="images/PlayStore.svg"></a>
                      </li>
                      <li>
                        <a href="#"><img src="images/AppStore.svg"></a>
                      </li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li class="add">
                <a href="#">
                  <img src="images/icons/home.png" />
                  إضافة عقار
                </a>
              </li>

              <li class="dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
                  aria-expanded="false">
                  <img src="images/icons/person.png" />
                  محمد أحمد
                  <i class="fa-solid fa-angle-down"></i>
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">تعديل الاعلان</a></li>
                  <li><a class="dropdown-item" href="#">حذف الاعلان</a></li>
                  <li>
                    <a class="dropdown-item" href="#">مشاركة الاعلان</a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="#">إلغاء تنشيط الإعلان</a>
                  </li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
    <!--end of navbar -->
  </header>
  <!-- end of top-header -->

  <section class="breadcramp">
    <div class="container">
      <ul class="d-flex">
        <li>
          <a href="#">الرئسية</a>
        </li>
        <span>></span>
        &nbsp;
        <li>الشركات العقارية</li>
      </ul>
    </div>
  </section>

  <section class="aqar-companies">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <div class="company">
            <a href="company-profile.html">
              <div class="parent">
                <div class="photo">
                  <img src="images/compainies/portrait-happy-young-casual-man-standing.png">
                </div>
                <div class="info">
                  <h2>آل سعيدان للعقارات</h2>
                  <ul class="d-flex">
                    <li>
                      <div class="title">
                        <p>رخصة فال</p>
                      </div>
                      <div class="content">
                        <p>12547888</p>
                      </div>
                    </li>
                    <li>
                      <div class="title">
                        <img src="images/compainies/megaphone.png">
                      </div>
                      <div class="content">
                        <p>50</p>
                      </div>
                    </li>
                    <li>
                      <div class="title">
                        <img src="images/compainies/check.png">
                      </div>
                      <div class="content">
                        <p>موثق</p>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
            </a>
            <a href="company-profile.html" class="ad">إعلان مميز</a>

          </div>
        </div>
        <div class="col-md-6">
          <div class="company">
            <a href="company-profile.html">
              <div class="parent">
                <div class="photo">
                  <img src="images/compainies/portrait-happy-young-casual-man-standing.png">
                </div>
                <div class="info">
                  <h2>آل سعيدان للعقارات</h2>
                  <ul class="d-flex">
                    <li>
                      <div class="title">
                        <p>رخصة فال</p>
                      </div>
                      <div class="content">
                        <p>12547888</p>
                      </div>
                    </li>
                    <li>
                      <div class="title">
                        <img src="images/compainies/megaphone.png">
                      </div>
                      <div class="content">
                        <p>50</p>
                      </div>
                    </li>
                    <li>
                      <div class="title">
                        <img src="images/compainies/check.png">
                      </div>
                      <div class="content">
                        <p>موثق</p>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
            </a>
            <a href="company-profile.html" class="ad">إعلان مميز</a>
          </div>
        </div>
        <div class="col-md-6">
          <div class="company">
            <a href="company-profile.html">
              <div class="parent">
                <div class="photo">
                  <img src="images/compainies/arkan.png">
                </div>
                <div class="info">
                  <h2>آل سعيدان للعقارات</h2>
                  <ul class="d-flex">
                    <li>
                      <div class="title">
                        <p>رخصة فال</p>
                      </div>
                      <div class="content">
                        <p>12547888</p>
                      </div>
                    </li>
                    <li>
                      <div class="title">
                        <img src="images/compainies/megaphone.png">
                      </div>
                      <div class="content">
                        <p>50</p>
                      </div>
                    </li>
                    <li>
                      <div class="title">
                        <img src="images/compainies/check.png">
                      </div>
                      <div class="content">
                        <p>موثق</p>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
            </a>
          </div>
        </div>
        <div class="col-md-6">
          <div class="company">
            <a href="company-profile.html">
              <div class="parent">
                <div class="photo">
                  <img src="images/compainies/arkan.png">
                </div>
                <div class="info">
                  <h2>آل سعيدان للعقارات</h2>
                  <ul class="d-flex">
                    <li>
                      <div class="title">
                        <p>رخصة فال</p>
                      </div>
                      <div class="content">
                        <p>12547888</p>
                      </div>
                    </li>
                    <li>
                      <div class="title">
                        <img src="images/compainies/megaphone.png">
                      </div>
                      <div class="content">
                        <p>50</p>
                      </div>
                    </li>
                    <li>
                      <div class="title">
                        <img src="images/compainies/check.png">
                      </div>
                      <div class="content">
                        <p>موثق</p>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
            </a>
          </div>
        </div>
        <div class="col-md-6">
          <div class="company">
            <a href="company-profile.html">
              <div class="parent">
                <div class="photo">
                  <img src="images/compainies/arkan.png">
                </div>
                <div class="info">
                  <h2>آل سعيدان للعقارات</h2>
                  <ul class="d-flex">
                    <li>
                      <div class="title">
                        <p>رخصة فال</p>
                      </div>
                      <div class="content">
                        <p>12547888</p>
                      </div>
                    </li>
                    <li>
                      <div class="title">
                        <img src="images/compainies/megaphone.png">
                      </div>
                      <div class="content">
                        <p>50</p>
                      </div>
                    </li>
                    <li>
                      <div class="title">
                        <img src="images/compainies/check.png">
                      </div>
                      <div class="content">
                        <p>موثق</p>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
            </a>
          </div>
        </div>
        <div class="col-md-6">
          <div class="company">
            <a href="company-profile.html">
              <div class="parent">
                <div class="photo">
                  <img src="images/compainies/arkan.png">
                </div>
                <div class="info">
                  <h2>آل سعيدان للعقارات</h2>
                  <ul class="d-flex">
                    <li>
                      <div class="title">
                        <p>رخصة فال</p>
                      </div>
                      <div class="content">
                        <p>12547888</p>
                      </div>
                    </li>
                    <li>
                      <div class="title">
                        <img src="images/compainies/megaphone.png">
                      </div>
                      <div class="content">
                        <p>50</p>
                      </div>
                    </li>
                    <li>
                      <div class="title">
                        <img src="images/compainies/check.png">
                      </div>
                      <div class="content">
                        <p>موثق</p>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!--start of footer -->
  <footer>
    <!--start of top-footer -->
    <div class="top-footer">
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <div class="log-footer">
              <div class="logo">
                <img src="images/logo-footer.svg">
              </div>
              <div class="headquater">
                <img src="images/rega-optimized.png">
                <p>مرخصة من الهيئة العامة للعقار</p>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="links">
              <h2>روابط سريعة</h2>
              <ul>
                <li><a href="#">عقارات للبيع</a></li>
                <li><a href="#">عقارات للإيجار</a></li>
                <li><a href="#">الشركات العقارية</a></li>
                <li><a href="#">المسوقين العقارين</a></li>
                <li><a href="#">الباقات والإشتراكات</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-3">
            <div class="links">
              <h2>روابط مهمة</h2>
              <ul>
                <li><a href="#">من نحن</a></li>
                <li><a href="#">الشكاوي والمقترحات</a></li>
                <li><a href="#">سياسة الخصوصية</a></li>
                <li><a href="#">حقوق الملكية</a></li>
                <li><a href="#">الشروط والأحكام</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-3">
            <div class="social">
              <h2>تابعنا علي</h2>
              <ul class="d-flex">
                <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
              </ul>
              <div class="number">
                <h3>الرقم الموحد</h3>
                <p>
                  <a href="tel:9200412547">
                    <i class="fa-solid fa-phone-volume"></i>
                    <span>9200412547</span>
                  </a>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- end of top-footer -->
    <!--start of bottom-footer -->
    <div class="bottom-footer">
      <h2>جميع الحقوق محفوظة لعقارتكم @2022</h2>
    </div>
  </footer>
  <!-- end of bottom-footer -->
  <!-- end of footer -->
  <!--framework js -->
  <script src="js/jquery.js "></script>
  <script src="js/bootstrap.bundle.min.js "></script>
  <script src="js/all.min.js "></script>
  <script src="js/owl.carousel.min.js "></script>
  <script src="js/wow.min.js "></script>
  <!-- Select2 -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/js/select2.min.js"></script>
  <script src="js/main.js "></script>
</body>

</html>