<html lang="ar" dir="rtl">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!--custom fremeworks -->
  <link rel="stylesheet" href="css/bootstrap.rtl.min.css" />
  <link rel="stylesheet" href="css/all.min.css" />
  <link rel="stylesheet" href="css/owl.carousel.min.css" />
  <link rel="stylesheet" href="css/animate.min.css" />
  <link rel="stylesheet" href="css/owl.theme.default.min.css" />
  <!-- Select2 CSS -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/css/select2.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="css/responsive.css" />
  <title>aqar-property</title>
</head>

<body>
  <!--start of top-header -->
  <header>
    <!--start of top-header -->
    <div class="top-header">
      <p>المنصة الحصرية للعقارات في المملكة</p>
    </div>
    <!--end of top-header -->
    <!--start of navbar -->
    <nav class="navbar navbar-expand-lg navbar-light">
      <div class="container">
        <a class="navbar-brand" href="#"><img src="images/logo.png" /></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <i class="fa-solid fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">
                الرئيسيه
              </a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#">البحث</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle help-toggle" href="#" id="navbarDropdown" role="button"
                data-bs-toggle="dropdown" aria-expanded="false">
                المساعدة
              </a>
              <ul class="dropdown-menu help" aria-labelledby="navbarDropdown">
                <li>
                  <p>للاستعلامات والاستفسارات</p>
                  <a href="tel:9200412547">
                    9200412547 &nbsp;
                    <img src="images/icons/phone-call (4).svg" />
                  </a>
                </li>
              </ul>
            </li>
          </ul>
          <div class="actions">
            <ul class="d-flex">
              <li class="download dropdown">
                <a href="#" class="link-style-small dropdown-toggle" id="navbarDropdown" role="button"
                  data-bs-toggle="dropdown" aria-expanded="false">
                  <span>
                    <i class="fa-solid fa-download"></i>
                    حمل التطبيق
                  </span>
                </a>
                <ul class="dropdown-menu download-app" aria-labelledby="navbarDropdown">
                  <li>
                    <p>متوفر علي المتاجر</p>
                    <ul>
                      <li>
                        <a href="#"><img src="images/PlayStore.svg" /></a>
                      </li>
                      <li>
                        <a href="#"><img src="images/AppStore.svg" /></a>
                      </li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li class="add">
                <a href="#">
                  <img src="images/icons/home.png" />
                  إضافة عقار
                </a>
              </li>

              <li class="dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
                  aria-expanded="false">
                  <img src="images/icons/person.png" />
                  محمد أحمد
                  <i class="fa-solid fa-angle-down"></i>
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="myProfile.html">
                      <img src="images/icons/dashboard.svg">
                      لوحة التحكم
                    </a></li>
                  <li><a class="dropdown-item" href="#">
                      <img src="images/icons/Layer 12.svg">
                      تسجيل الخروج
                    </a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
    <!--end of navbar -->
  </header>
  <!-- end of top-header -->





  <section class="addLicence aqar-property">
    <div class="container">
      <div class="row">
        <div class="col-md-6 offset-md-3">
          <div class="licence">
            <h2 class="text-center">
              بيانات ملكية العقار
            </h2>
            <h3>الرجاء كتابة البيانات التالية لإرسالها للهيئة العامة للعقار</h3>
            <div class="identity">

              <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
                <li class="nav-item" role="presentation">
                  <button class="nav-link active" id="pills-home-tab" data-bs-toggle="pill" data-bs-target="#pills-home"
                    type="button" role="tab" aria-controls="pills-home" aria-selected="true">
                    فرد
                  </button>
                </li>
                <li class="nav-item" role="presentation">
                  <button class="nav-link" id="pills-building-tab" data-bs-toggle="pill"
                    data-bs-target="#pills-building" type="button" role="tab" aria-controls="pills-building"
                    aria-selected="false">
                    متعدد الملاك
                  </button>
                </li>
                <li class="nav-item" role="presentation">
                  <button class="nav-link" id="pills-company-tab" data-bs-toggle="pill" data-bs-target="#pills-company"
                    type="button" role="tab" aria-controls="pills-company" aria-selected="false">
                    شركة
                  </button>
                </li>
              </ul>
              <form method="" action="">
                <div class="tab-content" id="pills-tabContent">
                  <div class="tab-pane fade show active" id="pills-home" role="tabpanel"
                    aria-labelledby="pills-home-tab">
                    <div class="first">
                      <label>رقم الصك/السجل العيني</label>
                      <input type="number" class="form-control" id="national-id" placeholder="الرجاء كتابة رقم الصك"
                        required min="0">
                    </div>
                    <div class="first">
                      <label>رقم جوال المالك</label>
                      <input type="number" class="form-control" id="license-number" placeholder="رقم جوال مالك العقار"
                        required min="0">
                    </div>
                    <div class="first">
                      <label>رقم هوية المالك</label>
                      <input type="number" class="form-control" id="license-number" placeholder="رقم هوية المالك"
                        required min="0">
                    </div>
                    <div class="first">
                      <label>تاريخ ميلاد المالك</label>

                      <input type="text" id="hajriDateInput" class="form-control" placeholder="تاريخ الميلاد بالهجري">
                    </div>

                  </div>
                  <div class="tab-pane fade" id="pills-building" role="tabpanel" aria-labelledby="pills-building-tab">
                    <div class="first">
                      <label>رقم الصك/السجل العيني</label>
                      <input type="number" class="form-control" id="national-id" placeholder="الرجاء كتابة رقم الصك"
                        required min="0">
                    </div>
                    <div class="first">
                      <label>رقم هوية أحد الملاك</label>
                      <input type="number" class="form-control" id="national-id"
                        placeholder="الرجاء كتابة رقم هوية أحد الملاك" required min="0">
                    </div>
                    <div class="first">
                      <label>رقم هوية الوكيل</label>
                      <input type="number" class="form-control" id="national-id"
                        placeholder="الرجاء كتابة رقم هوية الوكيل" required min="0">
                    </div>
                    <div class="first">
                      <label>رقم جوال الوكيل</label>
                      <input type="number" class="form-control" id="national-id"
                        placeholder="الرجاء كتابة رقم جوال الوكيل" required min="0">
                    </div>
                    <div class="first">
                      <label>تاريخ ميلاد الوكيل</label>
                      <input type="text" id="hajriDateInput2" class="form-control"
                        placeholder="الرجاء كتابة تاريخ ميلاد الوكيل">
                    </div>

                  </div>
                  <div class="tab-pane fade" id="pills-company" role="tabpanel" aria-labelledby="pills-company-tab">
                    <div class="first">
                      <label>رقم الصك/السجل العيني</label>
                      <input type="number" class="form-control" id="national-id" placeholder="الرجاء كتابة رقم الصك"
                        required min="0">
                    </div>
                    <div class="first">
                      <label>رقم هوية أحد الملاك</label>
                      <input type="number" class="form-control" id="national-id"
                        placeholder="الرجاء كتابة رقم هوية أحد الملاك" required min="0">
                    </div>
                    <div class="first">
                      <label>رقم هوية الوكيل</label>
                      <input type="number" class="form-control" id="national-id"
                        placeholder="الرجاء كتابة رقم هوية الوكيل" required min="0">
                    </div>
                    <div class="first">
                      <label>الرقم الموحد/رقم السجل التجاري</label>
                      <input type="number" class="form-control" id="national-id"
                        placeholder="الرجاء كتابة الرقم الموحد/رقم السجل التجاري" required min="0">
                    </div>
                    <div class="first">
                      <label>تاريخ ميلاد الوكيل</label>
                      <input type="text" id="hajriDateInput3" class="form-control"
                        placeholder="الرجاء كتابة تاريخ ميلاد الوكيل">

                    </div>

                  </div>
                </div>

            </div>

          </div>

        </div>
        <div class="col-md-12">
          <button type="submit" data-bs-toggle="modal" data-bs-target="#continueing" class="continue"
            onclick="return validateForm()">استمرار</button>
          <div class="clear"></div>
          </form>
        </div>

      </div>
    </div>
  </section>

  <!-- Modal upgrading package -->
  <div class="modal fade" id="continueing" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header modal-header-marketing">
          <buttontype="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close">
            <i class="fa-solid fa-xmark"></i>
            </button>
        </div>
        <div class="modal-body modal-marcketing text-center">
          <img src="images/correct (1).png">
          <h2>تم الترخيص</h2>
          <p>تم ترخيص إعلانك بنجاح</p>
        </div>
      </div>
    </div>
  </div>

  <script>
    var hajriDateInput = document.getElementById('hajriDateInput');

    hajriDateInput.addEventListener('focus', function () {
      var datePicker = document.createElement('div');
      datePicker.classList.add('hajri-datepicker');

      var currentDate = moment().locale('ar-sa');
      var selectedDate = null;

      renderCalendar();

      function renderCalendar() {
        datePicker.innerHTML = '';

        // Month and year header
        var header = document.createElement('div');
        header.classList.add('header');

        var previousMonthButton = document.createElement('button');
        previousMonthButton.innerHTML = '&lt;';
        previousMonthButton.addEventListener('click', showPreviousMonth);

        var nextMonthButton = document.createElement('button');
        nextMonthButton.innerHTML = '&gt;';
        nextMonthButton.addEventListener('click', showNextMonth);

        var monthYearText = document.createElement('span');
        monthYearText.innerHTML = currentDate.format('iMMMM iYYYY');

        header.appendChild(previousMonthButton);
        header.appendChild(monthYearText);
        header.appendChild(nextMonthButton);

        datePicker.appendChild(header);

        // Days of the month
        var daysContainer = document.createElement('div');
        daysContainer.classList.add('days-container');

        var daysOfWeek = moment.weekdaysMin(true);
        for (var i = 0; i < daysOfWeek.length; i++) {
          var dayOfWeek = document.createElement('div');
          dayOfWeek.classList.add('day-of-week');
          dayOfWeek.innerHTML = daysOfWeek[i];
          daysContainer.appendChild(dayOfWeek);
        }

        var firstDayOfMonth = moment(currentDate).startOf('iMonth').startOf('week');
        var lastDayOfMonth = moment(currentDate).endOf('iMonth').endOf('week');

        var currentDateIterator = moment(firstDayOfMonth);
        while (currentDateIterator.isSameOrBefore(lastDayOfMonth)) {
          var dayOfMonth = document.createElement('div');
          dayOfMonth.classList.add('day-of-month');
          dayOfMonth.innerHTML = currentDateIterator.format('iD');

          if (currentDateIterator.isSame(selectedDate, 'day')) {
            dayOfMonth.classList.add('selected');
          }

          dayOfMonth.addEventListener('click', selectDate);

          if (!currentDateIterator.isSame(currentDate, 'iMonth')) {
            dayOfMonth.classList.add('other-month');
          }

          daysContainer.appendChild(dayOfMonth);

          currentDateIterator.add(1, 'day');
        }

        datePicker.appendChild(daysContainer);

        hajriDateInput.parentNode.insertBefore(datePicker, hajriDateInput.nextSibling);
      }

      function showPreviousMonth() {
        currentDate.subtract(1, 'iMonth');
        renderCalendar();
      }

      function showNextMonth() {
        currentDate.add(1, 'iMonth');
        renderCalendar();
      }

      function selectDate(event) {
        var selectedDay = parseInt(event.target.innerHTML, 10);
        selectedDate = moment(currentDate).date(selectedDay);

        hajriDateInput.value = selectedDate.format('iYYYY/iM/iD');

        renderCalendar();
        hideDatePicker();
      }

      function hideDatePicker() {
        hajriDateInput.parentNode.removeChild(datePicker);
      }
    });
  </script>


  <!--start of footer -->
  <footer>
    <!--start of top-footer -->
    <div class="top-footer">
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <div class="log-footer">
              <div class="logo">
                <img src="images/logo-footer.png" />
              </div>
              <div class="headquater">
                <img src="images/rega-optimized.png" />
                <p>مرخصة من الهيئة العامة للعقار</p>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="links">
              <h2>روابط سريعة</h2>
              <ul>
                <li><a href="#">عقارات للبيع</a></li>
                <li><a href="#">عقارات للإيجار</a></li>
                <li><a href="#">الشركات العقارية</a></li>
                <li><a href="#">المسوقين العقارين</a></li>
                <li><a href="#">الباقات والإشتراكات</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-3">
            <div class="links">
              <h2>روابط مهمة</h2>
              <ul>
                <li><a href="#">من نحن</a></li>
                <li><a href="#">الشكاوي والمقترحات</a></li>
                <li><a href="#">سياسة الخصوصية</a></li>
                <li><a href="#">حقوق الملكية</a></li>
                <li><a href="#">الشروط والأحكام</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-3">
            <div class="social">
              <h2>تابعنا علي</h2>
              <ul class="d-flex">
                <li>
                  <a href="#"><i class="fa-brands fa-twitter"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fa-brands fa-instagram"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                </li>
              </ul>
              <div class="number">
                <h3>الرقم الموحد</h3>
                <p>
                  <a href="tel:9200412547">
                    <i class="fa-solid fa-phone-volume"></i>
                    <span>9200412547</span>
                  </a>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- end of top-footer -->
    <!--start of bottom-footer -->
    <div class="bottom-footer">
      <h2>جميع الحقوق محفوظة لعقارتكم @2022</h2>
    </div>
  </footer>
  <!-- end of bottom-footer -->
  <!-- end of footer -->
  <!--framework js -->
  <script src="js/jquery.js "></script>
  <script src="js/bootstrap.bundle.min.js "></script>
  <script src="js/all.min.js "></script>
  <script src="js/owl.carousel.min.js "></script>
  <script src="js/wow.min.js "></script>
  <!-- Select2 -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/js/select2.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>
  <script src="js/moment-hijri.js"></script>

  <script src="js/main.js "></script>
</body>

</html>