<html lang="ar" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--custom fremeworks -->
    <link rel="stylesheet" href="css/bootstrap.rtl.min.css" />
    <link rel="stylesheet" href="css/all.min.css" />

    <link rel="stylesheet" href="css/owl.theme.default.min.css" />
    <link rel="stylesheet" href="css/sal.css" />
    <link rel="stylesheet" href="css/hover.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/responsive.css" />
    <title>Home</title>
  </head>

  <body>
    <!--start of top-header -->
    <header>
      <!--start of top-header -->
      <div class="top-header">
        <p>المنصة الحصرية للعقارات في المملكة</p>
      </div>
      <!--end of top-header -->
      <!--start of navbar -->
      <nav class="navbar navbar-expand-lg navbar-light shadow-navbar">
        <div class="container">
          <a class="navbar-brand" href="#"><img src="images/logo.png" /></a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="offcanvas"
            data-bs-target="#navbarSupportedContent"
          >
            <i class="fa-solid fa-bars"></i>
          </button>
          <div class="offcanvas offcanvas-top" id="navbarSupportedContent">
            <button
              type="button"
              class="btn-close text-reset"
              data-bs-dismiss="offcanvas"
              aria-label="Close"
            >
              <i class="fa-solid fa-xmark"></i>
            </button>
            <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">
                  الرئيسيه
                </a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="#">البحث</a>
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle help-toggle"
                  href="#"
                  id="navbarDropdown"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  المساعدة
                </a>
                <ul class="dropdown-menu help" aria-labelledby="navbarDropdown">
                  <li>
                    <p>للاستعلامات والاستفسارات</p>
                    <a href="tel:9200412547">
                      9200412547 &nbsp;
                      <img src="images/icons/phone-call (4).svg" />
                    </a>
                  </li>
                </ul>
              </li>
            </ul>
            <div class="actions">
              <ul class="d-flex">
                <li class="download dropdown">
                  <a
                    href="#"
                    class="link-style-small dropdown-toggle"
                    id="navbarDropdown"
                    role="button"
                    data-bs-toggle="dropdown"
                    aria-expanded="false"
                  >
                    <span>
                      <i class="fa-solid fa-download"></i>
                      حمل التطبيق
                    </span>
                  </a>
                  <ul
                    class="dropdown-menu download-app"
                    aria-labelledby="navbarDropdown"
                  >
                    <li>
                      <p>متوفر علي المتاجر</p>
                      <ul>
                        <li>
                          <a href="#"><img src="images/PlayStore.svg" /></a>
                        </li>
                        <li>
                          <a href="#"><img src="images/AppStore.svg" /></a>
                        </li>
                      </ul>
                    </li>
                  </ul>
                </li>

                <li class="add">
                  <a href="#" class="link-style-small">
                    <span>
                      <i class="fa-solid fa-house-chimney"></i>
                      إضافة عقار
                    </span>
                  </a>
                </li>
                <li class="login">
                  <a href="#" class="link-style-small">
                    <span>
                      <i class="fa-regular fa-user"></i>
                      تسجيل الدخول
                    </span>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
      <!--end of navbar -->
    </header>
    <!-- end of top-header -->
    <!-- start The video -->
    <div class="main-search">
      <video autoplay loop muted class="myVideo">
        <source src="segment.mp4" type="video/mp4" />
      </video>
      <!-- end The video -->
      <!-- start search-aqar -->
      <div class="main-content">
        <div class="content">
          <h2>المنصة الحصرية للعقارات</h2>
          <p>في المملكة العربية السعودية</p>
          <form method="" action="">
            <div class="searchBy">
              <input
                type="text"
                id="theCity"
                class="form-control"
                placeholder="البحث باسم المدينة أو القسم "
              />

              <button type="submit ">
                <img src="images/icons/search.png " />
              </button>
            </div>
          </form>
        </div>
      </div>
      <!-- end search-aqar -->
    </div>
    <!--start of featured-services -->
    <section class="featured-services">
      <div class="container">
        <div class="the-title">
          <div class="first">
            <h2>
              <img style="padding-left: 5px" src="images/group-icon.svg" />
              خدمات عقاراتكم المميزة
            </h2>
            <p>جاهزون لتلبية احتياجاتك بخدماتنا المميزة</p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6">
            <a href="#">
              <div class="service">
                <div class="parent">
                  <div class="right">
                    <div class="photo">
                      <img src="images/services/Group 44323.svg" />
                    </div>
                    <div class="content">
                      <h2>عقارات للبيع</h2>
                      <p>هل تبحث عن عقار للبيع</p>
                    </div>
                  </div>
                  <div class="left">
                    <div class="icon">
                      <i class="fa-solid fa-chevron-left"></i>
                    </div>
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="col-md-6">
            <a href="aqar-compainies.html">
              <div class="service">
                <div class="parent">
                  <div class="right">
                    <div class="photo">
                      <img src="images/services/Group 44205.svg" />
                    </div>
                    <div class="content">
                      <h2>الشركات العقارية</h2>
                      <p>البحث عن الشركات العقارية في مدينتك</p>
                    </div>
                  </div>
                  <div class="left">
                    <div class="icon">
                      <i class="fa-solid fa-chevron-left"></i>
                    </div>
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="col-md-6">
            <a href="#">
              <div class="service">
                <div class="parent">
                  <div class="right">
                    <div class="photo">
                      <img src="images/services/Group 44324.svg" />
                    </div>
                    <div class="content">
                      <h2>عقارات للإيجار</h2>
                      <p>هل تبحث عن عقار للإيجار</p>
                    </div>
                  </div>
                  <div class="left">
                    <div class="icon">
                      <i class="fa-solid fa-chevron-left"></i>
                    </div>
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="col-md-6">
            <a href="Real-estate-marketers.html">
              <div class="service">
                <div class="parent">
                  <div class="right">
                    <div class="photo">
                      <img src="images/services/Group 44325.svg" />
                    </div>
                    <div class="content">
                      <h2>المسوقون العقاريون</h2>
                      <p>البحث عن المسوقون العقاريون في مدينتك</p>
                    </div>
                  </div>
                  <div class="left">
                    <div class="icon">
                      <i class="fa-solid fa-chevron-left"></i>
                    </div>
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="col-md-6">
            <a href="#" data-bs-toggle="modal" data-bs-target="#marketRequest">
              <div class="service">
                <div class="parent">
                  <div class="right">
                    <div class="photo">
                      <img src="images/services/Group 44339.svg" />
                    </div>
                    <div class="content">
                      <h2>طلبات التسويق</h2>
                      <p>طلبات التسويق الخاصة بملاك العقارات</p>
                    </div>
                  </div>
                  <div class="left">
                    <div class="icon">
                      <i class="fa-solid fa-chevron-left"></i>
                    </div>
                  </div>
                </div>
              </div>
            </a>
          </div>

          <!-- Modal -->
          <div
            class="modal fade"
            id="marketRequest"
            tabindex="-1"
            aria-labelledby="exampleModalLabel"
            aria-hidden="true"
          >
            <div class="modal-dialog modal-dialog-centered">
              <div class="modal-content">
                <div class="modal-header modal-header-marketing">
                  <button
                    type="button"
                    class="btn-close"
                    data-bs-dismiss="modal"
                    aria-label="Close"
                  >
                    <i class="fa-solid fa-xmark"></i>
                  </button>
                </div>
                <div class="modal-body modal-marcketing text-center">
                  <img src="images/Layer_x0020_1.svg" />
                  <h2>عذرا</h2>
                  <p>هذه الخدمة متاحة للمسوقين العقارين والشركات العقارية</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <a href="Real-Estate-Finance.html">
              <div class="service">
                <div class="parent">
                  <div class="right">
                    <div class="photo">
                      <img src="images/services/Group 44752.svg" />
                    </div>
                    <div class="content">
                      <h2>التمويل العقاري</h2>
                      <p>قدم طلبك الأن للحصول علي تمويل عقاري</p>
                    </div>
                  </div>
                  <div class="left">
                    <div class="icon">
                      <i class="fa-solid fa-chevron-left"></i>
                    </div>
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>
      </div>
    </section>
    <!-- end of featured-services  -->

    <!--start of add-aqar -->
    <section class="add-aqar">
      <div class="container">
        <div class="the-title">
          <div class="first">
            <h2>هل عندك عقار للبيع او للايجار؟</h2>
            <p>
              يمكنك تسويق عقارك على موقعنا بكل سهولة، او بإمكانك تفويض فريق وصلت
              لبيع وتأجير العقار بالنيابة عنك بكل سهولة
            </p>
            <a href="#">أضف عقارك الأن</a>
          </div>
          <div class="second">
            <a href="#">
              <img src="images/add-property.png" />
            </a>
          </div>
        </div>
      </div>
    </section>
    <!--end of add-aqar -->

    <!--start of featured-aqars -->
    <section class="featured-aqars">
      <div class="container">
        <div class="the-title">
          <div class="first">
            <h2>
              <img
                style="padding-left: 5px"
                src="images/icons/placeholder.png"
              />
              العقارات المميزة
            </h2>
            <p>تصفح أفضل العقارات المميزة علي منصة عقارتكم</p>
          </div>
          <div class="second">
            <a href="#" class="link-style-small"><span>عرض الكل</span></a>
          </div>
        </div>
        <div class="row">
          <div
            class="col-lg-4 col-md-6"
            data-sal-duration="700"
            data-sal="slide-up"
          >
            <div class="feat">
              <div class="photo">
                <a href="#">
                  <img src="images/modern-living-room-style.png" />
                </a>
              </div>
              <div class="info">
                <div class="content">
                  <p class="title">
                    <a href="#"> فيلا للبيع حي النرجس </a>
                  </p>
                  <p class="sub-title">النرجس ، شمال ، الرياض</p>
                </div>
                <div
                  class="d-flex"
                  style="padding: 5px 15px; justify-content: space-between"
                >
                  <div class="amount">
                    <span
                      ><img src="images/menu (3).png" />
                      فيلا
                    </span>
                  </div>

                  <div class="amount">
                    <span
                      ><img src="images/Group 539.png" />
                      5 يوم
                    </span>
                  </div>
                  <div class="amount">
                    <span>
                      <img src="images/Group 44464.svg" />
                      350 متر
                    </span>
                  </div>
                </div>
              </div>
              <div
                class="d-flex"
                style="padding: 0px 15px; justify-content: space-between"
              >
                <div class="verify">
                  <span>مرخص</span>
                </div>
                <div class="verify price">
                  <p>122222 ريال</p>
                </div>
              </div>
              <a href="#" class="watch-details">
                مشاهدة تفاصيل الإعلان
                <i class="fa-solid fa-arrow-left"></i>
              </a>
              <div class="featured-ad">إعلان مميز</div>
            </div>
          </div>
          <div
            class="col-lg-4 col-md-6"
            data-sal-duration="700"
            data-sal="slide-up"
          >
            <div class="feat">
              <div class="photo">
                <a href="#">
                  <img src="images/modern-living-room-style.png" />
                </a>
              </div>
              <div class="info">
                <div class="content">
                  <p class="title">
                    <a href="#"> فيلا للبيع حي النرجس </a>
                  </p>
                  <p class="sub-title">النرجس ، شمال ، الرياض</p>
                </div>
                <div
                  class="d-flex"
                  style="padding: 5px 15px; justify-content: space-between"
                >
                  <div class="amount">
                    <span
                      ><img src="images/menu (3).png" />
                      فيلا
                    </span>
                  </div>

                  <div class="amount">
                    <span
                      ><img src="images/Group 539.png" />
                      5 يوم
                    </span>
                  </div>
                  <div class="amount">
                    <span>
                      <img src="images/Group 44464.svg" />
                      350 متر
                    </span>
                  </div>
                </div>
              </div>
              <div
                class="d-flex"
                style="padding: 0px 15px; justify-content: space-between"
              >
                <div class="verify">
                  <span>مرخص</span>
                </div>
                <div class="verify price">
                  <p>122222 ريال</p>
                </div>
              </div>
              <a href="#" class="watch-details">
                مشاهدة تفاصيل الإعلان
                <i class="fa-solid fa-arrow-left"></i>
              </a>
              <div class="featured-ad">إعلان مميز</div>
            </div>
          </div>
          <div
            class="col-lg-4 col-md-6"
            data-sal-duration="700"
            data-sal="slide-up"
          >
            <div class="feat">
              <div class="photo">
                <a href="#">
                  <img src="images/modern-living-room-style.png" />
                </a>
              </div>
              <div class="info">
                <div class="content">
                  <p class="title">
                    <a href="#"> فيلا للبيع حي النرجس </a>
                  </p>
                  <p class="sub-title">النرجس ، شمال ، الرياض</p>
                </div>
                <div
                  class="d-flex"
                  style="padding: 5px 15px; justify-content: space-between"
                >
                  <div class="amount">
                    <span
                      ><img src="images/menu (3).png" />
                      فيلا
                    </span>
                  </div>

                  <div class="amount">
                    <span
                      ><img src="images/Group 539.png" />
                      5 يوم
                    </span>
                  </div>
                  <div class="amount">
                    <span>
                      <img src="images/Group 44464.svg" />
                      350 متر
                    </span>
                  </div>
                </div>
              </div>
              <div
                class="d-flex"
                style="padding: 0px 15px; justify-content: space-between"
              >
                <div class="verify">
                  <span>مرخص</span>
                </div>
                <div class="verify price">
                  <p>122222 ريال</p>
                </div>
              </div>
              <a href="#" class="watch-details">
                مشاهدة تفاصيل الإعلان
                <i class="fa-solid fa-arrow-left"></i>
              </a>
              <div class="featured-ad">إعلان مميز</div>
            </div>
          </div>
          <div
            class="col-lg-4 col-md-6"
            data-sal-duration="700"
            data-sal="slide-up"
          >
            <div class="feat">
              <div class="photo">
                <a href="#">
                  <img src="images/modern-living-room-style.png" />
                </a>
              </div>
              <div class="info">
                <div class="content">
                  <p class="title">
                    <a href="#"> فيلا للبيع حي النرجس </a>
                  </p>
                  <p class="sub-title">النرجس ، شمال ، الرياض</p>
                </div>
                <div
                  class="d-flex"
                  style="padding: 5px 15px; justify-content: space-between"
                >
                  <div class="amount">
                    <span
                      ><img src="images/menu (3).png" />
                      فيلا
                    </span>
                  </div>

                  <div class="amount">
                    <span
                      ><img src="images/Group 539.png" />
                      5 يوم
                    </span>
                  </div>
                  <div class="amount">
                    <span>
                      <img src="images/Group 44464.svg" />
                      350 متر
                    </span>
                  </div>
                </div>
              </div>
              <div
                class="d-flex"
                style="padding: 0px 15px; justify-content: space-between"
              >
                <div class="verify">
                  <span>مرخص</span>
                </div>
                <div class="verify price">
                  <p>122222 ريال</p>
                </div>
              </div>
              <a href="#" class="watch-details">
                مشاهدة تفاصيل الإعلان
                <i class="fa-solid fa-arrow-left"></i>
              </a>
              <div class="featured-ad">إعلان مميز</div>
            </div>
          </div>
          <div
            class="col-lg-4 col-md-6"
            data-sal-duration="700"
            data-sal="slide-up"
          >
            <div class="feat">
              <div class="photo">
                <a href="#">
                  <img src="images/modern-living-room-style.png" />
                </a>
              </div>
              <div class="info">
                <div class="content">
                  <p class="title">
                    <a href="#"> فيلا للبيع حي النرجس </a>
                  </p>
                  <p class="sub-title">النرجس ، شمال ، الرياض</p>
                </div>
                <div
                  class="d-flex"
                  style="padding: 5px 15px; justify-content: space-between"
                >
                  <div class="amount">
                    <span
                      ><img src="images/menu (3).png" />
                      فيلا
                    </span>
                  </div>

                  <div class="amount">
                    <span
                      ><img src="images/Group 539.png" />
                      5 يوم
                    </span>
                  </div>
                  <div class="amount">
                    <span>
                      <img src="images/Group 44464.svg" />
                      350 متر
                    </span>
                  </div>
                </div>
              </div>
              <div
                class="d-flex"
                style="padding: 0px 15px; justify-content: space-between"
              >
                <div class="verify">
                  <span>مرخص</span>
                </div>
                <div class="verify price">
                  <p>122222 ريال</p>
                </div>
              </div>
              <a href="#" class="watch-details">
                مشاهدة تفاصيل الإعلان
                <i class="fa-solid fa-arrow-left"></i>
              </a>
              <div class="featured-ad">إعلان مميز</div>
            </div>
          </div>
          <div
            class="col-lg-4 col-md-6"
            data-sal-duration="700"
            data-sal="slide-up"
          >
            <div class="feat">
              <div class="photo">
                <a href="#">
                  <img src="images/modern-living-room-style.png" />
                </a>
              </div>
              <div class="info">
                <div class="content">
                  <p class="title">
                    <a href="#"> فيلا للبيع حي النرجس </a>
                  </p>
                  <p class="sub-title">النرجس ، شمال ، الرياض</p>
                </div>
                <div
                  class="d-flex"
                  style="padding: 5px 15px; justify-content: space-between"
                >
                  <div class="amount">
                    <span
                      ><img src="images/menu (3).png" />
                      فيلا
                    </span>
                  </div>

                  <div class="amount">
                    <span
                      ><img src="images/Group 539.png" />
                      5 يوم
                    </span>
                  </div>
                  <div class="amount">
                    <span>
                      <img src="images/Group 44464.svg" />
                      350 متر
                    </span>
                  </div>
                </div>
              </div>
              <div
                class="d-flex"
                style="padding: 0px 15px; justify-content: space-between"
              >
                <div class="verify">
                  <span>مرخص</span>
                </div>
                <div class="verify price">
                  <p>122222 ريال</p>
                </div>
              </div>
              <a href="#" class="watch-details">
                مشاهدة تفاصيل الإعلان
                <i class="fa-solid fa-arrow-left"></i>
              </a>
              <div class="featured-ad">إعلان مميز</div>
            </div>
          </div>
          <div
            class="col-lg-4 col-md-6"
            data-sal-duration="700"
            data-sal="slide-up"
          >
            <div class="feat">
              <div class="photo">
                <a href="#">
                  <img src="images/modern-living-room-style.png" />
                </a>
              </div>
              <div class="info">
                <div class="content">
                  <p class="title">
                    <a href="#"> فيلا للبيع حي النرجس </a>
                  </p>
                  <p class="sub-title">النرجس ، شمال ، الرياض</p>
                </div>
                <div
                  class="d-flex"
                  style="padding: 5px 15px; justify-content: space-between"
                >
                  <div class="amount">
                    <span
                      ><img src="images/menu (3).png" />
                      فيلا
                    </span>
                  </div>

                  <div class="amount">
                    <span
                      ><img src="images/Group 539.png" />
                      5 يوم
                    </span>
                  </div>
                  <div class="amount">
                    <span>
                      <img src="images/Group 44464.svg" />
                      350 متر
                    </span>
                  </div>
                </div>
              </div>
              <div
                class="d-flex"
                style="padding: 0px 15px; justify-content: space-between"
              >
                <div class="verify">
                  <span>مرخص</span>
                </div>
                <div class="verify price">
                  <p>122222 ريال</p>
                </div>
              </div>
              <a href="#" class="watch-details">
                مشاهدة تفاصيل الإعلان
                <i class="fa-solid fa-arrow-left"></i>
              </a>
              <div class="featured-ad">إعلان مميز</div>
            </div>
          </div>
          <div
            class="col-lg-4 col-md-6"
            data-sal-duration="700"
            data-sal="slide-up"
          >
            <div class="feat">
              <div class="photo">
                <a href="#">
                  <img src="images/modern-living-room-style.png" />
                </a>
              </div>
              <div class="info">
                <div class="content">
                  <p class="title">
                    <a href="#"> فيلا للبيع حي النرجس </a>
                  </p>
                  <p class="sub-title">النرجس ، شمال ، الرياض</p>
                </div>
                <div
                  class="d-flex"
                  style="padding: 5px 15px; justify-content: space-between"
                >
                  <div class="amount">
                    <span
                      ><img src="images/menu (3).png" />
                      فيلا
                    </span>
                  </div>

                  <div class="amount">
                    <span
                      ><img src="images/Group 539.png" />
                      5 يوم
                    </span>
                  </div>
                  <div class="amount">
                    <span>
                      <img src="images/Group 44464.svg" />
                      350 متر
                    </span>
                  </div>
                </div>
              </div>
              <div
                class="d-flex"
                style="padding: 0px 15px; justify-content: space-between"
              >
                <div class="verify">
                  <span>مرخص</span>
                </div>
                <div class="verify price">
                  <p>122222 ريال</p>
                </div>
              </div>
              <a href="#" class="watch-details">
                مشاهدة تفاصيل الإعلان
                <i class="fa-solid fa-arrow-left"></i>
              </a>
              <div class="featured-ad">إعلان مميز</div>
            </div>
          </div>
          <div
            class="col-lg-4 col-md-6"
            data-sal-duration="700"
            data-sal="slide-up"
          >
            <div class="feat">
              <div class="photo">
                <a href="#">
                  <img src="images/modern-living-room-style.png" />
                </a>
              </div>
              <div class="info">
                <div class="content">
                  <p class="title">
                    <a href="#"> فيلا للبيع حي النرجس </a>
                  </p>
                  <p class="sub-title">النرجس ، شمال ، الرياض</p>
                </div>
                <div
                  class="d-flex"
                  style="padding: 5px 15px; justify-content: space-between"
                >
                  <div class="amount">
                    <span
                      ><img src="images/menu (3).png" />
                      فيلا
                    </span>
                  </div>

                  <div class="amount">
                    <span
                      ><img src="images/Group 539.png" />
                      5 يوم
                    </span>
                  </div>
                  <div class="amount">
                    <span>
                      <img src="images/Group 44464.svg" />
                      350 متر
                    </span>
                  </div>
                </div>
              </div>
              <div
                class="d-flex"
                style="padding: 0px 15px; justify-content: space-between"
              >
                <div class="verify">
                  <span>مرخص</span>
                </div>
                <div class="verify price">
                  <p>122222 ريال</p>
                </div>
              </div>
              <a href="#" class="watch-details">
                مشاهدة تفاصيل الإعلان
                <i class="fa-solid fa-arrow-left"></i>
              </a>
              <div class="featured-ad">إعلان مميز</div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--end of featured-aqars -->

    <!--start of download app -->
    <section class="add-aqar downloadNow">
      <div class="container">
        <div class="the-title">
          <div class="first">
            <h2>حمل التطبيق الآن</h2>
            <p>
              اضغط على الرابط لتحميل تطبيق وصلت للهواتف الذكية وتصفح آلاف
              العقارات المعتمدة من منصة عقارتكم
            </p>
            <ul class="d-flex">
              <li>
                <a href="#" class="hvr-bounce-in"
                  ><img src="images/app/PlayStore.png"
                /></a>
              </li>
              <li>
                <a href="#" class="hvr-bounce-in"
                  ><img src="images/app/AppStore.png"
                /></a>
              </li>
            </ul>
          </div>
          <div class="second">
            <img src="images/app/mobile.png" />
          </div>
        </div>
      </div>
    </section>
    <!--end of download app -->

    <!--start of footer -->
    <footer>
      <!--start of top-footer -->
      <div class="top-footer">
        <div class="container">
          <div class="row">
            <div class="col-md-3">
              <div class="log-footer">
                <div class="logo">
                  <img src="images/logo-footer.png" />
                </div>
                <div class="headquater">
                  <img src="images/rega-optimized.png" />
                  <p>مرخصة من الهيئة العامة للعقار</p>
                </div>
              </div>
            </div>
            <div class="col-md-3">
              <div class="links">
                <h2>روابط سريعة</h2>
                <ul>
                  <li><a href="#">عقارات للبيع</a></li>
                  <li><a href="#">عقارات للإيجار</a></li>
                  <li><a href="#">الشركات العقارية</a></li>
                  <li><a href="#">المسوقين العقارين</a></li>
                  <li><a href="#">الباقات والإشتراكات</a></li>
                </ul>
              </div>
            </div>
            <div class="col-md-3">
              <div class="links">
                <h2>روابط مهمة</h2>
                <ul>
                  <li><a href="#">من نحن</a></li>
                  <li><a href="#">الشكاوي والمقترحات</a></li>
                  <li><a href="#">سياسة الخصوصية</a></li>
                  <li><a href="#">حقوق الملكية</a></li>
                  <li><a href="#">الشروط والأحكام</a></li>
                </ul>
              </div>
            </div>
            <div class="col-md-3">
              <div class="social">
                <h2>تابعنا علي</h2>
                <ul class="d-flex">
                  <li>
                    <a href="#"><i class="fa-brands fa-twitter"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                  </li>
                </ul>
                <div class="number">
                  <h3>الرقم الموحد</h3>
                  <p>
                    <a href="tel:9200412547">
                      <i class="fa-solid fa-phone-volume"></i>
                      <span>9200412547</span>
                    </a>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- end of top-footer -->
      <!--start of bottom-footer -->
      <div class="bottom-footer">
        <h2>جميع الحقوق محفوظة لعقارتكم @2022</h2>
      </div>
    </footer>
    <!-- end of bottom-footer -->
    <!-- end of footer -->
    <!--framework js -->
    <!--framework js -->
    <script src="js/jquery.js "></script>
    <script src="js/bootstrap.bundle.min.js "></script>
    <script src="js/all.min.js "></script>
    <script src="js/sal.js"></script>
    <script src="js/main.js "></script>
  </body>
</html>
