<html lang="ar" dir="rtl">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!--custom fremeworks -->
  <link rel="stylesheet" href="css/bootstrap.rtl.min.css" />
  <link rel="stylesheet" href="css/all.min.css" />
  <link rel="stylesheet" href="css/owl.theme.default.min.css" />
  <link rel="stylesheet" href="css/sal.css">
  <link rel="stylesheet" href="css/hover.css">
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="css/responsive.css" />
  <title>login</title>
</head>

<body>
  <!--start of top-header -->
  <header>
    <!--start of top-header -->
    <div class="top-header">
      <p>المنصة الحصرية للعقارات في المملكة</p>
    </div>
    <!--end of top-header -->
    <!--start of navbar -->
    <nav class="navbar navbar-expand-lg navbar-light">
      <div class="container">
        <a class="navbar-brand" href="#"><img src="images/logo.png" /></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas"
          data-bs-target="#navbarSupportedContent">
          <i class="fa-solid fa-bars"></i>
        </button>
        <div class="offcanvas offcanvas-top" id="navbarSupportedContent">
          <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close">
            <i class="fa-solid fa-xmark"></i>
          </button>
          <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">
                الرئيسيه
              </a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#">الشركات العقارية</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">
                <span>جديد</span>
                منصة المزادات
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">المؤشرات العقارية</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">المساعدة</a>
            </li>
          </ul>
          <div class="actions">
            <ul class="d-flex">
              <li class="add">
                <a href="#" class="link-style-small">
                  <span>
                    <i class="fa-solid fa-house-chimney"></i>
                    إضافة عقار
                  </span>
                </a>
              </li>
              <li class="login">
                <a href="#" class="link-style-small">
                  <span>
                    <i class="fa-regular fa-user"></i>
                    تسجيل الدخول
                  </span>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
    <!--end of navbar -->
  </header>

  <section class="register">
    <div class="parent d-flex">
      <div class="fill-data">
        <div class="enroll">
          <h2 class="title">تسجيل الدخول</h2>
          <p class="sub-title">
            لتسجيل حساب جديد يرجي تعبئة البيانات التالية
          </p>
          <form method="post" action="">
            <div class="first">
              <label for="phone">رقم الجوال</label>
              <input type="tel" placeholder="521365478" id="phone" name="phone" class="form-control" />
              <i class="fa-solid fa-phone-volume"></i>
              <p class="country">
                +966
                <img src="images/flag.png" />
              </p>
            </div>
            <div class="first">
              <label for="inputpass">كلمة المرور</label>
              <input type="password" placeholder="***********" id="inputpass" name="pass" class="form-control" />
              <i class="fa-solid fa-lock"></i>
              <div class="showEl" onclick="myFunction()">
                <i class="fa-regular fa-eye-slash"></i>
              </div>
            </div>
            <div class="d-flex justify-content-between">
              <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault" />
                <label class="form-check-label" for="flexCheckDefault">
                  تذكر كلمة المرور
                </label>
              </div>
              <div class="forget">
                <a href="#">نسيت كلمة المرور؟</a>
              </div>
            </div>
            <div class="first">
              <input type="submit" value="تسجيل الدخول" class="form-control" />
            </div>
          </form>
          <p class="haveAccount">
            ليس لديك حساب ؟
            <a href="#">انشاء حساب جديد</a>
          </p>
        </div>
      </div>
      <div class="image">
        <img src="images/people.png" />
        <div class="overlay"></div>
      </div>
    </div>
  </section>

  <!--start of footer -->
  <footer>
    <!--start of top-footer -->
    <div class="top-footer">
      <div class="container">
        <div class="parent d-flex">
          <div class="social">
            <ul class="d-flex">
              <li>
                <a href="#">
                  <i class="fa-brands fa-twitter"></i>
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa-brands fa-facebook-f"></i>
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa-brands fa-instagram"></i>
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa-brands fa-linkedin-in"></i>
                </a>
              </li>
            </ul>
          </div>
          <div class="pages">
            <ul class="d-flex">
              <li>
                <a href="#">شروط الإعلان علي الموقع</a>
              </li>
              <li>
                <a href="#">سياسية الخصوصية</a>
              </li>
              <li>
                <a href="#">شروط واحكام المزادات</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!-- end of top-footer -->
    <!--start of bottom-footer -->
    <div class="bottom-footer">
      <h2>جميع الحقوق محفوظة لعقارتكم @2022</h2>
    </div>
  </footer>
  <!-- end of bottom-footer -->
  <!-- end of footer -->
  <!--framework js -->
  <script src="js/jquery.js "></script>
  <script src="js/bootstrap.bundle.min.js "></script>
  <script src="js/all.min.js "></script>
  <script src="js/sal.js"></script>
  <script src="js/main.js "></script>
</body>

</html>