<html lang="ar" dir="rtl">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--custom fremeworks -->
    <link rel="stylesheet" href="css/bootstrap.rtl.min.css" />
    <link rel="stylesheet" href="css/all.min.css" />
    <link rel="stylesheet" href="css/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/animate.min.css" />
    <link rel="stylesheet" href="css/owl.theme.default.min.css" />
    <!-- Select2 CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/css/select2.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/responsive.css" />
    <title>aqar-compainies</title>
</head>

<body>
    <!--start of top-header -->
    <header>
        <!--start of top-header -->
        <div class="top-header">
            <p>المنصة الحصرية للعقارات في المملكة</p>
        </div>
        <!--end of top-header -->
        <!--start of navbar -->
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container">
                <a class="navbar-brand" href="#"><img src="images/logo.png" /></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fa-solid fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">
                                الرئيسيه
                            </a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="#">البحث</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle help-toggle" href="#" id="navbarDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                المساعدة
                            </a>
                            <ul class="dropdown-menu help" aria-labelledby="navbarDropdown">
                                <li>
                                    <p>للاستعلامات والاستفسارات</p>
                                    <a href="tel:9200412547">
                                        9200412547
                                        &nbsp;
                                        <img src="images/icons/phone-call (4).svg">
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                    <div class="actions">
                        <ul class="d-flex">
                            <li class="download dropdown">
                                <a href="#" class="link-style-small dropdown-toggle" id="navbarDropdown" role="button"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                    <span>
                                        <i class="fa-solid fa-download"></i>
                                        حمل التطبيق
                                    </span>
                                </a>
                                <ul class="dropdown-menu download-app" aria-labelledby="navbarDropdown">
                                    <li>
                                        <p>متوفر علي المتاجر</p>
                                        <ul>
                                            <li>
                                                <a href="#"><img src="images/PlayStore.svg"></a>
                                            </li>
                                            <li>
                                                <a href="#"><img src="images/AppStore.svg"></a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="add">
                                <a href="#">
                                    <img src="images/icons/home.png" />
                                    إضافة عقار
                                </a>
                            </li>

                            <li class="dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                    <img src="images/icons/person.png" />
                                    محمد أحمد
                                    <i class="fa-solid fa-angle-down"></i>
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <li><a class="dropdown-item" href="myProfile.html">
                                            <img src="images/icons/dashboard.svg">
                                            لوحة التحكم
                                        </a></li>
                                    <li><a class="dropdown-item" href="#">
                                            <img src="images/icons/Layer 12.svg">
                                            تسجيل الخروج
                                        </a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
        <!--end of navbar -->
    </header>
    <!-- end of top-header -->
    <section class="breadcramp">
        <div class="container">
            <ul class="d-flex">
                <li>
                    <a href="index.html">الرئسية</a>
                </li>
                <span>></span>
                &nbsp;
                <li>
                    <a href="Real-estate-marketers.html">المسوقون العقاريون</a>
                </li>
                <span>></span>
                &nbsp;
                <li>احمد محمد العدوي</li>
            </ul>
        </div>
    </section>

    <!-- start of company-profile -->
    <section class="company-profile marketer-profile">
        <div class="container">
            <div class="parent">
                <div class="name">
                    <img src="images/portrait-happy-young-casual-man-standing.png">
                    <h2>احمد محمد العدوي</h2>
                </div>
                <div class="info">
                    <ul class="addresses d-flex">
                        <li>

                            <p class="p1">رخصة فال</p>
                            <p class="p2">12547888</p>
                        </li>
                        <li>

                            <img src="images/compainies/check.png">


                            <p>موثق</p>
                        </li>
                        <li>

                            <img src="images/compainies/megaphone.png">


                            <p>50</p>

                        </li>

                    </ul>
                    <ul class="d-flex links-contact">
                        <li>
                            <a href="tel:">
                                <img src="images/compainies/phone.png">
                                <span>اتصل بنا</span>
                            </a>
                        </li>
                        <li>
                            <a href="https://api.whatsapp.com/send?phone=+966 9200 33602">
                                <img src="images/compainies/check.png">
                                <span>واتساب</span>
                            </a>
                        </li>


                        <li class="barcode dropdown">
                            <a href="#" class="dropdown-toggle" id="navbarDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                <img src="images/compainies/qrcode (1).png">
                                <span>باركود</span>
                            </a>
                            <ul class="dropdown-menu barcodeDown" aria-labelledby="navbarDropdown">
                                <li>
                                    <div class="photo">
                                        <img src="images/barcode.png">
                                    </div>
                                    <ul class="barcodeLinks">
                                        <li class="d-flex">

                                            <img src="images/Group 44200.png">
                                            <a href="#">
                                                تحميل الباركود
                                            </a>
                                        </li>
                                        <li class="d-flex">
                                            <img src="images/Group 44202.png">
                                            <a href="#">
                                                مشاركة الباركود
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!-- end of company-profile  -->


    <section class="filteration">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="search-filter">
                        <div class="title">
                            <p>فلتر البحث</p>
                        </div>
                        <div class="choosing">
                            <div class="btn-group" role="group" aria-label="Basic radio toggle button group">
                                <input type="radio" class="btn-check" name="btnradio" id="btnradio1" autocomplete="off"
                                    checked />
                                <label class="btn" for="btnradio1">للبيع</label>

                                <input type="radio" class="btn-check" name="btnradio" id="btnradio2"
                                    autocomplete="off" />
                                <label class="btn" for="btnradio2">للإيجار</label>
                            </div>
                        </div>
                        <div class="budget">
                            <p>الميزانية ( ريال سعودي)</p>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="low">
                                        <label>أقل سعر</label>
                                        <select id="lowest" class="js-states">
                                            <option></option>
                                            <option>200000 ر.س</option>
                                            <option>300000 ر.س</option>
                                            <option>400000 ر.س</option>
                                            <option>500000 ر.س</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="high">
                                        <label>أعلى سعر</label>
                                        <select id="highest" class="js-states">
                                            <option></option>
                                            <option>200000 ر.س</option>
                                            <option>300000 ر.س</option>
                                            <option>400000 ر.س</option>
                                            <option>500000 ر.س</option>
                                        </select>
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-sm-12">
                                    <div id="slider-range"></div>
                                </div>
                            </div>
                            <div class="slider-labels d-flex justify-content-around">
                                <div class="caption">
                                    <span id="slider-range-value2"></span>
                                </div>
                                <div class="caption text-right">
                                    <span id="slider-range-value1"></span>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-12">
                                    <form>
                                        <input type="hidden" name="min-value" value="" />
                                        <input type="hidden" name="max-value" value="" />
                                    </form>
                                </div>
                            </div>
                        </div>
                        <div class="aqarType">
                            <p>نوع العقار</p>
                            <div class="btn-group d-flex justify-content-between" role="group"
                                aria-label="Basic radio toggle button group">
                                <div>
                                    <input type="radio" class="btn-check" name="btnradio1" id="type1" autocomplete="off"
                                        checked />
                                    <label class="btn" for="type1">
                                        <img src="images/icons/placeholder.png" />
                                        <span>شقة</span>
                                    </label>

                                    <input type="radio" class="btn-check" name="btnradio1" id="type2"
                                        autocomplete="off" />
                                    <label class="btn" for="type2">
                                        <img src="images/icons/placeholder.png" />
                                        <span>فيلا</span>
                                    </label>
                                    <input type="radio" class="btn-check" name="btnradio1" id="type3"
                                        autocomplete="off" />
                                    <label class="btn" for="type3">
                                        <img src="images/icons/placeholder.png" />
                                        <span>دوبلكس</span>
                                    </label>
                                    <input type="radio" class="btn-check" name="btnradio1" id="type4"
                                        autocomplete="off" />
                                    <label class="btn" for="type4">
                                        <img src="images/icons/placeholder.png" />
                                        <span>عمارة</span>
                                    </label>
                                </div>
                            </div>
                        </div>

                        <div class="aqarType bedrooms">
                            <p>غرف نوم</p>
                            <div class="btn-group d-flex justify-content-center" role="group"
                                aria-label="Basic checkbox toggle button group">
                                <div>
                                    <input type="checkbox" class="btn-check" id="btncheck1" autocomplete="off" />
                                    <label class="btn" for="btncheck1">1</label>

                                    <input type="checkbox" class="btn-check" id="btncheck2" autocomplete="off" />
                                    <label class="btn" for="btncheck2">2</label>

                                    <input type="checkbox" class="btn-check" id="btncheck3" autocomplete="off" />
                                    <label class="btn" for="btncheck3">3</label>
                                    <input type="checkbox" class="btn-check" id="btncheck4" autocomplete="off" />
                                    <label class="btn" for="btncheck4">4</label>
                                    <input type="checkbox" class="btn-check" id="btncheck5" autocomplete="off" />
                                    <label class="btn" for="btncheck5">5</label>
                                    <input type="checkbox" class="btn-check" id="btncheck6" autocomplete="off" />
                                    <label class="btn" for="btncheck6">6</label>
                                    <input type="checkbox" class="btn-check" id="btncheck7" autocomplete="off" />
                                    <label class="btn" for="btncheck7">7</label>
                                </div>
                            </div>
                        </div>
                        <div class="budget">
                            <p>مساحة العقار</p>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="low">
                                        <label>أقل سعر</label>
                                        <select id="lowestSize" class="js-states">
                                            <option></option>
                                            <option>200000 ر.س</option>
                                            <option>300000 ر.س</option>
                                            <option>400000 ر.س</option>
                                            <option>500000 ر.س</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="high">
                                        <label>أعلى سعر</label>
                                        <select id="highestSize" class="js-states">
                                            <option></option>
                                            <option>200000 ر.س</option>
                                            <option>300000 ر.س</option>
                                            <option>400000 ر.س</option>
                                            <option>500000 ر.س</option>
                                        </select>
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-sm-12">
                                    <div id="slider-rangesize"></div>
                                </div>
                            </div>
                            <div class="slider-labels d-flex justify-content-around">
                                <div class="caption">
                                    <span id="slider-range-value2size"></span>
                                </div>
                                <div class="caption text-right">
                                    <span id="slider-range-value1size"></span>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-12">
                                    <form>
                                        <input type="hidden" name="min-valuesize" value="" />
                                        <input type="hidden" name="max-valuesize" value="" />
                                    </form>
                                </div>
                            </div>
                        </div>
                        <div class="aqarType placeDirection">
                            <p>الواجهات في الرياض</p>
                            <div class="btn-group d-flex justify-content-between" role="group"
                                aria-label="Basic radio toggle button group">
                                <div>
                                    <input type="radio" class="btn-check" name="place" id="est" autocomplete="off"
                                        checked />
                                    <label class="btn" for="est">
                                        شرق الرياض
                                    </label>

                                    <input type="radio" class="btn-check" name="place" id="south" autocomplete="off" />
                                    <label class="btn" for="south">
                                        جنوب الرياض
                                    </label>
                                </div>
                            </div>
                        </div>
                        <div class="aqarType placeDirection ageBuilding">
                            <p>عمر العقار</p>
                            <div class="btn-group d-flex justify-content-between" role="group"
                                aria-label="Basic radio toggle button group">
                                <div>
                                    <input type="radio" class="btn-check" name="age" id="age1" autocomplete="off"
                                        checked />
                                    <label class="btn" for="age1">
                                        بناء جديد
                                    </label>

                                    <input type="radio" class="btn-check" name="age" id="age2" autocomplete="off"
                                        checked />
                                    <label class="btn" for="age2">
                                        1-3
                                    </label>
                                    <input type="radio" class="btn-check" name="age" id="age3" autocomplete="off"
                                        checked />
                                    <label class="btn" for="age3">
                                        3-5
                                    </label>
                                    <input type="radio" class="btn-check" name="age" id="age4" autocomplete="off"
                                        checked />
                                    <label class="btn" for="age4">
                                        5-10
                                    </label>
                                </div>
                            </div>
                        </div>

                        <div class="aqarType placeDirection">
                            <p>الأثاث</p>
                            <div class="btn-group d-flex justify-content-between" role="group"
                                aria-label="Basic radio toggle button group">
                                <div>
                                    <input type="radio" class="btn-check" name="furniture" id="non" autocomplete="off"
                                        checked />
                                    <label class="btn" for="non">
                                        غير مفروش
                                    </label>

                                    <input type="radio" class="btn-check" name="furniture" id="ya" autocomplete="off" />
                                    <label class="btn" for="ya">
                                        مفروش
                                    </label>
                                </div>
                            </div>
                        </div>
                    </div>
                    <figure class="aqar-photo">
                        <a href="#">
                            <img src="images/add-aqar.png" />
                        </a>
                    </figure>
                </div>
                <div class="col-md-8">
                    <!--start of featured-aqars -->
                    <div class="featured-aqars">
                        <div class="row">
                            <div class="col-lg-6 col-md-6" data-sal-duration="700" data-sal="slide-up">
                                <div class="feat">

                                    <div class="parent d-flex">

                                        <div class="photo">
                                            <a href="#">
                                                <img src="images/modern-living-room-style.png">
                                            </a>
                                            <div class="d-flex">
                                                <div class="verify">
                                                    <span>نشط</span>
                                                </div>
                                                <div class="verify">
                                                    <span>مرخص</span>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="info">
                                            <p class="title">
                                                <a href="#">
                                                    فيلا للبيع حي النرجس
                                                </a>
                                            </p>
                                            <p class="sub-title">النرجس ، شمال ، الرياض</p>
                                            <div class="row">
                                                <div class="col-md-6">
                                                    <div class="amount">
                                                        <span><img src="images/menu (3).png">
                                                            فيلا
                                                        </span>
                                                    </div>
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="amount">
                                                        <span><img src="images/Group 539.png">
                                                            5 يوم
                                                        </span>
                                                    </div>
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="amount">
                                                        <span>
                                                            <img src="images/Group 44848.svg">
                                                            50000
                                                        </span>
                                                    </div>
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="amount">
                                                        <span>
                                                            <img src="images/Group 44464.svg">
                                                            350 متر
                                                        </span>
                                                    </div>
                                                </div>
                                                <div class="col-md-12">
                                                    <div class="price">
                                                        <p>350 الف ريال</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>



                                    <a href="#" class="watch-details">
                                        مشاهدة تفاصيل الإعلان
                                        <i class="fa-solid fa-arrow-left"></i>
                                    </a>

                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6" data-sal-duration="700" data-sal="slide-up">
                                <div class="feat">

                                    <div class="parent d-flex">

                                        <div class="photo">
                                            <a href="#">
                                                <img src="images/modern-living-room-style.png">
                                            </a>
                                            <div class="d-flex">
                                                <div class="verify">
                                                    <span>نشط</span>
                                                </div>
                                                <div class="verify">
                                                    <span>مرخص</span>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="info">
                                            <p class="title">
                                                <a href="#">
                                                    فيلا للبيع حي النرجس
                                                </a>
                                            </p>
                                            <p class="sub-title">النرجس ، شمال ، الرياض</p>
                                            <div class="row">
                                                <div class="col-md-6">
                                                    <div class="amount">
                                                        <span><img src="images/menu (3).png">
                                                            فيلا
                                                        </span>
                                                    </div>
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="amount">
                                                        <span><img src="images/Group 539.png">
                                                            5 يوم
                                                        </span>
                                                    </div>
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="amount">
                                                        <span>
                                                            <img src="images/Group 44848.svg">
                                                            50000
                                                        </span>
                                                    </div>
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="amount">
                                                        <span>
                                                            <img src="images/Group 44464.svg">
                                                            350 متر
                                                        </span>
                                                    </div>
                                                </div>
                                                <div class="col-md-12">
                                                    <div class="price">
                                                        <p>350 الف ريال</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>



                                    <a href="#" class="watch-details">
                                        مشاهدة تفاصيل الإعلان
                                        <i class="fa-solid fa-arrow-left"></i>
                                    </a>

                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6" data-sal-duration="700" data-sal="slide-up">
                                <div class="feat">

                                    <div class="parent d-flex">

                                        <div class="photo">
                                            <a href="#">
                                                <img src="images/modern-living-room-style.png">
                                            </a>
                                            <div class="d-flex">
                                                <div class="verify">
                                                    <span>نشط</span>
                                                </div>
                                                <div class="verify">
                                                    <span>مرخص</span>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="info">
                                            <p class="title">
                                                <a href="#">
                                                    فيلا للبيع حي النرجس
                                                </a>
                                            </p>
                                            <p class="sub-title">النرجس ، شمال ، الرياض</p>
                                            <div class="row">
                                                <div class="col-md-6">
                                                    <div class="amount">
                                                        <span><img src="images/menu (3).png">
                                                            فيلا
                                                        </span>
                                                    </div>
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="amount">
                                                        <span><img src="images/Group 539.png">
                                                            5 يوم
                                                        </span>
                                                    </div>
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="amount">
                                                        <span>
                                                            <img src="images/Group 44848.svg">
                                                            50000
                                                        </span>
                                                    </div>
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="amount">
                                                        <span>
                                                            <img src="images/Group 44464.svg">
                                                            350 متر
                                                        </span>
                                                    </div>
                                                </div>
                                                <div class="col-md-12">
                                                    <div class="price">
                                                        <p>350 الف ريال</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>



                                    <a href="#" class="watch-details">
                                        مشاهدة تفاصيل الإعلان
                                        <i class="fa-solid fa-arrow-left"></i>
                                    </a>

                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6" data-sal-duration="700" data-sal="slide-up">
                                <div class="feat">

                                    <div class="parent d-flex">

                                        <div class="photo">
                                            <a href="#">
                                                <img src="images/modern-living-room-style.png">
                                            </a>
                                            <div class="d-flex">
                                                <div class="verify">
                                                    <span>نشط</span>
                                                </div>
                                                <div class="verify">
                                                    <span>مرخص</span>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="info">
                                            <p class="title">
                                                <a href="#">
                                                    فيلا للبيع حي النرجس
                                                </a>
                                            </p>
                                            <p class="sub-title">النرجس ، شمال ، الرياض</p>
                                            <div class="row">
                                                <div class="col-md-6">
                                                    <div class="amount">
                                                        <span><img src="images/menu (3).png">
                                                            فيلا
                                                        </span>
                                                    </div>
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="amount">
                                                        <span><img src="images/Group 539.png">
                                                            5 يوم
                                                        </span>
                                                    </div>
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="amount">
                                                        <span>
                                                            <img src="images/Group 44848.svg">
                                                            50000
                                                        </span>
                                                    </div>
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="amount">
                                                        <span>
                                                            <img src="images/Group 44464.svg">
                                                            350 متر
                                                        </span>
                                                    </div>
                                                </div>
                                                <div class="col-md-12">
                                                    <div class="price">
                                                        <p>350 الف ريال</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>



                                    <a href="#" class="watch-details">
                                        مشاهدة تفاصيل الإعلان
                                        <i class="fa-solid fa-arrow-left"></i>
                                    </a>

                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6" data-sal-duration="700" data-sal="slide-up">
                                <div class="feat">

                                    <div class="parent d-flex">

                                        <div class="photo">
                                            <a href="#">
                                                <img src="images/modern-living-room-style.png">
                                            </a>
                                            <div class="d-flex">
                                                <div class="verify">
                                                    <span>نشط</span>
                                                </div>
                                                <div class="verify">
                                                    <span>مرخص</span>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="info">
                                            <p class="title">
                                                <a href="#">
                                                    فيلا للبيع حي النرجس
                                                </a>
                                            </p>
                                            <p class="sub-title">النرجس ، شمال ، الرياض</p>
                                            <div class="row">
                                                <div class="col-md-6">
                                                    <div class="amount">
                                                        <span><img src="images/menu (3).png">
                                                            فيلا
                                                        </span>
                                                    </div>
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="amount">
                                                        <span><img src="images/Group 539.png">
                                                            5 يوم
                                                        </span>
                                                    </div>
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="amount">
                                                        <span>
                                                            <img src="images/Group 44848.svg">
                                                            50000
                                                        </span>
                                                    </div>
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="amount">
                                                        <span>
                                                            <img src="images/Group 44464.svg">
                                                            350 متر
                                                        </span>
                                                    </div>
                                                </div>
                                                <div class="col-md-12">
                                                    <div class="price">
                                                        <p>350 الف ريال</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>



                                    <a href="#" class="watch-details">
                                        مشاهدة تفاصيل الإعلان
                                        <i class="fa-solid fa-arrow-left"></i>
                                    </a>

                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6" data-sal-duration="700" data-sal="slide-up">
                                <div class="feat">

                                    <div class="parent d-flex">

                                        <div class="photo">
                                            <a href="#">
                                                <img src="images/modern-living-room-style.png">
                                            </a>
                                            <div class="d-flex">
                                                <div class="verify">
                                                    <span>نشط</span>
                                                </div>
                                                <div class="verify">
                                                    <span>مرخص</span>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="info">
                                            <p class="title">
                                                <a href="#">
                                                    فيلا للبيع حي النرجس
                                                </a>
                                            </p>
                                            <p class="sub-title">النرجس ، شمال ، الرياض</p>
                                            <div class="row">
                                                <div class="col-md-6">
                                                    <div class="amount">
                                                        <span><img src="images/menu (3).png">
                                                            فيلا
                                                        </span>
                                                    </div>
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="amount">
                                                        <span><img src="images/Group 539.png">
                                                            5 يوم
                                                        </span>
                                                    </div>
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="amount">
                                                        <span>
                                                            <img src="images/Group 44848.svg">
                                                            50000
                                                        </span>
                                                    </div>
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="amount">
                                                        <span>
                                                            <img src="images/Group 44464.svg">
                                                            350 متر
                                                        </span>
                                                    </div>
                                                </div>
                                                <div class="col-md-12">
                                                    <div class="price">
                                                        <p>350 الف ريال</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>



                                    <a href="#" class="watch-details">
                                        مشاهدة تفاصيل الإعلان
                                        <i class="fa-solid fa-arrow-left"></i>
                                    </a>

                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6" data-sal-duration="700" data-sal="slide-up">
                                <div class="feat">

                                    <div class="parent d-flex">

                                        <div class="photo">
                                            <a href="#">
                                                <img src="images/modern-living-room-style.png">
                                            </a>
                                            <div class="d-flex">
                                                <div class="verify">
                                                    <span>نشط</span>
                                                </div>
                                                <div class="verify">
                                                    <span>مرخص</span>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="info">
                                            <p class="title">
                                                <a href="#">
                                                    فيلا للبيع حي النرجس
                                                </a>
                                            </p>
                                            <p class="sub-title">النرجس ، شمال ، الرياض</p>
                                            <div class="row">
                                                <div class="col-md-6">
                                                    <div class="amount">
                                                        <span><img src="images/menu (3).png">
                                                            فيلا
                                                        </span>
                                                    </div>
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="amount">
                                                        <span><img src="images/Group 539.png">
                                                            5 يوم
                                                        </span>
                                                    </div>
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="amount">
                                                        <span>
                                                            <img src="images/Group 44848.svg">
                                                            50000
                                                        </span>
                                                    </div>
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="amount">
                                                        <span>
                                                            <img src="images/Group 44464.svg">
                                                            350 متر
                                                        </span>
                                                    </div>
                                                </div>
                                                <div class="col-md-12">
                                                    <div class="price">
                                                        <p>350 الف ريال</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>



                                    <a href="#" class="watch-details">
                                        مشاهدة تفاصيل الإعلان
                                        <i class="fa-solid fa-arrow-left"></i>
                                    </a>

                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6" data-sal-duration="700" data-sal="slide-up">
                                <div class="feat">

                                    <div class="parent d-flex">

                                        <div class="photo">
                                            <a href="#">
                                                <img src="images/modern-living-room-style.png">
                                            </a>
                                            <div class="d-flex">
                                                <div class="verify">
                                                    <span>نشط</span>
                                                </div>
                                                <div class="verify">
                                                    <span>مرخص</span>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="info">
                                            <p class="title">
                                                <a href="#">
                                                    فيلا للبيع حي النرجس
                                                </a>
                                            </p>
                                            <p class="sub-title">النرجس ، شمال ، الرياض</p>
                                            <div class="row">
                                                <div class="col-md-6">
                                                    <div class="amount">
                                                        <span><img src="images/menu (3).png">
                                                            فيلا
                                                        </span>
                                                    </div>
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="amount">
                                                        <span><img src="images/Group 539.png">
                                                            5 يوم
                                                        </span>
                                                    </div>
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="amount">
                                                        <span>
                                                            <img src="images/Group 44848.svg">
                                                            50000
                                                        </span>
                                                    </div>
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="amount">
                                                        <span>
                                                            <img src="images/Group 44464.svg">
                                                            350 متر
                                                        </span>
                                                    </div>
                                                </div>
                                                <div class="col-md-12">
                                                    <div class="price">
                                                        <p>350 الف ريال</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>



                                    <a href="#" class="watch-details">
                                        مشاهدة تفاصيل الإعلان
                                        <i class="fa-solid fa-arrow-left"></i>
                                    </a>

                                </div>
                            </div>

                        </div>
                    </div>

                    <!--end of featured-aqars -->
                </div>
            </div>
    </section>
    <!--start of footer -->
    <footer>
        <!--start of top-footer -->
        <div class="top-footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <div class="log-footer">
                            <div class="logo">
                                <img src="images/logo-footer.svg">
                            </div>
                            <div class="headquater">
                                <img src="images/rega-optimized.png">
                                <p>مرخصة من الهيئة العامة للعقار</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="links">
                            <h2>روابط سريعة</h2>
                            <ul>
                                <li><a href="#">عقارات للبيع</a></li>
                                <li><a href="#">عقارات للإيجار</a></li>
                                <li><a href="#">الشركات العقارية</a></li>
                                <li><a href="#">المسوقين العقارين</a></li>
                                <li><a href="#">الباقات والإشتراكات</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="links">
                            <h2>روابط مهمة</h2>
                            <ul>
                                <li><a href="#">من نحن</a></li>
                                <li><a href="#">الشكاوي والمقترحات</a></li>
                                <li><a href="#">سياسة الخصوصية</a></li>
                                <li><a href="#">حقوق الملكية</a></li>
                                <li><a href="#">الشروط والأحكام</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="social">
                            <h2>تابعنا علي</h2>
                            <ul class="d-flex">
                                <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                            </ul>
                            <div class="number">
                                <h3>الرقم الموحد</h3>
                                <p>
                                    <a href="tel:9200412547">
                                        <i class="fa-solid fa-phone-volume"></i>
                                        <span>9200412547</span>
                                    </a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end of top-footer -->
        <!--start of bottom-footer -->
        <div class="bottom-footer">
            <h2>جميع الحقوق محفوظة لعقارتكم @2022</h2>
        </div>
    </footer>
    <!-- end of bottom-footer -->
    <!-- end of footer -->
    <!--framework js -->
    <script src="js/jquery.js "></script>
    <script src="js/bootstrap.bundle.min.js "></script>
    <script src="js/all.min.js "></script>
    <script src="js/owl.carousel.min.js "></script>
    <script src="js/wow.min.js "></script>
    <!-- Select2 -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/js/select2.min.js"></script>
    <script src="js/main.js "></script>
</body>

</html>