<html lang="ar" dir="rtl">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!--custom fremeworks -->
  <link rel="stylesheet" href="css/bootstrap.rtl.min.css" />
  <link rel="stylesheet" href="css/all.min.css" />
  <link rel="stylesheet" href="css/owl.carousel.min.css" />

  <link rel="stylesheet" href="css/owl.theme.default.min.css" />
  <!-- Select2 CSS -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/css/select2.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="css/responsive.css" />
  <title>Home</title>
</head>

<body>
  <!--start of top-header -->
  <header>
    <!--start of top-header -->
    <div class="top-header">
      <p>المنصة الحصرية للعقارات في المملكة</p>
    </div>
    <!--end of top-header -->
    <!--start of navbar -->
    <nav class="navbar navbar-expand-lg navbar-light shadow-navbar">
      <div class="container">
        <a class="navbar-brand" href="#"><img src="images/logo.png" /></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <i class="fa-solid fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">
                الرئيسيه
              </a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#">الشركات العقارية</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">
                <span>جديد</span>
                منصة المزادات
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">المؤشرات العقارية</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">المساعدة</a>
            </li>
          </ul>
          <div class="actions">
            <ul class="d-flex">
              <li class="add">
                <a href="#">
                  <img src="images/icons/home.png" />
                  إضافة عقار
                </a>
              </li>
              <li class="login">
                <a href="#">
                  <img src="images/icons/user.png" />
                  تسجيل الدخول
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
    <!--end of navbar -->
  </header>
  <!-- end of top-header -->
  <section class="topSelectSearch">
    <div class="container">
      <div class="row">
        <div class="col-md-3">
          <select id="order" class="js-states form-control">
            <option></option>
            <option>السعر الأعلى إلي الأقل</option>
            <option>السعر الأقل إلي الأعلي</option>
            <option>الأحدث</option>
            <option>المساحة - الأكبر إلي الأصغر</option>
            <option>المساحة - الأصغر إلي الأكبر</option>
            <option>البناء - الأقدم إلي الأحدث</option>
          </select>
        </div>
        <div class="col-md-4 offset-md-1">
          <div class="detectCountry d-flex">
            <div class="search">
              <button><i class="fa-solid fa-magnifying-glass"></i></button>
            </div>
            <div class="country">
              <select id="country" class="js-states">
                <option></option>
                <option>الرياض</option>
                <option>مكه</option>
                <option>القصيم</option>
                <option>أبها</option>
                <option>جده</option>
                <option>الدمام</option>
              </select>
            </div>
            <div class="destination">
              <select id="destination" class="js-states">
                <option></option>
                <option>الرياض</option>
                <option>مكه</option>
                <option>القصيم</option>
                <option>أبها</option>
                <option>جده</option>
                <option>الدمام</option>
              </select>
            </div>
          </div>
        </div>
        <div class="col-md-2 offset-md-2">
          <div class="showMap">
            <a href="#">
              <img src="images/icons/map.png" />
              عرض الخريطة
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="filteration">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <div class="search-filter">
            <div class="title" onclick="togglediv()">
              <i class="fa-solid fa-chevron-down"></i>
              <p>فلتر البحث</p>
            </div>
            <div class="parent-choosing parent-choosing-hide">
              <div class="choosing">
                <div class="btn-group" role="group" aria-label="Basic radio toggle button group">
                  <input type="radio" class="btn-check" name="btnradio" id="btnradio1" autocomplete="off" checked />
                  <label class="btn" for="btnradio1">للبيع</label>

                  <input type="radio" class="btn-check" name="btnradio" id="btnradio2" autocomplete="off" />
                  <label class="btn" for="btnradio2">للإيجار</label>
                </div>
              </div>
              <div class="budget">
                <p>الميزانية ( ريال سعودي)</p>
                <div class="row">
                  <div class="col-md-6">
                    <div class="low">
                      <label>أقل سعر</label>
                      <select id="lowest" class="js-states">
                        <option></option>
                        <option>200000 ر.س</option>
                        <option>300000 ر.س</option>
                        <option>400000 ر.س</option>
                        <option>500000 ر.س</option>
                      </select>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="high">
                      <label>أعلى سعر</label>
                      <select id="highest" class="js-states">
                        <option></option>
                        <option>200000 ر.س</option>
                        <option>300000 ر.س</option>
                        <option>400000 ر.س</option>
                        <option>500000 ر.س</option>
                      </select>
                    </div>
                  </div>
                </div>
                <div class="rranging">
                  <Input class="range" type="range" name "" value="0" min="0" max="1000"
                    onChange="rangeSlide(this.value)" onmousemove="rangeSlide(this.value)"></Input>
                  <span id="rangeValue">0</span>
                </div>
                <script type="text/javascript">
                  function rangeSlide(value) {
                    document.getElementById('rangeValue').innerHTML = value;
                  }
                </script>
              </div>
              <div class="aqarType">
                <p>نوع العقار</p>
                <div class="btn-group d-flex justify-content-between" role="group"
                  aria-label="Basic radio toggle button group">
                  <div>
                    <input type="radio" class="btn-check" name="btnradio1" id="type1" autocomplete="off" checked />
                    <label class="btn" for="type1">
                      <img src="images/icons/placeholder.png" />
                      <span>شقة</span>
                    </label>

                    <input type="radio" class="btn-check" name="btnradio1" id="type2" autocomplete="off" />
                    <label class="btn" for="type2">
                      <img src="images/icons/placeholder.png" />
                      <span>فيلا</span>
                    </label>
                    <input type="radio" class="btn-check" name="btnradio1" id="type3" autocomplete="off" />
                    <label class="btn" for="type3">
                      <img src="images/icons/placeholder.png" />
                      <span>دوبلكس</span>
                    </label>
                    <input type="radio" class="btn-check" name="btnradio1" id="type4" autocomplete="off" />
                    <label class="btn" for="type4">
                      <img src="images/icons/placeholder.png" />
                      <span>عمارة</span>
                    </label>
                  </div>
                </div>
              </div>

              <div class="aqarType bedrooms">
                <p>غرف نوم</p>
                <div class="btn-group d-flex justify-content-center" role="group"
                  aria-label="Basic checkbox toggle button group">
                  <div>
                    <input type="checkbox" class="btn-check" id="btncheck1" autocomplete="off" />
                    <label class="btn" for="btncheck1">1</label>

                    <input type="checkbox" class="btn-check" id="btncheck2" autocomplete="off" />
                    <label class="btn" for="btncheck2">2</label>

                    <input type="checkbox" class="btn-check" id="btncheck3" autocomplete="off" />
                    <label class="btn" for="btncheck3">3</label>
                    <input type="checkbox" class="btn-check" id="btncheck4" autocomplete="off" />
                    <label class="btn" for="btncheck4">4</label>
                    <input type="checkbox" class="btn-check" id="btncheck5" autocomplete="off" />
                    <label class="btn" for="btncheck5">5</label>
                    <input type="checkbox" class="btn-check" id="btncheck6" autocomplete="off" />
                    <label class="btn" for="btncheck6">6</label>
                    <input type="checkbox" class="btn-check" id="btncheck7" autocomplete="off" />
                    <label class="btn" for="btncheck7">7</label>
                  </div>
                </div>
              </div>
              <div class="budget">
                <p>مساحة العقار</p>
                <div class="row">
                  <div class="col-md-6">
                    <div class="low">
                      <label>أقل سعر</label>
                      <select id="lowestSize" class="js-states">
                        <option></option>
                        <option>200000 ر.س</option>
                        <option>300000 ر.س</option>
                        <option>400000 ر.س</option>
                        <option>500000 ر.س</option>
                      </select>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="high">
                      <label>أعلى سعر</label>
                      <select id="highestSize" class="js-states">
                        <option></option>
                        <option>200000 ر.س</option>
                        <option>300000 ر.س</option>
                        <option>400000 ر.س</option>
                        <option>500000 ر.س</option>
                      </select>
                    </div>
                  </div>
                </div>
                <div class="rranging">
                  <Input class="range" type="range" name "" value="0" min="0" max="1000"
                    onChange="rangeSlide2(this.value)" onmousemove="rangeSlide2(this.value)"></Input>
                  <span id="rangeValue2">0</span>
                </div>
                <script type="text/javascript">
                  function rangeSlide2(value) {
                    document.getElementById('rangeValue2').innerHTML = value;
                  }
                </script>
              </div>

              <div class="aqarType placeDirection">
                <p>الواجهات في الرياض</p>
                <div class="btn-group d-flex justify-content-between" role="group"
                  aria-label="Basic radio toggle button group">
                  <div>
                    <input type="radio" class="btn-check" name="place" id="est" autocomplete="off" checked />
                    <label class="btn" for="est">
                      شرق الرياض
                    </label>

                    <input type="radio" class="btn-check" name="place" id="south" autocomplete="off" />
                    <label class="btn" for="south">
                      جنوب الرياض
                    </label>
                  </div>
                </div>
              </div>
              <div class="aqarType placeDirection ageBuilding">
                <p>عمر العقار</p>
                <div class="btn-group d-flex justify-content-between" role="group"
                  aria-label="Basic radio toggle button group">
                  <div>
                    <input type="radio" class="btn-check" name="age" id="age1" autocomplete="off" checked />
                    <label class="btn" for="age1">
                      بناء جديد
                    </label>

                    <input type="radio" class="btn-check" name="age" id="age2" autocomplete="off" checked />
                    <label class="btn" for="age2">
                      1-3
                    </label>
                    <input type="radio" class="btn-check" name="age" id="age3" autocomplete="off" checked />
                    <label class="btn" for="age3">
                      3-5
                    </label>
                    <input type="radio" class="btn-check" name="age" id="age4" autocomplete="off" checked />
                    <label class="btn" for="age4">
                      5-10
                    </label>
                  </div>
                </div>
              </div>

              <div class="aqarType placeDirection">
                <p>الأثاث</p>
                <div class="btn-group d-flex justify-content-between" role="group"
                  aria-label="Basic radio toggle button group">
                  <div>
                    <input type="radio" class="btn-check" name="furniture" id="non" autocomplete="off" checked />
                    <label class="btn" for="non">
                      غير مفروش
                    </label>

                    <input type="radio" class="btn-check" name="furniture" id="ya" autocomplete="off" />
                    <label class="btn" for="ya">
                      مفروش
                    </label>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <figure class="aqar-photo">
            <a href="#">
              <img src="images/add-aqar.png" />
            </a>
          </figure>
        </div>
        <div class="col-md-8">
          <div class="featured-aqars">
            <div class="row">
              <div class="col-lg-6 col-md-6">
               <div class="feat">
              <div class="photo">
                <a href="#">
                  <img src="images/modern-living-room-style.png" />
                </a>
              </div>
              <div class="info">
                <div class="content">
                  <p class="title">
                    <a href="#"> فيلا للبيع حي النرجس </a>
                  </p>
                  <p class="sub-title">النرجس ، شمال ، الرياض</p>
                </div>
                <div
                  class="d-flex"
                  style="padding: 5px 15px; justify-content: space-between"
                >
                  <div class="amount">
                    <span
                      ><img src="images/menu (3).png" />
                      فيلا
                    </span>
                  </div>

                  <div class="amount">
                    <span
                      ><img src="images/Group 539.png" />
                      5 يوم
                    </span>
                  </div>
                  <div class="amount">
                    <span>
                      <img src="images/Group 44464.svg" />
                      350 متر
                    </span>
                  </div>
                </div>
              </div>
              <div
                class="d-flex"
                style="padding: 0px 15px; justify-content: space-between"
              >
                <div class="verify">
                  <span>مرخص</span>
                </div>
                <div class="verify price">
                  <p>122222 ريال</p>
                </div>
              </div>
              <a href="#" class="watch-details">
                مشاهدة تفاصيل الإعلان
                <i class="fa-solid fa-arrow-left"></i>
              </a>
              <div class="featured-ad">إعلان مميز</div>
            </div>
              </div>
              <div class="col-lg-6 col-md-6">
               <div class="feat">
              <div class="photo">
                <a href="#">
                  <img src="images/modern-living-room-style.png" />
                </a>
              </div>
              <div class="info">
                <div class="content">
                  <p class="title">
                    <a href="#"> فيلا للبيع حي النرجس </a>
                  </p>
                  <p class="sub-title">النرجس ، شمال ، الرياض</p>
                </div>
                <div
                  class="d-flex"
                  style="padding: 5px 15px; justify-content: space-between"
                >
                  <div class="amount">
                    <span
                      ><img src="images/menu (3).png" />
                      فيلا
                    </span>
                  </div>

                  <div class="amount">
                    <span
                      ><img src="images/Group 539.png" />
                      5 يوم
                    </span>
                  </div>
                  <div class="amount">
                    <span>
                      <img src="images/Group 44464.svg" />
                      350 متر
                    </span>
                  </div>
                </div>
              </div>
              <div
                class="d-flex"
                style="padding: 0px 15px; justify-content: space-between"
              >
                <div class="verify">
                  <span>مرخص</span>
                </div>
                <div class="verify price">
                  <p>122222 ريال</p>
                </div>
              </div>
              <a href="#" class="watch-details">
                مشاهدة تفاصيل الإعلان
                <i class="fa-solid fa-arrow-left"></i>
              </a>
              <div class="featured-ad">إعلان مميز</div>
            </div>
              </div>
              <div class="col-lg-6 col-md-6">
               <div class="feat">
              <div class="photo">
                <a href="#">
                  <img src="images/modern-living-room-style.png" />
                </a>
              </div>
              <div class="info">
                <div class="content">
                  <p class="title">
                    <a href="#"> فيلا للبيع حي النرجس </a>
                  </p>
                  <p class="sub-title">النرجس ، شمال ، الرياض</p>
                </div>
                <div
                  class="d-flex"
                  style="padding: 5px 15px; justify-content: space-between"
                >
                  <div class="amount">
                    <span
                      ><img src="images/menu (3).png" />
                      فيلا
                    </span>
                  </div>

                  <div class="amount">
                    <span
                      ><img src="images/Group 539.png" />
                      5 يوم
                    </span>
                  </div>
                  <div class="amount">
                    <span>
                      <img src="images/Group 44464.svg" />
                      350 متر
                    </span>
                  </div>
                </div>
              </div>
              <div
                class="d-flex"
                style="padding: 0px 15px; justify-content: space-between"
              >
                <div class="verify">
                  <span>مرخص</span>
                </div>
                <div class="verify price">
                  <p>122222 ريال</p>
                </div>
              </div>
              <a href="#" class="watch-details">
                مشاهدة تفاصيل الإعلان
                <i class="fa-solid fa-arrow-left"></i>
              </a>
              <div class="featured-ad">إعلان مميز</div>
            </div>
              </div>
               <div class="col-lg-6 col-md-6">
               <div class="feat">
              <div class="photo">
                <a href="#">
                  <img src="images/modern-living-room-style.png" />
                </a>
              </div>
              <div class="info">
                <div class="content">
                  <p class="title">
                    <a href="#"> فيلا للبيع حي النرجس </a>
                  </p>
                  <p class="sub-title">النرجس ، شمال ، الرياض</p>
                </div>
                <div
                  class="d-flex"
                  style="padding: 5px 15px; justify-content: space-between"
                >
                  <div class="amount">
                    <span
                      ><img src="images/menu (3).png" />
                      فيلا
                    </span>
                  </div>

                  <div class="amount">
                    <span
                      ><img src="images/Group 539.png" />
                      5 يوم
                    </span>
                  </div>
                  <div class="amount">
                    <span>
                      <img src="images/Group 44464.svg" />
                      350 متر
                    </span>
                  </div>
                </div>
              </div>
              <div
                class="d-flex"
                style="padding: 0px 15px; justify-content: space-between"
              >
                <div class="verify">
                  <span>مرخص</span>
                </div>
                <div class="verify price">
                  <p>122222 ريال</p>
                </div>
              </div>
              <a href="#" class="watch-details">
                مشاهدة تفاصيل الإعلان
                <i class="fa-solid fa-arrow-left"></i>
              </a>
              <div class="featured-ad">إعلان مميز</div>
            </div>
              </div>
            </div>
          </div>
        </div>
      </div>
  </section>
  <script>
    function togglediv() {
      let xEle = document.querySelector('.parent-choosing');
      xEle.classList.toggle('parent-choosing-hide');
    }
  </script>

  <!--start of footer -->
  <footer>
    <!--start of top-footer -->
    <div class="top-footer">
      <div class="container">
        <div class="parent d-flex">
          <div class="social">
            <ul class="d-flex">
              <li>
                <a href="#">
                  <i class="fa-brands fa-twitter"></i>
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa-brands fa-facebook-f"></i>
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa-brands fa-instagram"></i>
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa-brands fa-linkedin-in"></i>
                </a>
              </li>
            </ul>
          </div>
          <div class="pages">
            <ul class="d-flex">
              <li>
                <a href="#">شروط الإعلان علي الموقع</a>
              </li>
              <li>
                <a href="#">سياسية الخصوصية</a>
              </li>
              <li>
                <a href="#">شروط واحكام المزادات</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!-- end of top-footer -->
    <!--start of bottom-footer -->
    <div class="bottom-footer">
      <h2>جميع الحقوق محفوظة لعقارتكم @2022</h2>
    </div>
  </footer>
  <!-- end of bottom-footer -->
  <!-- end of footer -->

  <script src="js/jquery.js"></script>
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/all.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>

  <!-- Select2 -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/js/select2.min.js"></script>
  <script src="https://maps.google.com/maps/api/js?sensor=false" type="text/javascript"></script>
  <script src="js/main.js"></script>
</body>

</html>