<html lang="ar" dir="rtl">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--custom fremeworks -->
    <link rel="stylesheet" href="css/bootstrap.rtl.min.css" />
    <link rel="stylesheet" href="css/all.min.css" />
    <link rel="stylesheet" href="css/owl.theme.default.min.css" />
    <link rel="stylesheet" href="css/sal.css">
    <link rel="stylesheet" href="css/hover.css">
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/responsive.css" />
    <title>terms</title>
</head>

<body>
    <!--start of top-header -->
    <header>
        <!--start of top-header -->
        <div class="top-header">
            <p>المنصة الحصرية للعقارات في المملكة</p>
        </div>
        <!--end of top-header -->
        <!--start of navbar -->
        <nav class="navbar navbar-expand-lg navbar-light shadow-navbar">
            <div class="container">
                <a class="navbar-brand" href="#"><img src="images/logo.png" /></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas"
                    data-bs-target="#navbarSupportedContent">
                    <i class="fa-solid fa-bars"></i>
                </button>
                <div class="offcanvas offcanvas-top" id="navbarSupportedContent">
                    <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close">
                        <i class="fa-solid fa-xmark"></i>
                    </button>
                    <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">
                                الرئيسيه
                            </a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="#">البحث</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle help-toggle" href="#" id="navbarDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                المساعدة
                            </a>
                            <ul class="dropdown-menu help" aria-labelledby="navbarDropdown">
                                <li>
                                    <p>للاستعلامات والاستفسارات</p>
                                    <a href="tel:9200412547">
                                        9200412547
                                        &nbsp;
                                        <img src="images/icons/phone-call (4).svg">
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                    <div class="actions">
                        <ul class="d-flex">
                            <li class="download dropdown">
                                <a href="#" class="link-style-small dropdown-toggle" id="navbarDropdown" role="button"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                    <span>
                                        <i class="fa-solid fa-download"></i>
                                        حمل التطبيق
                                    </span>
                                </a>
                                <ul class="dropdown-menu download-app" aria-labelledby="navbarDropdown">
                                    <li>
                                        <p>متوفر علي المتاجر</p>
                                        <ul>
                                            <li>
                                                <a href="#"><img src="images/PlayStore.svg"></a>
                                            </li>
                                            <li>
                                                <a href="#"><img src="images/AppStore.svg"></a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>

                            <li class="add">
                                <a href="#" class="link-style-small">
                                    <span>
                                        <i class="fa-solid fa-house-chimney"></i>
                                        إضافة عقار
                                    </span>
                                </a>
                            </li>
                            <li class="login">
                                <a href="#" class="link-style-small">
                                    <span>
                                        <i class="fa-regular fa-user"></i>
                                        تسجيل الدخول
                                    </span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
        <!--end of navbar -->
    </header>
    <!-- end of top-header -->

    <section class="terms">
        <div class="container">
            <h2>شروط الإستخدام</h2>
            <p>
                هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى، حيث يمكنك
                أن تولد مثل هذا النص أو العديد من النصوص الأخرى إضافة إلى زيادة عدد الحروف التى يولدها التطبيق. إذا كنت
                تحتاج إلى عدد أكبر من الفقرات يتيح لك مولد النص العربى زيادة عدد الفقرات كما تريد، النص لن يبدو مقسما
                ولا يحوي أخطاء لغوية، مولد النص العربى مفيد لمصممي المواقع على وجه الخصوص، حيث يحتاج العميل فى كثير من
                الأحيان أن يطلع على صورة حقيقية لتصميم الموقع. ومن هنا وجب على المصمم أن يضع نصوصا مؤقتة على التصميم
                ليظهر للعميل الشكل كاملاً،دور مولد النص العربى أن يوفر على المصمم عناء البحث عن نص بديل لا علاقة له
                بالموضوع الذى يتحدث عنه التصميم فيظهر بشكل لا يليق. هذا النص يمكن أن يتم تركيبه على أي تصميم دون مشكلة
                فلن يبدو وكأنه نص منسوخ، غير منظم، غير منسق، أو حتى غير مفهوم. لأنه مازال نصاً بديلاً ومؤقتاً.
            </p>
            <P>
                هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى، حيث يمكنك
                أن تولد مثل هذا النص أو العديد من النصوص الأخرى إضافة إلى زيادة عدد الحروف التى يولدها التطبيق. إذا كنت
                تحتاج إلى عدد أكبر من الفقرات يتيح لك مولد النص العربى زيادة عدد الفقرات كما تريد، النص لن يبدو مقسما
                ولا يحوي أخطاء لغوية، مولد النص العربى مفيد لمصممي المواقع على وجه الخصوص، حيث يحتاج العميل فى كثير من
                الأحيان أن يطلع على صورة حقيقية لتصميم الموقع. ومن هنا وجب على المصمم أن يضع نصوصا مؤقتة على التصميم
                ليظهر للعميل الشكل كاملاً،دور مولد النص العربى أن يوفر على المصمم عناء البحث عن نص بديل لا علاقة له
                بالموضوع الذى يتحدث عنه التصميم فيظهر بشكل لا يليق. هذا النص يمكن أن يتم تركيبه على أي تصميم دون مشكلة
                فلن يبدو وكأنه نص منسوخ، غير منظم، غير منسق، أو حتى غير مفهوم. لأنه مازال نصاً بديلاً ومؤقتاً.
            </P>
            <p>
                هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى، حيث يمكنك
                أن تولد مثل هذا النص أو العديد من النصوص الأخرى إضافة إلى زيادة عدد الحروف التى يولدها التطبيق. إذا كنت
                تحتاج إلى عدد أكبر من الفقرات يتيح لك مولد النص العربى زيادة عدد الفقرات كما تريد، النص لن يبدو مقسما
                ولا يحوي أخطاء لغوية، مولد النص العربى مفيد لمصممي المواقع على وجه الخصوص، حيث يحتاج العميل فى كثير من
                الأحيان أن يطلع على صورة حقيقية لتصميم الموقع. ومن هنا وجب على المصمم أن يضع نصوصا مؤقتة على التصميم
                ليظهر للعميل الشكل كاملاً،دور مولد النص العربى أن يوفر على المصمم عناء البحث عن نص بديل لا علاقة له
                بالموضوع الذى يتحدث عنه التصميم فيظهر بشكل لا يليق. هذا النص يمكن أن يتم تركيبه على أي تصميم دون مشكلة
                فلن يبدو وكأنه نص منسوخ، غير منظم، غير منسق، أو حتى غير مفهوم. لأنه مازال نصاً بديلاً ومؤقتاً.
            </p>
        </div>
    </section>








    <!--start of footer -->
    <footer>
        <!--start of top-footer -->
        <div class="top-footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <div class="log-footer">
                            <div class="logo">
                                <img src="images/logo-footer.png">
                            </div>
                            <div class="headquater">
                                <img src="images/rega-optimized.png">
                                <p>مرخصة من الهيئة العامة للعقار</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="links">
                            <h2>روابط سريعة</h2>
                            <ul>
                                <li><a href="#">عقارات للبيع</a></li>
                                <li><a href="#">عقارات للإيجار</a></li>
                                <li><a href="#">الشركات العقارية</a></li>
                                <li><a href="#">المسوقين العقارين</a></li>
                                <li><a href="#">الباقات والإشتراكات</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="links">
                            <h2>روابط مهمة</h2>
                            <ul>
                                <li><a href="#">من نحن</a></li>
                                <li><a href="#">الشكاوي والمقترحات</a></li>
                                <li><a href="#">سياسة الخصوصية</a></li>
                                <li><a href="#">حقوق الملكية</a></li>
                                <li><a href="#">الشروط والأحكام</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="social">
                            <h2>تابعنا علي</h2>
                            <ul class="d-flex">
                                <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                            </ul>
                            <div class="number">
                                <h3>الرقم الموحد</h3>
                                <p>
                                    <a href="tel:9200412547">
                                        <i class="fa-solid fa-phone-volume"></i>
                                        <span>9200412547</span>
                                    </a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end of top-footer -->
        <!--start of bottom-footer -->
        <div class="bottom-footer">
            <h2>جميع الحقوق محفوظة لعقارتكم @2022</h2>
        </div>
    </footer>
    <!-- end of bottom-footer -->
    <!-- end of footer -->
    <!--framework js -->
    <!--framework js -->
    <script src="js/jquery.js "></script>
    <script src="js/bootstrap.bundle.min.js "></script>
    <script src="js/all.min.js "></script>
    <script src="js/sal.js"></script>
    <script src="js/main.js "></script>
</body>

</html>